.process {
  /* background: #E8741D; */
  padding-top: 30px;
  padding-bottom: 40px;
  /* margin-top: 20px; */
}
.title_set {
  font-style: 800 !important;
}
.hr_draw {
  border: none;
  color: #fecc00;
  width: 210px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_Snapshots {
  border: none;
  color: #fecc00;
  width: 447px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_all_you {
  border: none;
  color: #fecc00;
  width: 250px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_goal {
  border: none;
  color: #fecc00;
  width: 145px !important;
  height: 3px;
  margin-top: 0%;
}
.hr_draw_also_like {
  border: none;
  color: #fecc00;
  width: 24.5%;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_why_we {
  border: none;
  color: #fecc00;
  width: 188px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_core {
  border: none;
  color: #fecc00;
  width: 180px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_goal {
  border: none;
  color: #fecc00;
  width: 110px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_trust {
  border: none;
  color: #fecc00;
  width: 228px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_manufacturing {
  border: none;
  color: #fecc00;
  width: 250px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_sustainability {
  border: none;
  color: #fecc00;
  width: 464px !important;
  height: 3px;
  margin-top: 0%;
}
.hr_draw_sustainability {
  border: none;
  color: #fecc00;
  width: 206px;
  height: 3px;
  margin-top: 0%;
}
.hr_draw_global_search {
  border: none;
  color: #fecc00;
  width: 260px;
  height: 3px;
  margin-top: 0%;
}
.hr_draw_connect {
  border: none;
  color: #fecc00;
  width: 240px;
  height: 3px;
  margin-top: 0%;
}
.hr_draw_we_are {
  border: none;
  color: #fecc00;
  width: 360px;
  height: 3px;
  margin-top: 0%;
}

.p_all_text_set {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
}

.card {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border: 0px solid rgb(139 139 139 / 7%) !important;
}

.card_header_set_header {
  font-weight: 600;
  font-size: 38px;
  color: #000;
  font-style: normal;
}

.p-card-text {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.card_header {
  font-weight: 600;
  font-size: 20px;
  color: #000;
  font-style: normal;
}
.card-text {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.card-img-top-width {
  width: 20%;
}

.card-img-top-width-snapshot {
  width: 100%;
}

.accordion-item {
  border: none;
  border-bottom: 1px solid gainsboro;
}

.accordion-button:not(.collapsed) {
  color: #000;
  background-color: transparent !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
  border-bottom: 1px solid gainsboro;
}

.accordion-button:focus {
  z-index: 3;
  background-color: transparent !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
  outline: 0;
}

.accordion-button:not(.collapsed)::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("../../assets/down icon.svg") !important;
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("../../assets/down icon.svg");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}

.accordion-button:not(.collapsed) {
  color: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  background-color: transparent !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
  border-bottom: 1px solid gainsboro;
}

.accordion-button,
.accordion-button:focus {
  color: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  background-color: transparent !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
  border-bottom: 1px solid gainsboro;
}

.font_set_link {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #000;
  outline: 0px dashed black !important;
}

input:focus-visible {
  width: 100%;
  margin: 0px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #000;
  outline: 0px dashed black !important;
}

.search-field {
  background-color: transparent;
  background-image: url(../../assets/search_white.png);
  background-position: 7px center;
  background-repeat: no-repeat;
  background-size: 17px 17px;
  border: none;
  cursor: pointer;
  height: 31px;
  margin: 2px 0;
  padding: 0 0 0 34px;
  position: relative;
  -webkit-transition: width 400ms ease, background 400ms ease;
  transition: width 400ms ease, background 400ms ease;
  width: 1302px !important;
  cursor: pointer;
  margin-right: -10px;
}

.search-field {
  background-image: url(../../assets/search.png) !important;
  background-position: 7px center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-color: #f1f1f1;
  border: 0.5px solid #e8e4e4;
  border-radius: 18px;
  cursor: text;
  outline: 0;
  width: 250px;
  color: #000;
}
.search-form .search-submit {
  display: none;
}

.about_us_image {
  width: 84%;
}
@media only screen and (max-width: 600px) {
  .about_us_image {
    width: 100%;
  }
  .title-page-white-mobile
  {
    margin-top: 66px;
  }
  .mobileImageSetWithMargin
  {
    width: 96%;
  }
  .text_align_left
  {
    text-align: left;
  }
  .justify-content-start
  {
    justify-content: flex-start!important;
  }
  .mobileReverse
  {
    flex-direction: column-reverse;
  }
  .mapwidthset
  {
    width:108%!important;
  }
  #map
  {
    width:108%!important;
  }
  .padding_mobile
  {
    padding-left: 15px!important;
    padding-right: 15px!important;
    
  }
  .mobileMargin
  {
    margin-top: -77px;
  }
  .mobileMarginManufact
  {
    margin-top: -60px;
  }
  .height270
  {
    height: 270px!important;
  }
}
.customProcess {
  padding-top: 60px;
  padding-bottom: 20px;
}
.mapBorder {
  border: 2px solid #f1f1f1;
  margin: 10px 0;
  padding: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
