<app-header>
</app-header>
<section class="process mt-4 pt-0 pb-2 mb-0" >
	<div class="container">
		<div class="row">
			<div class="title-page-white  w-100 pt-4">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<span class="breadcrumb-links"><a href="javascript:;">Home</a> &nbsp;  &gt; &nbsp; <a href="javascript:;">products</a> &nbsp; &gt; &nbsp; Booths & Pods </span>
					</div>
			</div>
		</div>
	</div>
</section>
<section class="process mt-0 pt-3 pb-2">
	<div class="container">
		<div class="row">
			<div class="title-page-white text-center w-100">
				<h2 class="title_set " style="font-weight: 500;">
					Booths & Pods
				</h2>
				
				<p class="p_all_text_set mb-4" style="font-size:19px">
					Upgrade your office with our booths and pods designed for private<br/> conversations and meetings. Meticulously crafted with high-quality<br/> materials, our collection offers versatile and functional solutions that<br/> seamlessly blend style and functionality. 
				</p>
				<div class="row justify-content-center mt-5">
					<div class="col-lg-3 ">
						<a [routerLink]="['/product_detail_two']"><div class="card">
						<img src="assets/Kolo.webp" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title p_all_text_set card_header" >Kolo</h5>
						<p class="card-text text-center p_all_text_set">Office Pods</p>
						<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
						</p>
					</div>
				</div>
				</a>
			</div>
			<div class="col-lg-3 ">
				<a [routerLink]="['/zest_product_detail']"><div class="card">
				<img src="assets/Zest.webp" class="card-img-top" alt="...">
				<div class="card-body">
				<h5 class="card-title p_all_text_set card_header" >Zest</h5>
				<p class="card-text text-center p_all_text_set">Telephone Booth</p>
				<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
				</p>
			</div>
		</div>
		</a>
	</div>
	
	</div>
	</div>
	</div>
	</div>
</section>
<app-footer>
</app-footer>