<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>
    Senses Akustik, Innovative Solutions for a Happier, Productive Life
  </title>
  <meta name="robots" content="index, follow" />

  <meta property="og:title" content="Senses Akustik, Innovative Solutions for a Happier, Productive Life" />
  <meta name="description"
    content="Experience the positive impact of our innovative furniture solutions. Happiness and productivity enhancer in your daily life." />
  <meta name="og:description"
    content="Experience the positive impact of our innovative furniture solutions. Happiness and productivity enhancer in your daily life." />
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.css"
    integrity="sha512-uq8QcHBpT8VQcWfwrVcH/n/B6ELDwKAdX4S/I3rYSwYldLVTs7iII2p6ieGCM13QTPEKZvItaNKBin9/3cjPAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css"
    integrity="sha512-kq3FES+RuuGoBW3a9R2ELYKRywUEQv0wvPTItv3DSGqjpbNtGWVdvT8qwdKkqvPzT93jp8tSF4+oN4IeTEIlQA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/owl.theme.default.css" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/lighbox.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Optional theme -->

  <!-- <link rel="stylesheet" href="assets/assets/plugins/bootstrap/css/bootstrap.min.css" loading="lazy"/> -->
  <!-- <link rel="icon" href="//cdn.shopify.com/s/files/1/0665/4060/1563/files/LAXMI_PATI_L_32x32.png?v=1664429574" type="image/png"> -->
  <!-- Plugins css -->
  <link rel="stylesheet" href="assets/assets/plugins/charts-c3/c3.min.css" loading="lazy" />
  <base href="/" />
  <!-- Core css -->
  <link rel="stylesheet" href="assets/assets/css/main.css" loading="lazy" />
  <link rel="stylesheet" href="assets/assets/css/theme1.css" loading="lazy" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.3.1109/styles/kendo.default-ocean-blue.min.css" />
  <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    /> -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjr4-bfjxvk8ho3JoH6qjnUE1jFmMTdYM"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    @media only screen and (max-width: 600px) {
      .logo_style {
        width: 60% !important
      }


    }

    .logo_style {
      width: 60% !important
    }

    body {
      margin: 0px !important;
      font-family: "Poppins" !important;
      color: #232026;
      outline: none !important;
    }

    .form-group-sm .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field,
    .input-group-sm .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field,
    .select2-container--bootstrap .select2-selection--multiple.input-sm .select2-search--inline .select2-search__field {
      height: 36px !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    h5 {
      outline: none;
    }

    h5:hover {
      outline: none !important;
    }

    h5:focus {
      outline: none !important;
    }

    .zoom-effect-container {
      float: left;
      position: relative;
      width: 100%;
      height: 220px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 12px;
    }

    .left_right_click_new_icon {
      background-image: url("./assets/right_arrow.svg") !important;
    }

    .sticky_add_color {
      color: black !important;
    }

    .process {
      /* background: #E8741D; */

      /* margin-top: 20px; */
      /* position: relative; */
      /* top: 94px; */
    }

    .owl-theme-add .owl-dots .owl-dot span {
      width: 10px !important;
      height: 10px !important;
      margin: 10px 5px !important;
      background: #d6d6d6;
      display: block !important;
      -webkit-backface-visibility: visible !important;
      transition: opacity 0.2s ease !important;
      border-radius: 10px !important;
    }

    .owl-theme-add .owl-dots .owl-dot {
      /* background: rgb(255 255 255 / 20%); */
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .owl-theme-add .owl-dots .owl-dot.active span,
    .owl-theme-add .owl-dots .owl-dot:hover span {
      width: 40px !important;
      height: 10px !important;
      margin: 10px 7px !important;
      background: #fecc00 !important;
      display: block !important;
      -webkit-backface-visibility: visible !important;
      transition: opacity 0.2s ease !important;
      border-radius: 10px !important;
    }

    .owl-theme-add .owl-nav.disabled+.owl-dots {
      margin-top: -4% !important;
      z-index: auto !important;
      position: inherit !important;
    }

    .owl-theme-blog .owl-dots .owl-dot span {
      width: 50px !important;
      height: 3px !important;
      margin: 10px 0px !important;
      background: #d6d6d6;
      display: block !important;
      -webkit-backface-visibility: visible !important;
      transition: opacity 0.2s ease !important;
      border-radius: 0px !important;
    }

    .owl-theme-blog .owl-dots .owl-dot {
      background: rgb(255 255 255 / 20%);
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .owl-theme-blog .owl-dots .owl-dot.active span,
    .owl-theme-blog .owl-dots .owl-dot:hover span {
      width: 50px !important;
      height: 3px !important;
      margin: 10px 0px !important;
      background: #fecc00 !important;
      display: block !important;
      -webkit-backface-visibility: visible !important;
      transition: opacity 0.2s ease !important;
      border-radius: 0px !important;
    }

    .owl-theme-blog .owl-nav.disabled+.owl-dots {
      margin-top: 2% !important;
      z-index: auto !important;
      position: inherit !important;
    }

    .owl-theme-logo .owl-nav.disabled+.owl-dots {
      margin-top: 5% !important;
      z-index: auto !important;
      position: inherit !important;
    }

    @media screen and (min-width: 1400px) {

      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 1370px !important;
      }

      .zoom-effect-container {
        float: left;
        position: relative;
        width: 100%;
        height: 220px !important;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 12px;
      }
    }

    @media screen and (min-width: 1600px) {

      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 1400px !important;
      }

      .zoom-effect-container {
        float: left;
        position: relative;
        width: 100%;
        height: 250px !important;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 12px;
      }
    }

    @media screen and (min-width: 1900px) {

      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 1700px !important;
      }

      .zoom-effect-container {
        float: left;
        position: relative;
        width: 100%;
        height: 270px !important;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 12px;
        margin-bottom: 20px;
      }
    }

    button.back-to-top {
      margin: 0 !important;
      padding: 0 !important;
      background: #fff;
      height: 0px;
      width: 0px;
      overflow: hidden;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      color: transparent;
      clear: both;
      visibility: hidden;
      position: fixed;
      cursor: pointer;
      display: block;
      border: none;
      right: 50px;
      bottom: 75px;
      font-size: 0px;
      outline: 0 !important;
      z-index: 99;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    button.back-to-top:hover,
    button.back-to-top:active,
    button.back-to-top:focus {
      outline: 0 !important;
    }

    button.back-to-top::before,
    button.back-to-top::after {
      content: "";
      display: block;
      vertical-align: middle;
      border-bottom: solid 10px #f9c70c;
      border-left: solid 10px transparent;
      line-height: 0;
      border-right: solid 10px transparent;
      height: 0;
      margin: 18px auto 0;
      width: 0;
      border-radius: 20px;
      visibility: hidden;
    }

    button.back-to-top.show::after,
    button.back-to-top.show::before {
      visibility: visible;
    }

    button.back-to-top::after {
      border-bottom-color: #fff;
      position: relative;
      top: -24px;
    }

    button.back-to-top.show {
      display: block;
      background: #fff;
      color: #00ab6c;
      font-size: 25px;
      right: 25px;
      bottom: 50px;
      height: 50px;
      width: 50px;
      visibility: visible;
      box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    }

    button.back-to-top.show:active {
      box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    }

    #sticky_nav {
      width: 100%;
      top: 0px;
      display: block;
      position: fixed;
      z-index: 999;
      transition: all 0.5s ease;
    }

    .button-container {
      text-align: center;
    }

    fieldset {
      margin: 0 0 3rem;
      padding: 0;
      border: none;
    }

    .form-radio,
    .form-group-new {
      position: relative;
      margin-top: 2.25rem;
      margin-bottom: 2.25rem;
    }

    .form-inline>.form-group-new,
    .form-inline>.btn {
      display: inline-block;
      margin-bottom: 0;
    }

    .form-help {
      margin-top: 0.125rem;
      margin-left: 0.125rem;
      color: #b3b3b3;
      font-size: 0.8rem;
    }

    .form-group-new .form-help {
      position: absolute;
      width: 100%;
    }

    .form-group-new input {
      height: 1.9rem;
    }

    .form-group-new textarea {
      resize: none;
    }

    .form-group-new select {
      width: 100%;
      font-size: 1rem;
      height: 1.6rem;
      padding: 0.125rem 0.125rem 0.0625rem;
      background: none;
      border: none;
      line-height: 1.6;
      box-shadow: none;
      margin-top: 4px;
    }

    .form-group-new .control-label {
      position: absolute;
      top: 0.25rem;
      pointer-events: none;
      padding-left: 0.125rem;
      z-index: 1;
      color: #b3b3b3;
      font-size: 1rem;
      font-weight: normal;
      -webkit-transition: all 0.28s ease;
      transition: all 0.28s ease;
    }

    .form-group-new .bar {
      position: relative;
      border-bottom: 0.0625rem solid #999;
      display: block;
    }

    .form-group-new .bar::before {
      content: "";
      height: 0.125rem;
      width: 0;
      left: 50%;
      bottom: -0.0625rem;
      position: absolute;
      background: #337ab7;
      -webkit-transition: left 0.28s ease, width 0.28s ease;
      transition: left 0.28s ease, width 0.28s ease;
      z-index: 2;
    }

    .form-group-new input,
    .form-group-new textarea {
      display: block;
      background: none;
      padding: 0.125rem 0.125rem 0.0625rem;
      font-size: 1rem;
      border-width: 0;
      border-color: transparent;
      line-height: 3.4;
      width: 100%;
      color: transparent;
      -webkit-transition: all 0.28s ease;
      transition: all 0.28s ease;
      box-shadow: none;
    }

    .form-group-new input[type="file"] {
      line-height: 1;
    }

    .form-group-new input[type="file"]~.bar {
      display: none;
    }

    .form-group-new select,
    .form-group-new input:focus,
    .form-group-new input:valid,
    .form-group-new input.form-file,
    .form-group-new input.has-value,
    .form-group-new textarea:focus,
    .form-group-new textarea:valid,
    .form-group-new textarea.form-file,
    .form-group-new textarea.has-value {
      color: #333;
    }

    .form-group-new select~.control-label,
    .form-group-new input:focus~.control-label,
    .form-group-new input:valid~.control-label,
    .form-group-new input.form-file~.control-label,
    .form-group-new input.has-value~.control-label,
    .form-group-new textarea:focus~.control-label,
    .form-group-new textarea:valid~.control-label,
    .form-group-new textarea.form-file~.control-label,
    .form-group-new textarea.has-value~.control-label {
      font-size: 0.8rem;
      color: gray;
      top: -1rem;
      left: 0;
    }

    .form-group-new select:focus,
    .form-group-new input:focus,
    .form-group-new textarea:focus {
      outline: none;
    }

    .form-group-new select:focus~.control-label,
    .form-group-new input:focus~.control-label,
    .form-group-new textarea:focus~.control-label {
      color: #337ab7;
    }

    .form-group-new select:focus~.bar::before,
    .form-group-new input:focus~.bar::before,
    .form-group-new textarea:focus~.bar::before {
      width: 100%;
      left: 0;
    }

    .ck-editor__editable_inline {
      min-height: 100px !important;
      height: 100px !important;
    }

    .btn-close {
      width: auto !important;
      height: auto;
      background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/0em auto no-repeat;
    }

    input[type="file"] {
      padding-left: 11px !important;
      border: 1px solid lightgrey !important;
    }
  </style>
  <script src="https://www.sensesakustik.com/wp-content/themes/custom/js/jquery-2.1.0.js" defer async></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JQ27TSK64"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-9JQ27TSK64");
  </script>
</head>

<body>
  <app-root></app-root>

  <!-- <button class="back-to-top" type="button"></button> -->
  <button class="back-to-top" type="button"></button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"
    integrity="sha512-xQBQYt9UcgblF6aCMrwU1NkVA7HCXaSN2oq0so80KO+y68M+n64FOcqgav4igHe6D5ObBLIf68DWv+gfBowczg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.1.0/jszip-utils.min.js"
    integrity="sha512-3WaCYjK/lQuL0dVIRt1thLXr84Z/4Yppka6u40yEJT1QulYm9pCxguF6r8V84ndP5K03koI9hV1+zo/bUbgMtA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- owl carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->

<link rel="stylesheet" href="assets/assets/plugins/bootstrap/css/bootstrap.min.css" loading="lazy" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"
  integrity="sha512-eyHL1atYNycXNXZMDndxrDhNAegH2BDWt1TmkXJPoGf1WLlNYt08CSjkqF5lnCRmdm3IrkHid8s2jOUY4NIZVQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.js"></script>
<script src="https://kendo.cdn.telerik.com/2022.3.1109/js/kendo.all.min.js"></script>
<!-- <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>   -->
<!-- <script src="https://phase2.advertigers.com/public/app/assets/plugins/custom/ckeditor/ckeditor-classic.bundle.js"></script> -->

<script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.js"
  integrity="sha512-fuxK9KrfYYxsXOm+VTYLEX3vOKymX2CDP+X1q0vsTwe9LPyJBSC3LXPu79ZNZiNCFrSzzMklmp5bU9Da/1TQEw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/38.0.1/decoupled-document/ckeditor.js"></script>
<script src="./assets/my_js/lighbox.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.min.js"
  integrity="sha512-TToQDr91fBeG4RE5RjMl/tqNAo35hSRR4cbIFasiV2AAMQ6yKXXYhdSdEpUcRE6bqsTiB+FPLPls4ZAFMoK5WA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/38.1.1/classic/ckeditor.js"></script>
<script>

  setInterval(function () {

    $('.carousel-control-next-icon').trigger('click');


  }, 5000)

  $(document).ready(function () {
    // Initially hide the sub-menu items
    // $(".sub-menu").hide();

    // Toggle sub-menu items on click
    $(".has-arrow").click(function () {
      // Close all open sub-menus except the clicked one
      $(".has-arrow").not(this).removeClass("active").next(".sub-menu").slideUp("slow");

      // Toggle the clicked sub-menu
      $(this).toggleClass("active").next(".sub-menu").slideToggle("slow");

      // Remove "active" class from all sub-menu items
      // $(".sub-menu li").removeClass("active");

      // Add "active" class to the clicked sub-menu items
      $(this).next(".sub-menu").find("li").eq(0).addClass("active");
    });
  });

  $(function () {
    function log(message) {
      $("<div>").text(message).prependTo("#log");
      $("#log").scrollTop(0);
    }

    $("#results").autocomplete({
      source: function (request, response) {
        $.ajax({
          url: "search.php",
          dataType: "jsonp",
          data: {
            term: request.term,
          },
          success: function (data) {
            response(data);
          },
        });
      },
      minLength: 2,
      select: function (event, ui) {
        log("Selected: " + ui.item.value + " aka " + ui.item.id);
      },
    });
  });


  // $(document).ready(function () {
  //   $('.accordion-header button').click(function () {
  //     var target = $(this).data('bs-target');
  //     var isCollapsed = $(target).hasClass('show');

  //     if (isCollapsed) {
  //       // $(target).collapse('hide');
  //     } else {
  //       $('.accordion-collapse').collapse('hide');
  //       $(target).collapse('show');
  //     }
  //   });
  // });
</script>
<script></script>
<script>
  setTimeout(function () {
    //  =""
    $(".duo_one").attr("data-url", "assets/sub_pro_image/Duo+.jpg");
    $(".duo_two").attr("data-url", "assets/sub_pro_image/Duo++.jpg");
    $(".duo_one").css("color", "blue");
    $(".duo_two").css("color", "blue");
    $(".duo_one").css("cursor", "pointer");
    $(".duo_two").css("cursor", "pointer");
  }, 2000);

  $(document).on("click", ".view_project", function () {
    // console.log("View Project");
    // console.log($(".get_text_slider.active").attr("data-id"));
    // console.log(
    //   "feature_project_title",
    //   $(".get_text_slider.active").attr("data-text_h1")
    // );
    // localStorage.setItem("feature_project_Id",id);
    //   localStorage.setItem("feature_project_title",name);

    localStorage.setItem(
      "feature_project_Id",
      $(".get_text_slider.active").attr("data-id")
    );
    localStorage.setItem(
      "feature_project_title",
      $(".get_text_slider.active").attr("data-text_h1")
    );

    const newTab = window.open("", "_blank");
    newTab.location.href =
      window.location.origin +
      "/project-case/" +
      $(".get_text_slider.active").attr("data-text_h1").replace(/\s+/g, "-");
    // console.log("HELLO "+);
  });

  /*	ClassicEditor
.create( document.querySelector( '#editor' ), {
  // toolbar: [ 'heading', '|', 'bold', 'italic', 'link' ]
        
        // Upload the images to the server using the CKFinder QuickUpload command.
        
 
    // Enable the "Insert image" button in the toolbar.
    //toolbar: [ 'imageUpload' ],
 
ckfinder: {
  uploadUrl: '/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files&responseType=json',
},        
    
    
} )
.then( editor => {
  //window.editor = editor;
        theEditor = editor;
} )
.catch( err => {
  console.error( err.stack );
} );
    */

  var theEditor;

  function getDataFromTheEditor() {
    return CKEDITOR.instances.editor.getData();
  }

  CKEDITOR.replace("about_me", {
    filebrowserUploadUrl:
      "https://phase2.advertigers.com/ckeditor/upload?_token=rvCi5evM526Gyvw0xD9eZeAHCXN78lTk7U4Cf2cy",
    filebrowserUploadMethod: "form",
    filebrowserUploadUrl:
      "https://phase2.advertigers.com/ckeditor/upload?_token=rvCi5evM526Gyvw0xD9eZeAHCXN78lTk7U4Cf2cy",
    filebrowserImageUploadUrl:
      "https://phase2.advertigers.com/ckeditor/upload?_token=rvCi5evM526Gyvw0xD9eZeAHCXN78lTk7U4Cf2cy",
  });
  $("#modal-container").modal({
    focus: false,
  });
</script>
<!-- Modal -->

<script>

  $(document).ready(function () {
      $('.toggle-password').click(function () {
        var passwordInput = $('#oldpassword');
        if (passwordInput.attr('type') === 'password') {
          passwordInput.attr('type', 'text');
          $('#toggleOldPasswordShow').removeClass('fa-eye')
          $('#toggleOldPasswordShow').addClass('fa-eye-slash')
        } else {
          $('#toggleOldPasswordShow').addClass('fa-eye')
          $('#toggleOldPasswordShow').removeClass('fa-eye-slash')
          passwordInput.attr('type', 'password');
        }
      });
    });


     $(document).ready(function () {
        $('.toggle-newPassword').click(function () {
          var passwordInput = $('#newPassword');
          if (passwordInput.attr('type') === 'password') {
            passwordInput.attr('type', 'text');
            $('#toggleNewPasswordShow').removeClass('fa-eye')
            $('#toggleNewPasswordShow').addClass('fa-eye-slash')
          } else {
            $('#toggleNewPasswordShow').addClass('fa-eye')
            $('#toggleNewPasswordShow').removeClass('fa-eye-slash')
            passwordInput.attr('type', 'password');
          }
        });
      });


        $(document).ready(function () {
            $('.toggle-confirmPassword').click(function () {
              var passwordInput = $('#confirmPassword');
              if (passwordInput.attr('type') === 'password') {
                passwordInput.attr('type', 'text');
                $('#toggleConfirmPasswordShow').removeClass('fa-eye')
                $('#toggleConfirmPasswordShow').addClass('fa-eye-slash')
              } else {
                $('#toggleConfirmPasswordShow').addClass('fa-eye')
                $('#toggleConfirmPasswordShow').removeClass('fa-eye-slash')
                passwordInput.attr('type', 'password');
              }
            });
          });
  function myFunction() {
    var x = $("#myLinks");
    if (x.is(":visible")) {
      x.slideUp();
    } else {
      x.slideDown();
    }
  }

  $(document).on("click", ".click_url_change", function (e) {
    e.preventDefault();
    var url = $(this).attr("data-url");
    // console.log("url " + url);
    $(".replace_iamge").fadeOut(200, function () {
      $(this).attr("src", url).fadeIn(200);
    });
  });
  (function ($) {
    $(document).ready(function () {
      $("#cssmenu").menumaker({
        format: "multitoggle",
      });
    });
  })(jQuery);

  // Back to top
  var amountScrolled = 200;
  var amountScrolledNav = 200;

  $(window).scroll(function () {
    if ($(window).scrollTop() > amountScrolled) {
      $("button.back-to-top").addClass("show");
    } else {
      $("button.back-to-top").removeClass("show");
    }
  });

  $("button.back-to-top").click(function () {
    $("html, body").animate(
      {
        scrollTop: 0,
      },
      100
    );
    return false;
  });

  if (window.matchMedia("(max-width: 767px)").matches) {

    setTimeout(function () {


      $(".header-main").css({
        background: "#fff",
        border: "2px solid #ededed",
        padding: "14px 0px 0px 0px",
      });

      // console.log("HELLO AKSHAY")
      $(".header-top").css({
        background: "#fff",
        padding: "5px 0px 5px 0px",
      });
      $(".sticky_color").addClass("sticky_add_color");
      $(".search-field").css({
        "background-image": "url('./assets/search.png')",
      });
      $(".logo_style").attr("src", "./assets/SENSES LOGO.svg");
      $(".search_box").css({ border: "1px solid #000", color: "black" });
      $('.Headerbutton').removeClass('button')
      $('.Headerbutton').addClass('button_black')


    }, 6000)






  }
  window.onscroll = function () {
    scrollFunction();
  };

  if (window.matchMedia("(max-width: 767px)").matches) {

    function scrollFunction() {
      // console.log("HELLO AKAKAKAKAK")
      var sn = document.getElementById("sticky_nav");

      var loc = window.location;
      //var currentURL = loc.protocol + '//' + loc.host + loc.pathname
      // sn.style.top = "0px";

      setInterval(function () {
        sn.style.top = "0px";
      }, 1000);




      $(".header-main").css({
        background: "#fff",
        border: "2px solid #ededed",
        padding: "14px 0px 0px 0px",
      });


      $(".header-top").css({
        background: "#fff",
        padding: "5px 0px 5px 0px",
      });
      $(".sticky_color").addClass("sticky_add_color");
      $(".search-field").css({
        "background-image": "url('./assets/search.png')",
      });
      $(".logo_style").attr("src", "./assets/SENSES LOGO.svg");
      $(".search_box").css({ border: "1px solid #000", color: "black" });
      $('.Headerbutton').removeClass('button')
      $('.Headerbutton').addClass('button_black')
    }







  } else {
    // console.log("AK 2")
    function scrollFunction() {
      var sn = document.getElementById("sticky_nav");
      if (
        document.body.scrollTop > 50 ||
        document.documentElement.scrollTop > 50
      ) {
        sn.style.top = "0";
        if (window.matchMedia("(max-width: 767px)").matches) {

          $(".header-main").css({
            background: "#fff",
            border: "2px solid #ededed",
            padding: "14px 0px 1px 0px",
          });
        } else {

          $(".header-main").css({
            background: "#fff",
            border: "2px solid #ededed",
            padding: "14px 0px 20px 0px",
          });
        }
        $(".header-top").css({
          background: "#fff",
          padding: "5px 0px 5px 0px",
        });
        $(".sticky_color").addClass("sticky_add_color");
        $(".search-field").css({
          "background-image": "url('./assets/search.png')",
        });
        $('.Headerbutton').removeClass('button')
        $('.Headerbutton').addClass('button_black')
        $(".logo img").css({ "max-width": "170px" });
        $(".logo_style").attr("src", "./assets/SENSES LOGO.svg");
        $(".search_box").css({ border: "1px solid #fff" });
        $(".search_box").css({ color: "black" });
      } else {
        var loc = window.location;
        //var currentURL = loc.protocol + '//' + loc.host + loc.pathname
        // sn.style.top = "0px";

        setInterval(function () {
          sn.style.top = "0px";
        }, 1000);

        if (
          loc.pathname.includes("/product") ||
          loc.pathname.includes("/404") ||
          loc.pathname.includes("/products") ||
          loc.pathname.includes("/sub_products") ||
          loc.pathname.includes("/resources") ||
          loc.pathname.includes("/career") ||
          loc.pathname.includes("/careerForm") ||
          loc.pathname.includes("/not_found") ||
          loc.pathname.includes("/find_dealer") ||
          loc.pathname.includes("/product_detail_two") ||
          loc.pathname.includes("/insights") ||
          loc.pathname.includes("/blogs") ||
          loc.pathname.includes("/project-case") ||
          loc.pathname.includes("/resources-detail") ||
          loc.pathname.includes("/resources-gallery") ||
          loc.pathname.includes("/resources-certificate") ||
          loc.pathname.includes("/resources-material") ||
          loc.pathname.includes("/resources-document") ||
          loc.pathname.includes("/about-us") ||
          loc.pathname.includes("/locate-us") ||
          loc.pathname.includes("/featured_project_view_all") ||
          loc.pathname.includes("/terms-and-conditions") ||
          loc.pathname.includes("/privacy-cookie-policy") ||
          loc.pathname.includes("/faq") ||
          loc.pathname.includes("/warranty") ||
          loc.pathname.includes("/blog_and_news_show_details")
        ) {
          if (window.matchMedia("(max-width: 767px)").matches) {

            $(".header-main").css({
              background: "#fff",
              border: "2px solid #ededed",
              padding: "14px 0px 1px 0px",
            });
          } else {

            $(".header-main").css({
              background: "#fff",
              border: "2px solid #ededed",
              padding: "14px 0px 20px 0px",
            });
          }

          $(".header-top").css({
            background: "#fff",
            padding: "5px 0px 5px 0px",
          });
          $(".sticky_color").addClass("sticky_add_color");
          $(".search-field").css({
            "background-image": "url('./assets/search.png')",
          });
          $(".logo_style").attr("src", "./assets/SENSES LOGO.svg");
          $(".search_box").css({ border: "1px solid #000", color: "black" });
          $('.Headerbutton').removeClass('button')
          $('.Headerbutton').addClass('button_black')
        } else {
          $('.Headerbutton').addClass('button')
          $('.Headerbutton').removeClass('button_black')
          $(".header-main").css({
            background: "transparent",
            border: "0px solid #ededed",
            padding: "0px 0px 32px 0px",
          });
          $(".header-top").css({
            background: "transparent",
            padding: "10px 0px 0px 0px",
          });
          $(".sticky_color").removeClass("sticky_add_color");
          $(".search-field").css({
            "background-image": "url('./assets/search_white.png')",
          });
          $(".logo img").css({ "max-width": "170px" });
          $(".logo_style").attr("src", "./assets/sens_logo_white.svg");
          $(".search_box").css({ border: "1px solid #fff", color: "black" });
        }
      }
    }

  }

  $(".nav-tabs li.nav-item a.nav-link").click(function () {
    $(".nav-tabs li.nav-item a.nav-link").removeClass("active");
  });

  setInterval(function () {
    // console.log("HELLO " + $(".get_text_slider.active").attr("data-url"));
    if ($(".get_text_slider.active").attr("data-url") == "#1") {
      $(".h1_text_set").text(
        $(".get_text_slider.active").attr("data-text_h1")
      );
      $(".p_text_set").addClass("d-none");
      $(".p_text_button").addClass("d-none");

      $(".text_number_change").text(
        $(".get_text_slider.active").attr("data-count_val")
      );

      $(".view_all_prj").addClass("d-none");
      $(".p_text_set").text(
        $(".get_text_slider.active").attr("data-p_all_text_set")
      );
      // $(".p_text_button").attr(
      //   "href",
      //   $(".get_text_slider.active").attr("data-url")
      // );
      $(".text_number_change").text(
        $(".get_text_slider.active").attr("data-count_val")
      );
    } else {
      if ($(".get_text_slider.active").attr("data-count_val") == "4") {
        $(".view_all_prj").removeClass("d-none");
      } else {
        $(".view_all_prj").addClass("d-none");
      }
      $(".p_text_set").removeClass("d-none");
      $(".h1_text_set").text(
        $(".get_text_slider.active").attr("data-text_h1")
      );

      $(".p_text_button").removeClass("d-none");
      $(".p_text_set").text(
        $(".get_text_slider.active").attr("data-p_all_text_set")
      );
      $(".text_number_change").text(
        $(".get_text_slider.active").attr("data-count_val")
      );

      $(".p_text_set").text(
        $(".get_text_slider.active").attr("data-p_all_text_set")
      );
      // $(".p_text_button").attr(
      //   "href",
      //   $(".get_text_slider.active").attr("data-url")
      // );
      $(".text_number_change").text(
        $(".get_text_slider.active").attr("data-count_val")
      );
    }
  }, 1000);

  $(document).on("click", ".left_right_click", function () {
    // console.log("count_val " + $(".get_text_slider.active").attr("data-url"));

    setTimeout(function () {
      // console.log("HELLO " + $(".get_text_slider.active").attr("data-url"));
      if ($(".get_text_slider.active").attr("data-url") == "#1") {
        $(".h1_text_set").text(
          $(".get_text_slider.active").attr("data-text_h1")
        );
        $(".p_text_set").addClass("d-none");
        $(".p_text_button").addClass("d-none");

        $(".text_number_change").text(
          $(".get_text_slider.active").attr("data-count_val")
        );

        $(".view_all_prj").addClass("d-none");
        $(".p_text_set").text(
          $(".get_text_slider.active").attr("data-p_all_text_set")
        );
        // $(".p_text_button").attr(
        //   "href",
        //   $(".get_text_slider.active").attr("data-url")
        // );
        $(".text_number_change").text(
          $(".get_text_slider.active").attr("data-count_val")
        );
      } else {
        if ($(".get_text_slider.active").attr("data-count_val") == "4") {
          $(".view_all_prj").removeClass("d-none");
        } else {
          $(".view_all_prj").addClass("d-none");
        }
        $(".p_text_set").removeClass("d-none");
        $(".h1_text_set").text(
          $(".get_text_slider.active").attr("data-text_h1")
        );

        $(".p_text_button").removeClass("d-none");
        $(".p_text_set").text(
          $(".get_text_slider.active").attr("data-p_all_text_set")
        );
        $(".text_number_change").text(
          $(".get_text_slider.active").attr("data-count_val")
        );

        $(".p_text_set").text(
          $(".get_text_slider.active").attr("data-p_all_text_set")
        );
        // $(".p_text_button").attr(
        //   "href",
        //   $(".get_text_slider.active").attr("data-url")
        // );
        $(".text_number_change").text(
          $(".get_text_slider.active").attr("data-count_val")
        );
      }
    }, 1000);

    // console.log();
  });
  // $(document).on("click", ".left_right_click", function () {
  //   console.log("count_val " + $(".get_text_slider.active").attr("data-url"));

  //   setTimeout(function () {
  //     if ($(".get_text_slider.active").attr("data-count_val") == "4") {
  //       $(".view_all_prj").removeClass("d-none");
  //     } else {
  //       $(".view_all_prj").addClass("d-none");
  //     }

  //     if ($(".get_text_slider.active").attr("data-url") == "#1") {
  //       $(".h1_text_set").animate({ opacity: 0 }, 1000, function () {
  //         $(".h1_text_set").text(
  //           $(".get_text_slider.active").attr("data-text_h1")
  //         );
  //         $(".h1_text_set").animate({ opacity: 1 }, 1000);
  //       });

  //       $(".p_text_set").animate({ opacity: 0 }, 1000, function () {
  //         $(".p_text_set").addClass("d-none");
  //       });

  //       $(".p_text_button").animate({ opacity: 0 }, 1000, function () {
  //         $(".p_text_button").addClass("d-none");
  //       });

  //       $(".text_number_change").animate({ opacity: 0 }, 1000, function () {
  //         $(".text_number_change").text(
  //           $(".get_text_slider.active").attr("data-count_val")
  //           // $('.get_text_slider.active').attr("data-count")
  //         );
  //         $(".text_number_change").animate({ opacity: 1 }, 1000);
  //       });
  //     } else {
  //       $(".h1_text_set").animate({ opacity: 0 }, 1000, function () {
  //         $(".h1_text_set").text(
  //           $(".get_text_slider.active").attr("data-text_h1")
  //         );
  //         $(".h1_text_set").animate({ opacity: 1 }, 1000);
  //       });

  //       $(".p_text_set").animate({ opacity: 0 }, 1000, function () {
  //         $(".p_text_set").removeClass("d-none");
  //         $(".p_text_set").text(
  //           $(".get_text_slider.active").attr("data-p_all_text_set")
  //         );
  //         $(".p_text_set").animate({ opacity: 1 }, 1000);
  //       });

  //       $(".p_text_button").animate({ opacity: 0 }, 1000, function () {
  //         $(".p_text_button").removeClass("d-none");
  //         $(".p_text_button").attr(
  //           "href",
  //           $(".get_text.active").attr("data-url")
  //         );
  //         $(".p_text_button").animate({ opacity: 1 }, 1000);
  //       });

  //       $(".text_number_change").animate({ opacity: 0 }, 1000, function () {
  //         $(".text_number_change").text(
  //           $(".get_text_slider.active").attr("data-count_val")
  //           // $('.get_text_slider.active').attr("data-count")
  //         );
  //         $(".text_number_change").animate({ opacity: 1 }, 1000);
  //       });
  //     }
  //     // setTimeout(function(){
  //     //   $('.text_number_change').text("HELO : "+$('.get_text.active').attr("data-count"))
  //     // },2000)
  //     // console.log(":HE::P");
  //     //  ;
  //   }, 1000);

  //   // console.log();
  // });

  $(document).on("click", ".search_btn", function () {
    $(".search_box").fadeIn(1000);
    $(".ruby-menu").fadeOut(1000);
    $(".search_box").removeClass("d-none");

    $(".close_btn").removeClass("d-none");
    $(".ruby-menu").addClass("d-none");
    $(this).addClass("d-none");
  });

  $(document).on("click", ".close_btn", function () {
    $(".search_box").fadeOut(1000);
    $(".ruby-menu").fadeIn(1000);
    $(".search_box").val("");
    $(".search_box").addClass("d-none");
    $(".ruby-menu").removeClass("d-none");
    $(".search_btn").removeClass("d-none");
    $(this).addClass("d-none");
  });

  $(document).ready(function () {
    etTimeout(function () {
      $('textarea[name="DSC"]').ckeditor();
      $("#editor").ckeditor();
    }, 2000);
  });
</script>

</html>