body {
  --ck-z-default: 100;
  --ck-z-modal: calc(var(--ck-z-default) + 999);
}

/*
	Override Bootstrap's CSS.
	Note: this won't be necessary once the following issue is fixed and released:
	https://github.com/ckeditor/ckeditor5-theme-lark/issues/189
*/
.ck.ck-button {
  -webkit-appearance: none;
}
*:focus:not(:focus-visible) {
  outline: none !important;
}

*:focus-visible {
  outline: none !important;
}
.ck-editor__editable_inline {
  min-height: 500px !important;
}

.modal {
  z-index: 1; /* Ensure it is lower than CKEditor's z-index */
}
.ck.ck-toolbar .ck-alignment {
  display: inline-block;
}
/* Project Images */
.projectImage {
  height: 600px;
  width: 65%;
  margin-left: auto;
}
.projectHeading {
  font-size: 28px;
  width: 80%;
  line-height: 61px;
}
.projectPara {
  font-size: 18px;
  width: 80%;
  line-height: 61px;
}
.projectMargin {
  margin-top: 0px;
}
.viewProjectProjectsButton a button {
  background: transparent !important;
  border: 2px solid #000;
  color: black;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 6px;
}
.viewProjectProjectsButton a button:hover {
  background: transparent !important;
  border: 2px solid #000;
  padding: 5px 10px;
  border-radius: 6px;
  color: black;
  font-size: 20px;
}
@media only screen and (max-width: 600px) {
  .projectMargin {
    margin-top: 150px;
  }
  .marginMobileRemove {
    margin: 0 !important;
  }

  .projectImage {
    height: 250px;
    width: 100%;
    /* margin-left: auto; */
  }
  .projectHeading {
    width: auto !important;
    font-size: 18px !important;
    width: 93% !important;
    line-height: 30px !important;
    position: absolute;
    top: 240px;
  }
  .projectPara {
    display: none;
    /* line-height: 61px; */
  }
  .viewProjectProjectsButton {
    position: absolute;
    top: 340px;
    width: 93% !important;
  }
  .viewProjectProjectsButton a:first-child button {
    margin-right: 10px;
  }
  .viewProjectProjectsButton a button {
    font-size: 15px;
  }
  .viewProjectProjectsButton a button:hover {
    font-size: 15px;
  }
}
.box {
  display: inline-block;
  float: left;
  width: 160px;
  position: relative;
  height: 160px;
  border: 1px solid black;
  z-index: 0;
  transition: all 0.3s ease;
  opacity: 1;
  margin-left: 0px;
  margin-right: 0px;
}
.box:hover {
  z-index: 10;
}
.box:before,
.box:after {
  content: "";
  display: block;
  position: absolute;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  opacity: 1;
}
.box:before {
  width: calc(100% + 2px);
  height: 100%;
  z-index: 1;
  transition: height 1s ease, opacity 0.8s ease;
}
.box:after {
  height: calc(100% + 4px);
  width: calc(100% + 6px);
  z-index: 1;
  transition: width 1s ease, opacity 0.8s ease;
}
.box:hover:before,
.box:focus:before {
  transition: height 0.2s ease, opacity 0.3s ease;
  height: 85%;
  opacity: 0.7;
}
.box:hover:after,
.box:focus:after {
  transition: width 0.2s ease, opacity 0.3s ease;
  width: 85%;
  opacity: 0.8;
}
.box__image {
  fill: black;
  width: 80%;
  will-change: width;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.5s ease;
  z-index: 2;
}
@media only screen and (max-width: 600px) {
  .box__image {
    fill: black;
    width: 100%;
    will-change: width;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.5s ease;
    z-index: 2;
  }
  .box {
    margin: 15px 10px;
    height: 150px;
  }
  .box:after {
    height: calc(100% + 6px);
    width: calc(100% + 6px);
  }
  .box .box__image {
    /* height: 245px; */
    width: 80%;
  }
  .p_all_text_set {
    /* text-align: left; */
  }
  .p_all_text_set br {
    display: none;
  }
  .customImage {
    height: 225px;
  }
}

/* Common Button Css */
.btn_set_css {
  display: inline-block;
  position: relative;
  margin: 0;
  width: auto;
  padding: 0.9em 2em 0.75em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #000000;
  border: 1px solid #558de2;
  /* border-radius: 100px; */
  background-color: #558de2;
  text-decoration: none;
  letter-spacing: 0.05em;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  transition: all 0.15s;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* color: #fff; */
  border-color: #000000;
  background-color: transparent;
  border-radius: 25px;
}

.btn_set_css:hover {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0.9em 2em 0.75em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  border: 1px solid #558de2;
  /* border-radius: 100px; */
  background-color: #558de2;
  text-decoration: none;
  letter-spacing: 0.05em;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  transition: all 0.15s;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #fff;
  border-color: #fecc00;
  background-color: #fecc00;
}
/* Defining the default content styles for the block images.
This is what the newly inserted image without any
style-specific class will look like. */
.ck-content .image {
  margin-top: 50px;
  margin-bottom: 50px;
}
.ck-content .image img {
  /* border-radius: 50%; */
  /* width: 180px;
  height: 180px; */
  object-fit: cover;
  filter: grayscale(100%) brightness(70%);
  /* box-shadow: 10px 10px 30px #00000078; */
}
.ck-content .image::before {
  content: "";
  width: 100%;
  height: 100%;
  /* background-color: #1138b0; */
  top: 5%;
  left: 5%;
  position: absolute;
  /* border-radius: 50%; */
}
.ck-content .image::after {
  content: "";
  width: 200%;
  height: 200%;
  /* background-image: url(../../assets/img/image-context.svg); */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -60%;
  pointer-events: none;
  /* left: -60%; */
}

/* Defining the default content styles for the inline images.
This is what the newly inserted image without any
style-specific class will look like. */
.ck-content .image-inline {
  margin: 0 4px;
  vertical-align: middle;
  /* border-radius: 12px; */
}
.ck-content .image-inline img {
  width: 360px;
  height: 360px;

  filter: grayscale(100%);
}

/* Defining the custom content styles for the images
placed on the side of the editing area. */
.ck-content .image.image-side {
  float: right;
  /* margin-right: -200px; */
  margin-left: 50px;
  margin-top: -50px;
}
.ck-content .image.image-side img {
  width: 360px;
  height: 360px;
}

/* Defining the custom content styles for the images
placed on the editor margins. */
.ck-content .image-inline.image-margin-left,
.ck-content .image-inline.image-margin-right {
  position: absolute;
  margin: 0;
  top: auto;
}
.ck-content .image-inline.image-margin-left {
  left: calc(-12.5% - var(--icon-size) / 2);
}

.ck-content .image-inline.image-margin-left img,
.ck-content .image-inline.image-margin-right img {
  filter: none;
}

/* Defining the custom content styles for the image captions. */
.ck-content .image > figcaption {
  z-index: 1;
  position: absolute;
  bottom: 20px;
  /* left: -20px; */
  font-style: italic;
  /* border-radius: 41px; */
  background-color: #ffffffe8;
  /* color: #1138b0; */
  padding: 5px 12px;
  font-size: 13px;
  /* box-shadow: 0 0 18px #1a1a1a26; */
}

.process {
  padding-top: 30px;
  padding-bottom: 40px;
}
.cd-gallery {
  height: 100%;
}
@media screen and (max-width: 600px) {
  .blogDescription > p {
    font-size: 14px !important;
    margin-bottom: -5px;
    margin-top: 14px;
  }
  .fontChangeUlLiSet {
    font-size: 14px !important;
    margin-top: 14px;
    margin-bottom: 10px;
  }
  .marginStrongOffSet {
    margin-top: -4px !important;
  }

  .blogDescription > h4 {
    font-size: 16px !important;
    margin-top: -18px !important;
    margin-bottom: -12px !important;
  }
  .blogDescription > h3 {
    font-size: 16px !important;
    margin-top: 20px !important;
    margin-bottom: 14px;
  }
  .reverseColumnRow {
    flex-wrap: wrap-reverse !important;
    margin-top: -30px !important;
  }
  .marginSetBlogNewsData {
    margin-top: -30px !important;
  }
  .margintopDescription {
    font-size: 14px !important;
  }
  .image > img,
  .image-margin-left {
    /* width: 75% !important; */
  }
  span.mb-2 > img.ml-lg-5:after {
    content: none; /* This will remove the non-breaking space */
  }

  span.mb-2 > img.ml-lg-5 {
    /* width: 75% !important; */
    margin-top: -8px;
  }
  .featurePojectImageTopBanner {
    /* width: 75% !important; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .row.justify-content-between.mobileFontChange > .mt-0 > p {
    margin: 30px 0px;
    font-size: 15px; /* Updated font size to 16px */
    margin-top: -7px !important;
    margin-bottom: 13px !important;
  }

  .title_set {
    font-size: 20px;
  }
  .p_all_text_set {
    font-size: 14px;
  }
  .process {
    padding-top: 30px !important;
    padding-bottom: 40px !important;
  }
}

.customParagraphMB p {
  margin: 0 !important;
}

.text-container {
  overflow: hidden;
}
.text-container h5 {
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Limit the text to three lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis (...) to indicate truncated text */
}

.hover_effect {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.hover_effect:hover {
  color: #ffcc00 !important;
  background-size: 0 100%;
  animation: stripes 10s linear 1 forwards;
}

#downloadButtonDiv {
  display: block;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 98;
  width: 100%;
  font-size: 18px;
  border: none;
  outline: none;
  background: #323030 !important;
  /* background-color: #fecc00; */
  color: white;
  cursor: pointer;
  padding: 15px;
  /* border-radius: 4px; */
}
#downloadButtonDiv button {
  border: 2px solid #ffffff;
  color: #ffffff;
  margin-right: 75px;
  padding: 5px 20px;
  background-color: transparent !important;
  outline: none;
  border-radius: 25px;
}
#owl-demo-new-one .owl-nav {
  position: absolute;
  top: 66px;
  position: inherit;
  top: -146px;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 10;
  transition: opacity 0.15s ease;
  left: -4px;
  height: 0px !important;
  width: 100%;
}

#owl-demo-new-one .owl-nav button.owl-prev {
  position: relative;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 10%;
  color: #fecc00;
  text-align: center;
  opacity: 1;
  left: -38.5% !important;
  font-size: 40px !important;
  /* background: transparent !important; */
  padding: 0px !important;
  line-height: 2px !important;
  border-radius: 100px !important;
  /* box-shadow: 2px 2px 33px #45444499 !important; */
  font-size: 58px !important;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
}

#owl-demo-new-one .owl-nav button.owl-next {
  position: relative;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 10%;
  color: #fecc00;
  text-align: center;
  opacity: 1;
  left: 40.3%;
  font-size: 40px !important;
  /* background: transparent !important; */
  padding: 0px !important;
  line-height: 2px !important;
  border-radius: 100px !important;
  /* box-shadow: 2px 2px 33px #45444499 !important; */
  font-size: 58px !important;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent !important;
  color: #fecc00 !important;
  text-decoration: none;
}
