<app-header> </app-header>

<section class="process margintop110" style="margin-top: 140px">
  <div class="container">
    <div class="row">
      <div class="title-page-white text-left w-100">
        <h2 class="title_set" style="font-weight: 700">Job Openings</h2>
        <div class="col-lg-12 text-left mb-4 pl-0">
          <hr class="hr_draw" />
        </div>
        <div class="">
          <div class="title-page-white text-center w-100">
            <div class="row col-lg-12 justify-content-between mt-lg-4 paddingRightOff">
              <div class="col-lg-4 ps-lg-5 pe-lg-5 paddingRightOff">
                <!-- <div class="accordion" id="accordionExampleNew">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button oneClick"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="false"
                        aria-controls="collapseOne"
                      >
                        Location
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse oneClickshow"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExampleNew"
                    >
                      <div class="accordion-body p_all_text_set">Lorem</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button twoClick"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Expertise
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse twoClickShow"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExampleNew"
                    >
                      <div class="accordion-body p_all_text_set">Lorem</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button
                        class="accordion-button threeClick"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                      >
                        Keywords
                      </button>
                    </h2>
                    <div
                      id="collapseFour"
                      class="accordion-collapse collapse threeClickShow"
                      aria-labelledby="headingFour"
                      data-bs-parent="#accordionExampleNew"
                    >
                      <div class="accordion-body p_all_text_set">Lorem</div>
                    </div>
                  </div>
                </div> -->
                <!-- below one is working  -->
                <!-- <div class="accordion" id="accordionPanelsStayOpenExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                      <button
                        class="accordion-button oneClick"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne"
                        aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne"
                      >
                        Location
                      </button>
                    </h2>
                    <div
                      id="panelsStayOpen-collapseOne"
                      class="accordion-collapse collapse oneClickshow"
                      aria-labelledby="panelsStayOpen-headingOne"
                    >
                      
                      <div class="accordion-body"></div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                      <button
                        class="accordion-button collapsed twoClick"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo"
                        aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo"
                      >
                        Expertise
                      </button>
                    </h2>
                    <div
                      id="panelsStayOpen-collapseTwo"
                      class="accordion-collapse collapse twoClickShow"
                      aria-labelledby="panelsStayOpen-headingTwo"
                    >
                       
                      <div class="accordion-body"></div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2
                      class="accordion-header"
                      id="panelsStayOpen-headingThree"
                    >
                      <button
                        class="accordion-button collapsed threeClick"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree"
                        aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree"
                      >
                        Keywords
                      </button>
                    </h2>
                    <div
                      id="panelsStayOpen-collapseThree"
                      class="accordion-collapse collapse threeClickShow"
                      aria-labelledby="panelsStayOpen-headingThree"
                    >
                      
                      <div class="accordion-body"></div>
                    </div>
                  </div>
                </div> -->
                <!-- below adding test -->

                <div class="panel panel-default my-2" style="border-bottom: 1px solid #dcdcdc">
                  <div class="panel-heading" role="tab" id="headingOne2">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion_fabrics" href="#collapseOne2"
                        aria-expanded="false" aria-controls="collapseOne2">
                        Location
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne2" class="panel-collapse collapse in" role="tabpanel"
                    aria-labelledby="headingOne2">
                    <div class="panel-group" id="accordion_fabrics" role="tablist" aria-multiselectable="false">
                      <!-- lorem ipsum -->
                    </div>
                  </div>
                </div>

                <div class="panel panel-default my-2" style="border-bottom: 1px solid #dcdcdc">
                  <div class="panel-heading" role="tab" id="headingOne2">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion_fabrics" href="#collapseOne21"
                        aria-expanded="false" aria-controls="collapseOne21">
                        Expertise
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne21" class="panel-collapse collapse in" role="tabpanel"
                    aria-labelledby="headingOne21">
                    <div class="panel-group" id="accordion_fabrics" role="tablist" aria-multiselectable="false">
                      <!-- lorem ipsum -->
                    </div>
                  </div>
                </div>
                <div class="panel panel-default my-2" style="border-bottom: 1px solid #dcdcdc">
                  <div class="panel-heading" role="tab" id="headingOne2">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion_fabrics" href="#collapseOne212"
                        aria-expanded="false" aria-controls="collapseOne212">
                        Keywords
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne212" class="panel-collapse collapse in" role="tabpanel"
                    aria-labelledby="headingOne212">
                    <div class="panel-group" id="accordion_fabrics" role="tablist" aria-multiselectable="false">
                      <!-- lorem ipsum -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 paddingRightOff paddingRightOffsecond">
                <!-- <ng-container
                  *ngIf="jsonData && jsonData.length > 0; else noJobsMessage"
                >
                  <div class="accordion" id="accordionExample">
                    <div
                      *ngFor="let item of jsonData; let i = index"
                      class="accordion-item accordion-item-border"
                    >
                      <h2 class="accordion-header" [id]="'headingSet' + i">
                        <button
                          class="accordion-button acc_button collapsed"
                          type="button"
                          [attr.data-bs-toggle]="'collapse'"
                          [attr.data-bs-target]="'#collapseSet' + i"
                          [attr.aria-expanded]="false"
                          [attr.aria-controls]="'collapseSet' + i"
                        >
                          {{ item.title }}
                        </button>

                        <p class="small_font_set">
                          <a
                            class="apply-btn"
                            [routerLink]="['/careerForm', item._id]"
                            style="
                              font-weight: 600;
                              font-size: 16px;
                              line-height: 19px;
                              /* identical to box height */
                            "
                            >Apply Now</a
                          >
                        </p>
                       
                      </h2>
                      <div
                        [id]="'collapseSet' + i"
                        class="accordion-collapse collapse"
                        [attr.aria-labelledby]="'headingSet' + i"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body p_all_text_set">
                          {{ item.description }}
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container> -->

                <ng-container *ngIf="jsonData && jsonData.length > 0; else noJobsMessage">
                  <div class="accordion" id="accordionExample">
                    <div *ngFor="let item of jsonData; let i = index" class="panel panel-default my-2"
                      style="border: 1px solid #dcdcdc">
                      <div class="panel-heading panel-heading-two" role="tab" id="headingOne21">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" class="set_a_margin" data-parent="#accordion_fabrics"
                            [attr.href]="'#collapseOne' + i" aria-expanded="false" aria-controls="collapseOne21">
                            <div class="">
                              <button class="acc_button accordion-button" type="button"
                                [attr.data-bs-toggle]="'collapse'" [attr.data-bs-target]="'#collapseSet' + i"
                                [attr.aria-expanded]="false" [attr.aria-controls]="'collapseSet' + i">
                                {{ item.title }}
                              </button>
                              <p class="small_font_set">
                                <a class="apply-btn widthSet50" [routerLink]="['/careerForm', item._id]" style="
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 19px;
                                    /* identical to box height */
                                  ">Apply Now</a>
                              </p>
                            </div>
                          </a>
                        </h4>
                      </div>
                      <div [id]="'collapseOne' + i" class="panel-collapse collapse in" role="tabpanel"
                        aria-labelledby="headingOne21">
                        <div class="panel-group" id="accordion_fabrics" role="tablist" aria-multiselectable="false">
                          <div class="accordion-body p_all_text_set d-flex justify-content-center fontsize16">
                            {{ item.description }}
                          </div>
                          <!-- lorem ipsum -->
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <div class="col-lg-4">&nbsp;</div>

              <div class="col-lg-8">
                <ng-template #noJobsMessage>
                  <div class="wedontfontchange" style="
                      width: 100%;
                      border: 1px solid gainsboro !important;
                      padding-top: 10%;
                      padding-bottom: 10%;
                      font-size: 20px;
                      font-weight: 600;
                    ">
                    We don't have any job openings at the moment.
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer> </app-footer>