<app-header> </app-header>
<section class="process pt-3 pb-2" style="margin-top: 4rem">
  <div class="container">
    <div class="row">
      <div class="title-page-white text-center w-100">
        <div class="row justify-content-between mt-5">
          <p class="mb-1 text-left" style="color: #3da2ac !important; font-weight: 600; font-size: 15px">
            PROJECT
          </p>
          <h1 class="mb-4 text-left titlefontset" style="font-weight: 700; font-size: 40px">
            {{ FeaturedProjectdata[0].title }}
          </h1>
          <img src="assets/{{ FeaturedProjectdata[0].image }}" class="card-img-top" alt="..." />

          <div class="row text-left mt-4" style="border: 1xp solid #000 !important; margin-left: 0px">
            <hr style="width: 98.6%" class="widthset" />
            <div class="col-lg-4 margin_bottom_7">
              <b>Architect:</b>
              <span style="font-weight: 500; color: #000">
                {{ FeaturedProjectdata[0].Architect }}</span>
            </div>
            <div class="col-lg-4 margin_bottom_7">
              <b>Client:</b>
              <span style="font-weight: 500; color: #000">
                {{ FeaturedProjectdata[0].Client }}</span>
            </div>
            <div class="col-lg-4 margin_bottom_7">
              <b>Product Used:</b>
              <span style="font-weight: 500; color: #000">
                {{ FeaturedProjectdata[0].Product }}</span>
            </div>
            <div class="col-lg-4 mt-4 mb-4 margintopbottomset">
              <b>Location:</b>
              <span style="font-weight: 500; color: #000">
                {{ FeaturedProjectdata[0].Location }}</span>
            </div>
            <div class="col-lg-4 mt-4 mb-4 margintopbottomset">
              <b>Completion:</b>
              <span style="font-weight: 500; color: #000">
                {{ FeaturedProjectdata[0].Completion }}</span>
            </div>
            <hr style="width: 98.6%" class="widthset margintop_13" />
          </div>

          <div class="mt-0" [innerHTML]="FeaturedProjectdata[0].Description"></div>

          <div class="row mt-4" style="
              border: 1xp solid #000 !important;
              text-align: center;
              margin-left: 0px;
            ">
            <a target="_sensesdwkejnfvrks" href="./assets/{{ FeaturedProjectdata[0].download_url }}">
              <!-- <p class="mt-0" style="text-align: center"> -->
              <button class="" style="
                  background: transparent !important;
                  border: 2px solid #000 !important;
                  padding: 5px 10px;
                  border-radius: 6px;
                  color: #000 !important;
                  font-size: 18px;
                ">
                Download
              </button>
              <!-- </p> -->
            </a>
          </div>
          <!-- <div class="col-lg-3 ">
				<a [routerLink]="['/sub_products']"><div class="card">
				<img src="assets/2-Space-Dividers.webp" class="card-img-top" alt="...">
				<div class="card-body">
				<h5 class="card-title p_all_text_set card_header" >Space Dividers</h5>
				
				<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
				</p>
			</div>
		</div>
		</a>
	</div>
	<div class="col-lg-3 ">
		<a [routerLink]="['/sub_products']"><div class="card">
		<img src="assets/3-Acoustics.webp" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title p_all_text_set card_header" >Acoustics</h5>
		
		<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
		</p>
	</div>
	</div>
	</a>
	</div>
	<div class="col-lg-3 ">
		<a [routerLink]="['/sub_products']"><div class="card">
		<img src="assets/4-Accessories-_-Lighting.webp" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title p_all_text_set card_header" >Accessories & Lighting</h5>
		
		<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
		</p>
	</div>
	</div>
	</a>
	</div> -->
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer> </app-footer>