html {
  --mainBg: #f5f6f8;
  --gridItemBg: #fff;
  --color1: #182e4d;
  --color2: #fecc00;

  --loader4Size: 50px;
  --loader4Animation: 1.7s;
}

main {
  display: grid;
  place-items: center;
  height: 100dvh;
  background-color: #f5f6f8;
}

.productsLoaders {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.productLoader {
  display: flex;
  width: calc((100% / 3) - (3 * 0.75rem));
  flex-direction: column;
  /* background-color: #fff; */
  border-radius: 0.75rem;
  min-height: 120px;
  gap: 0.5rem;
  padding: 0.75rem;
}
.productLoader > div {
  margin: auto;
}
.productLoader4 {
  position: relative;
  color: #fecc00;
  font-size: 50px;
  text-indent: -9999em;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: translateZ(0);
  animation: loader4 1.7s infinite ease, loader4Round 1.7s infinite ease;
  overflow: hidden;
}
@keyframes loader4 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
      -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
      -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
      -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
      -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
      -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
      -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@keyframes loader4Round {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
