<app-header>
</app-header>
<section class="process mt-5 pt-0 pb-4 mb-5 d-none" style="background: #ECF5F5;">
    <div class="container">
        <div class="row">
            <div class="title-page-white  w-100 pt-4">
                <h2 class="title_set text-center" style="font-weight: 700;">
                    Products
                </h2>
            </div>
        </div>
    </div>
</section>
<section class="process mt-5 pt-5 pb-2">
    <div class="container">
        <div class="row">
            <div class="title-page-white text-center w-100">
                <h2 class="title_set " style="font-weight: 700;">
                    Explanatory Text
                </h2>
                <div class="col-lg-12 text-center mb-4">
                    <hr class="hr_draw container" />
                </div>
                <p class="p_all_text_set mb-4 text-center" style="width:100%">
                    On this page, you'll find everything you need to know about our products.<br />If you have any
                    questions or need further assistance, please <br />don't hesitate to reach out to us or check out
                    our FAQ section.<br /> We're committed to providing you with the best possible experience, <br />so
                    feel free to explore and discover.

                </p>
                <div class="row  mt-5 pt-3 col-lg-12" style="display: flex;justify-content: center!important;">
                    <div class="row no-gutters pr-0 d-none">
                        <div class="col">
                            <input class="form-control border-secondary border-right-0 rounded-0"
                                style="border-color:#000 !important;border-top-left-radius: 5px!important;border-bottom-left-radius: 5px!important;background:#fefefe!important;border: 0.5px solid #000;"
                                type="search" value="" placeholder="search" id="example-search-input4">
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
                                style="line-height: 25px;border-top-right-radius: 5px!important;border-bottom-right-radius: 5px!important;background:#fefefe!important;border: 0.5px solid #000;"
                                type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-3 text-left mt-3 d-none">
                        <p class="p_side_text pl-0" style="font-style: normal;
						font-weight: 600;
						font-size: 16px;">Download Library</p>

                    </div>

                    <div class="col-lg-9 text-left mt-3 pl-0 d-none">

                        <p class="p_side_text pl-0" style="font-style: normal;
					font-weight: 600;
					font-size: 16px;">Overview</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>


<section class="process mt-0 pt-3 pb-2">
    <div class="container">
        <div class="row">
            <div class="title-page-white text-center w-100">
                <div class="row col-lg-12 justify-content-between mt-0">
                    <div class="col-lg-3">
                        <div class="row col-lg-12 d-flex mt-0">



                            <div class="accordion" id="accordionExampleOne">
                                <div class="accordion-item accordion-item-text">
                                    <h2 class="accordion-header" id="headingStartOne">
                                        <button class="accordion-button accordion-button-text collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseStartOne"
                                            aria-expanded="false" aria-controls="collapseStartOne">
                                            Categories
                                        </button>
                                    </h2>
                                    <div id="collapseStartOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingStartOne" data-bs-parent="#accordionExampleOne">
                                        <div class="accordion-body accor_left p_all_text_set  p-0">
                                            <p class="p_all_text_set_new">Dome</p>
                                            <p class="p_all_text_set_new">Nexus</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="accordion-item accordion-item-text">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button accordion-button-text collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseStartTwo"
                                            aria-expanded="false" aria-controls="collapseStartTwo">
                                            Products
                                        </button>
                                    </h2>
                                    <div id="collapseStartTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body accor_left p_all_text_set p-0">
                                            <p class="p_all_text_set_new">Dome</p>
                                            <p class="p_all_text_set_new">Nexus</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="accordion-item accordion-item-text">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button accordion-button-text collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Test Reports
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body accor_left p_all_text_set  p-0 p-0">
                                            <p class="p_all_text_set_new">Lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item accordion-item-text">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button accordion-button-text collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            Brochures
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body accor_left p_all_text_set  p-0">
                                            <p class="p_all_text_set_new">Lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item accordion-item-text">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button accordion-button-text collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            Fabric Options
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body accor_left p_all_text_set  p-0">
                                            <p class="p_all_text_set_new">Lorem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 ">
                        <div class="row pb-3" style="border-bottom: 2px solid #e6e6e6;">

                            <div class="col-lg-4">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon left_right_click_new_icon_left"
                                            aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon left_right_click_new_icon"
                                            aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 text-left">
                                <p class="set_title_text">Lorem ipsum</p>
                                <p class="set_title_text_bold mb-2">Technical Information</p>
                                <hr class="set_border_bottom mt-0" />

                                <div class="row mt-4 ">
                                    <div class="col-lg-7">
                                        <div class="accordion" id="accordionExampleStartOne">
                                            <div class="accordion-item accordion-item-text ">
                                                <h2 class="accordion-header" id="headingStartOne">
                                                    <button
                                                        class="accordion-button accordion-button-text collapsed pt-0"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseStartStart" aria-expanded="false"
                                                        aria-controls="collapseStartStart">
                                                        <img src="./assets/document.svg" style="width:8%" /> <span
                                                            class="ml-2" style="font-weight: 400;">Documents</span>
                                                    </button>
                                                </h2>
                                                <div id="collapseStartStart" class="accordion-collapse collapse"
                                                    aria-labelledby="headingStartOne"
                                                    data-bs-parent="#accordionExampleStartOne">
                                                    <div class="accordion-body accor_left p_all_text_set  p-0">
                                                        <div class="row col-lg-12 mt-2 mb-3">
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Tear Sheet
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 11px;font-weight: 600;">Fabric
                                                                    Option</p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Catalogue
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion mt-3" id="accordionExampleStartTWO">
                                            <div class="accordion-item accordion-item-text ">
                                                <h2 class="accordion-header" id="headingStartTwo">
                                                    <button
                                                        class="accordion-button accordion-button-text collapsed pt-0"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseStartStartTwo" aria-expanded="false"
                                                        aria-controls="collapseStartStartTwo">
                                                        <img src="./assets/report.png" style="width:9%" /> <span
                                                            class="ml-2" style="font-weight: 400;">Reports</span>
                                                    </button>
                                                </h2>
                                                <div id="collapseStartStartTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="headingStartTwo"
                                                    data-bs-parent="#accordionExampleStartTWO">
                                                    <div class="accordion-body accor_left p_all_text_set  p-0">
                                                        <div class="row col-lg-12 mt-2 mb-3">
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Tear Sheet
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 11px;font-weight: 600;">Fabric
                                                                    Option</p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Catalogue
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-1 text-center d-flex align-items-center justify-content-center">
                                        <p class="set_title_text_bold mb-2">OR</p>
                                    </div>
                                    <div class="col-lg-4 text-center d-flex align-items-center justify-content-center">
                                        <button _ngcontent-gil-c25="" class="btn btn-dark"
                                            style="background-color: #000; border-color: #000; color: #fff; border-radius: none!important;"><span
                                                _ngcontent-gil-c25="" style="font-weight: 600; font-size: 17px;">
                                                DOWNLOAD ALL </span></button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row mt-5 pb-3" style="border-bottom: 2px solid #e6e6e6;">

                            <div class="col-lg-4">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon left_right_click_new_icon_left"
                                            aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon left_right_click_new_icon"
                                            aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 text-left">
                                <p class="set_title_text">Lorem ipsum</p>
                                <p class="set_title_text_bold mb-2">Technical Information</p>
                                <hr class="set_border_bottom mt-0" />

                                <div class="row mt-4">
                                    <div class="col-lg-7">
                                        <div class="accordion" id="accordionExampleStartOne">
                                            <div class="accordion-item accordion-item-text ">
                                                <h2 class="accordion-header" id="headingStartOne">
                                                    <button
                                                        class="accordion-button accordion-button-text collapsed pt-0"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseStartStart" aria-expanded="false"
                                                        aria-controls="collapseStartStart">
                                                        <img src="./assets/document.svg" style="width:8%" /> <span
                                                            class="ml-2" style="font-weight: 400;">Documents</span>
                                                    </button>
                                                </h2>
                                                <div id="collapseStartStart" class="accordion-collapse collapse"
                                                    aria-labelledby="headingStartOne"
                                                    data-bs-parent="#accordionExampleStartOne">
                                                    <div class="accordion-body accor_left p_all_text_set  p-0">
                                                        <div class="row col-lg-12 mt-2 mb-3">
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Tear Sheet
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 11px;font-weight: 600;">Fabric
                                                                    Option</p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Catalogue
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion mt-3" id="accordionExampleStartTWO">
                                            <div class="accordion-item accordion-item-text ">
                                                <h2 class="accordion-header" id="headingStartTwo">
                                                    <button
                                                        class="accordion-button accordion-button-text collapsed pt-0"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseStartStartTwo" aria-expanded="false"
                                                        aria-controls="collapseStartStartTwo">
                                                        <img src="./assets/report.png" style="width:9%" /> <span
                                                            class="ml-2" style="font-weight: 400;">Reports</span>
                                                    </button>
                                                </h2>
                                                <div id="collapseStartStartTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="headingStartTwo"
                                                    data-bs-parent="#accordionExampleStartTWO">
                                                    <div class="accordion-body accor_left p_all_text_set  p-0">
                                                        <div class="row col-lg-12 mt-2 mb-3">
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Tear Sheet
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 11px;font-weight: 600;">Fabric
                                                                    Option</p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Catalogue
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-1 text-center d-flex align-items-center justify-content-center">
                                        <p class="set_title_text_bold mb-2">OR</p>
                                    </div>
                                    <div class="col-lg-4 text-center d-flex align-items-center justify-content-center">
                                        <button _ngcontent-gil-c25="" class="btn btn-dark"
                                            style="background-color: #000; border-color: #000; color: #fff; border-radius: none!important;"><span
                                                _ngcontent-gil-c25="" style="font-weight: 600; font-size: 17px;">
                                                DOWNLOAD ALL </span></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-5 pb-3" style="border-bottom: 2px solid #e6e6e6;">

                            <div class="col-lg-4">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/about_us_down.jpg"
                                                style="height:260px" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon left_right_click_new_icon_left"
                                            aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon left_right_click_new_icon"
                                            aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 text-left">
                                <p class="set_title_text">Lorem ipsum</p>
                                <p class="set_title_text_bold mb-2">Technical Information</p>
                                <hr class="set_border_bottom mt-0" />

                                <div class="row mt-4">
                                    <div class="col-lg-7">
                                        <div class="accordion" id="accordionExampleStartOne">
                                            <div class="accordion-item accordion-item-text ">
                                                <h2 class="accordion-header" id="headingStartOne">
                                                    <button
                                                        class="accordion-button accordion-button-text collapsed pt-0"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseStartStart" aria-expanded="false"
                                                        aria-controls="collapseStartStart">
                                                        <img src="./assets/document.svg" style="width:8%" /> <span
                                                            class="ml-2" style="font-weight: 400;">Documents</span>
                                                    </button>
                                                </h2>
                                                <div id="collapseStartStart" class="accordion-collapse collapse"
                                                    aria-labelledby="headingStartOne"
                                                    data-bs-parent="#accordionExampleStartOne">
                                                    <div class="accordion-body accor_left p_all_text_set  p-0">
                                                        <div class="row col-lg-12 mt-2 mb-3">
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Tear Sheet
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 11px;font-weight: 600;">Fabric
                                                                    Option</p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Catalogue
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion mt-3" id="accordionExampleStartTWO">
                                            <div class="accordion-item accordion-item-text ">
                                                <h2 class="accordion-header" id="headingStartTwo">
                                                    <button
                                                        class="accordion-button accordion-button-text collapsed pt-0"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseStartStartTwo" aria-expanded="false"
                                                        aria-controls="collapseStartStartTwo">
                                                        <img src="./assets/report.png" style="width:9%" /> <span
                                                            class="ml-2" style="font-weight: 400;">Reports</span>
                                                    </button>
                                                </h2>
                                                <div id="collapseStartStartTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="headingStartTwo"
                                                    data-bs-parent="#accordionExampleStartTWO">
                                                    <div class="accordion-body accor_left p_all_text_set  p-0">
                                                        <div class="row col-lg-12 mt-2 mb-3">
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Tear Sheet
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 11px;font-weight: 600;">Fabric
                                                                    Option</p>
                                                            </div>
                                                            <div class="col-lg-4 text-center">
                                                                <img src="./assets/document.svg" style="width:55%" />
                                                                <p class="mt-3"
                                                                    style="font-size: 12px;font-weight: 600;">Catalogue
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-1 text-center d-flex align-items-center justify-content-center">
                                        <p class="set_title_text_bold mb-2">OR</p>
                                    </div>
                                    <div class="col-lg-4 text-center d-flex align-items-center justify-content-center">
                                        <button class="btn btn-dark"
                                            style="background-color: #000; border-color: #000; color: #fff; border-radius: none!important;"><span
                                                style="font-weight: 600; font-size: 17px;"> DOWNLOAD ALL
                                            </span></button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>



            </div>
        </div>
    </div>
</section>


<section class="process mt-3 pt-4 pb-2">
    <div class="container">
        <div class="title-page-white text-center w-100">
            <p class="card-text text-left p_all_text_set mt-4 mb-4  justify-content-center d-none"><button
                    class="btn btn-dark" style="background-color: #FECC00; border-color: #FECC00; color: black;"><span
                        style="font-weight: 600; font-size: 13px;"> Frequently Asked Question </span></button></p>
            <h2 class="title_set " style="font-weight: 700;">
                FAQs
            </h2>
            <div class="col-lg-12 text-center mb-0">
                <hr class="hr_draw_faq container" />
            </div>
        </div>
        <div class="row col-lg-12 d-flex mt-4 d-flex justify-content-center">

            <div class="col-lg-10">
                <div class="row">
                    <div class="accordion" id="accordionExampleSIx">
                        <div class="accordion-item accordion_back ">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button accordion-button-set collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false"
                                    aria-controls="collapsesix" style="font-size: 18px!important;">
                                    Images
                                </button>
                            </h2>
                            <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix"
                                data-bs-parent="#accordionExampleSIx">
                                <div class="accordion-body p_all_text_set ">
                                    It is shown by default, until the collapse plugin adds the appropriate classes that
                                    we use to style each element. These classes control the overall appearance, as well
                                    as the showing and hiding via CSS
                                    transitions. You can modify any of this with custom CSS or overriding our default
                                    variables. It's also worth noting that just about any HTML can go within the ,
                                    though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordion_back">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button accordion-button-set collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo" style="font-size: 18px!important;">
                                    Documents
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body p_all_text_set ">
                                    It is hidden by default, until the collapse plugin adds the appropriate classes that
                                    we use to style each element. These classes control the overall appearance, as well
                                    as the showing and hiding via CSS
                                    transitions. You can modify any of this with custom CSS or overriding our default
                                    variables. It's also worth noting that just about any HTML can go within the ,
                                    though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordion_back">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button accordion-button-set collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree" style="font-size: 18px!important;">
                                    Materials
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body p_all_text_set ">
                                    It is hidden by default, until the collapse plugin adds the appropriate classes that
                                    we use to style each element. These classes control the overall appearance, as well
                                    as the showing and hiding via CSS
                                    transitions. You can modify any of this with custom CSS or overriding our default
                                    variables. It's also worth noting that just about any HTML can go within the ,
                                    though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordion_back">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button accordion-button-set collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                    aria-controls="collapseFour" style="font-size: 18px!important;">
                                    Certifications
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body p_all_text_set ">
                                    It is hidden by default, until the collapse plugin adds the appropriate classes that
                                    we use to style each element. These classes control the overall appearance, as well
                                    as the showing and hiding via CSS
                                    transitions. You can modify any of this with custom CSS or overriding our default
                                    variables. It's also worth noting that just about any HTML can go within the ,
                                    though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<app-footer>
</app-footer>