<app-header>
</app-header>
<section class="process mt-5 pt-5 pb-2">
	<div class="container">
		<div class="row">
			<div class="title-page-white text-center w-100">
				<h2 class="title_set " style="font-weight: 700;">
					Images
				</h2>
				
				<div class="row  mt-0 pt-3 col-lg-12" style="display: flex;justify-content: center!important;">
					<div class="row no-gutters pr-0 d-none">
						<div class="col">
							<input class="form-control border-secondary border-right-0 rounded-0" style="border-color:#000 !important;border-top-left-radius: 5px!important;border-bottom-left-radius: 5px!important;background:#fefefe!important;border: 0.5px solid #000;" type="search" value="" placeholder="search" id="example-search-input4" >
						</div>
						<div class="col-auto">
							<button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right" style="line-height: 25px;border-top-right-radius: 5px!important;border-bottom-right-radius: 5px!important;background:#fefefe!important;border: 0.5px solid #000;"  type="button" >
								<i class="fa fa-search"></i>
							</button>
						</div>
					</div>

					<div class="col-lg-3 text-left mt-3 d-none">
						<p class="p_side_text pl-0" style="font-style: normal;
						font-weight: 600;
						font-size: 16px;">Download Library</p>

				</div>

				<div class="col-lg-9 text-left mt-3 pl-0 d-none">
					
					<p class="p_side_text pl-0" style="font-style: normal;
					font-weight: 600;
					font-size: 16px;">Overview</p>
			</div>

				
	            </div>
	        </div>
	    </div>
	</div>
</section>


<section class="process mt-0 pt-3 pb-2">
	<div class="container">
		<div class="row justify-content-between mt-0">
            <div class="col-lg-3 ">
                <a [routerLink]="['/resources_gallery']"><div class="card">
                <img src="assets/Images.webp" class="card-img-top" alt="...">
                <div class="card-body d-none ">
                <h5 class="card-title p_all_text_set card_header" style="font-size: 24px!important;" >Images</h5>
                <p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
                </p>
            </div>
        </div>
    </a>
    </div>
    <div class="col-lg-3 ">
        <a [routerLink]="['/resources_gallery']">
        <div class="card">
        <img src="assets/Documents.webp" class="card-img-top" alt="...">
        <div class="card-body d-none ">
        <h5 class="card-title p_all_text_set card_header"  style="font-size: 24px!important;">Documents </h5>
        <p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
        </p>
    </div>
</div>
</a>
</div>
<div class="col-lg-3 ">
<a [routerLink]="['/resources_gallery']">
<div class="card">
<img src="assets/Material.webp" class="card-img-top" alt="...">
<div class="card-body d-none ">
<h5 class="card-title p_all_text_set card_header"  style="font-size: 24px!important;">Material</h5>
<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
</p>
</div>
</div>
</a>
</div>
<div class="col-lg-3 ">
<a [routerLink]="['/resources_gallery']">
<div class="card">
<img src="assets/certificate.webp" class="card-img-top" alt="...">
<div class="card-body d-none ">
<h5 class="card-title p_all_text_set card_header" style="font-size: 24px!important;" >Certifications </h5>
<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
</p>
</div>
</div>
</a>
</div>
</div>

<div class="row justify-content-between mt-4">
    <div class="col-lg-3 ">
        <a [routerLink]="['/resources_gallery']"><div class="card">
        <img src="assets/Images.webp" class="card-img-top" alt="...">
        <div class="card-body d-none ">
        <h5 class="card-title p_all_text_set card_header" style="font-size: 24px!important;" >Images</h5>
        <p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
        </p>
    </div>
</div>
</a>
</div>
<div class="col-lg-3 ">
<a [routerLink]="['/resources_gallery']">
<div class="card">
<img src="assets/Documents.webp" class="card-img-top" alt="...">
<div class="card-body d-none ">
<h5 class="card-title p_all_text_set card_header"  style="font-size: 24px!important;">Documents </h5>
<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
</p>
</div>
</div>
</a>
</div>
<div class="col-lg-3 ">
<a [routerLink]="['/resources_gallery']">
<div class="card">
<img src="assets/Material.webp" class="card-img-top" alt="...">
<div class="card-body d-none ">
<h5 class="card-title p_all_text_set card_header"  style="font-size: 24px!important;">Material</h5>
<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
</p>
</div>
</div>
</a>
</div>
<div class="col-lg-3 ">
<a [routerLink]="['/resources_gallery']">
<div class="card">
<img src="assets/certificate.webp" class="card-img-top" alt="...">
<div class="card-body d-none ">
<h5 class="card-title p_all_text_set card_header" style="font-size: 24px!important;" >Certifications </h5>
<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
</p>
</div>
</div>
</a>
</div>
</div>
	</div>
</section>


<app-footer>
</app-footer>