<app-header>
</app-header>
<section class="process mt-4 pt-0 pb-2 mb-0" >
	<div class="container">
		<div class="row">
			<div class="title-page-white  w-100 pt-4">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					</div>
			</div>
		</div>
	</div>
</section>
<section class="process mt-0 pt-3 pb-2">
	<div class="container">
		<div class="row">
			<div class="title-page-white text-center w-100">
				<h2 class="title_set " style="font-weight: 700;">
					Find us near you
				</h2>
				<div class="col-lg-12  mb-4">
					<hr class="hr_draw container"/>
				</div>
				<div class="row justify-content-between mt-5">
					<div class="col-lg-12 text-left" >
                        <h2 class="" style="font-weight: 600;font-size: 28px;">
                            USA
                        </h2>
                        <hr/>
                        <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
                            Lorem ipsum
                        </p>
                        <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
                            + 1 (508) 377861
                        </p>
                        <a href="#"><p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
                            neal@sensenakustik.com
                        </p></a>
                        <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
                            Lorem ipsum dolor sit.com
                        </p>
			</div>


            <div class="col-lg-12 text-left mt-4" >
                <h2 class="" style="font-weight: 600;font-size: 28px;">
                    CANADA
                </h2>
                <hr/>
                <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
                    Lorem ipsum
                </p>
                <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
                    + 1 (508) 377861
                </p>
                <a href="#"><p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
                    neal@sensenakustik.com
                </p></a>
                <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
                    Lorem ipsum dolor sit.com
                </p>
    </div>

    <div class="col-lg-12 text-left mt-4" >
        <h2 class="" style="font-weight: 600;font-size: 28px;">
            INDIA
        </h2>
        <hr/>
        <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
            Lorem ipsum
        </p>
        <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
            + 1 (508) 377861
        </p>
        <a href="#"><p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
            neal@sensenakustik.com
        </p></a>
        <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
            Lorem ipsum dolor sit.com
        </p>
</div>

<div class="col-lg-12 text-left mt-4" >
    <h2 class="" style="font-weight: 600;font-size: 28px;">
        USA
    </h2>
    <hr/>
    <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
        Lorem ipsum
    </p>
    <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
        + 1 (508) 377861
    </p>
    <a href="#"><p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
        neal@sensenakustik.com
    </p></a>
    <p class="p_all_text_set mb-4" style="font-size: 18px;color: black;font-weight: 400;">
        Lorem ipsum dolor sit.com
    </p>
</div>


			
	</div>
	</div>
	</div>
	</div>
</section>
<app-footer>
</app-footer>