@media only screen and (max-width: 600px) {
  .fontsizeChange {
    margin-bottom: 4px !important;
  }
  .fontsizeChange .col-lg-12 .col-lg-12 p:first-child {
    font-size: 14px !important;
    margin-bottom: 7px !important;
  }
  .fontsizeChange .col-lg-12 .col-lg-12 p:nth-child(2) {
    font-size: 13px !important;
    margin-bottom: -8px !important;
  }
  .paddingBottomOff {
    padding-bottom: 25px !important;
  }
  .title_set {
    font-weight: 600;
    margin-bottom: -11px;
    margin-top: -15px;
  }
}
