<header id="sticky_nav">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-12 right_info">
				</div>
				<div class="col-md-7 col-sm-12 left_info">
					<ul>
						<li>
							<a [routerLink]="['/find_dealer']" class="sticky_color"  style="font-size:16px!important">Find a Dealer</a>
						</li>
						<li style="color:white" class="sticky_color"> 
							|
						</li>
						<li>
							<a href="#" class="sticky_color" style="font-size:16px!important" data-toggle="modal" data-target="#myModal">Let's Talk</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header-main">
		<div class="container">
			<nav id='cssmenu'>
				<div class="logo">
					<a href="#"><img [src]="netImage" class="logo_style" ></a>
				</div>
				<div id="head-mobile">
				</div>
				<div class="button">
				</div>
				<ul class="rightside">
					<li class='active'>
						<!-- <form role="search" method="get" class="search-form" action="">
							<label>
						
								<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:" />
							</label>
							<input type="submit" class="search-submit" value="Search" />
						</form> -->
						
						<a class="ml-0 sticky_color"><span><i class="fa fa-solid fa-close btn_click d-none close_btn sticky_color"></i><i class="fa fa-solid fa-search btn_click search_btn sticky_color"></i></span></a>
						
					</li>
					<li>
						<a href="#" class="ml-0 pl-2 sticky_color"><span><i class="fa fa-solid fa-globe sticky_color"></i></span> EN</a>
					</li>
				</ul>
				<!-- START: RUBY DEMO HEADER -->
				<div class="ruby-menu-demo-header">
					<!-- ########################### -->
					<!-- START: RUBY HORIZONTAL MENU -->
					<div class="ruby-wrapper">
						<button class="c-hamburger c-hamburger--htx visible-xs">
							<span>
								toggle menu
							</span>
						</button>
						<input type="text" class="form-control search_box d-none" placeholder="Hey, what are you looking for?" style="float: right!important;    margin-right: -7%;margin-top:15px;background:#fff;border:1px solid #fff;color:#000;width:40%;border-radius: 0px;border-top-right-radius: 8px;
						border-bottom-right-radius: 8px;">
						<i class="fa fa-search search_box d-none"  style="    float: right;
						color: rgb(0, 0, 0);
						display: inline;
						margin-top: 15px;
						margin-right: 0px;
						border: 1px solid rgb(255, 255, 255);
						padding: 10.2px;
						background: rgb(255, 255, 255);
						border-radius: 0px;
						border-top-left-radius: 8px;
						border-bottom-left-radius: 8px;"></i>
						<ul class="ruby-menu " style="float: right!important;    margin-right: -7%;">
							<li class="ruby-active-menu-item d-none">
								<a href="#" class="sticky_color">Home</a>
							</li>
							<li class="d-none">
								<a href="#">Classic</a>
								<ul class="">
									<li>
										<a href="#">2nd Level #1</a>
									</li>
									<li>
										<a href="#">2nd Level #2</a>
									</li>
									<li>
										<a href="#">2nd Level #3</a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-university" aria-hidden="true"></i>3rd Level #1</a>
												<ul>
													<li>
														<a href="#">4th Level #1</a>
													</li>
													<li>
														<a href="#">4th Level #2</a>
													</li>
												</ul>
												
											</li>
											<li>
												<a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>3rd Level #2</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-users" aria-hidden="true"></i>3rd Level #3</a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i>4th Level #1</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-print" aria-hidden="true"></i>4th Level #2</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i>4th Level #3</a>
													</li>
												</ul>
												
											</li>
										</ul>
										<span class="ruby-dropdown-toggle">
										</span>
									</li>
									<li class="ruby-open-to-left">
										<a href="#">2nd Level #4</a>
										<ul>
											<li>
												<a href="#">3rd Level #1</a>
											</li>
											<li>
												<a href="#">3rd Level #2</a>
											</li>
											<li>
												<a href="#">3rd Level #3</a>
											</li>
										</ul>
										
									</li>
									<li>
										<a href="#">2nd Level #5</a>
									</li>
								</ul>
								<span class="ruby-dropdown-toggle">
								</span>
							</li>
							<li class="ruby-menu-mega d-none">
								<a [routerLink]="['/products']" class="sticky_color"><span class="sticky_color_span">Products</span></a>
								<div class="ruby-grid ruby-grid-lined" style="
								padding-left: 60px;
								padding-right: 60px;
								padding-bottom: 0px;
								padding-top: 25px;
							">
									<div class="ruby-row">
										<div class="ruby-col-3">
											
											<div class="ruby-row">
												<div class="zoom-effect-container">
													<div class="image-card">
														<img src="assets/Rectangle 113.png">
														
													</div>
												  </div>
												 
											</div>
											<p  class="p_header_text_set">Booths & Pods</p>
										</div>
										
										<div class="ruby-col-3">
											
											<div class="ruby-row">
												<div class="zoom-effect-container">
													<div class="image-card">
														<img src="assets/Rectangle 111.png">
													</div>
												  </div>
												</div>
												<p class="p_header_text_set">Space Dividers</p>
										</div>
										<div class="ruby-col-3">
											
											<div class="ruby-row">
												<div class="zoom-effect-container">
													<div class="image-card">
														<img src="assets/Rectangle 112.png">
														
													</div>
												  </div>
												  
											</div>
											<p class="p_header_text_set">Acoustics</p>
										</div>
										<div class="ruby-col-3">
											<div class="ruby-row">
												<div class="zoom-effect-container">
													<div class="image-card">
														<img src="assets/Rectangle 111.png" style="border-radius: 20px;">
													</div>
												  </div>
												  
											</div>
											<p class="p_header_text_set">Accessories & Lighting</p>
										</div>
										
									</div>
								</div>
								<span class="ruby-dropdown-toggle">
								</span>
							</li>
							<li class="ruby-active-menu-item">
								<a href="#" class="sticky_color" [routerLink]="['/products']"><span class="sticky_color_span">Products</span></a>
							</li>

							<li class="ruby-active-menu-item">
								<a href="#" class="sticky_color" [routerLink]="['/insights_two']"><span class="sticky_color_span">Insights</span></a>
							</li>
							<li class="ruby-active-menu-item">
								<a href="#" class="sticky_color" [routerLink]="['/resources']"><span class="sticky_color_span">Resources</span></a>
							</li>
							<li class="ruby-active-menu-item">
								<a [routerLink]="['/about_us_two']" class="sticky_color"><span class="sticky_color_span">About</span></a>
							</li>
							<li class="ruby-menu-mega-blog d-none">
								<a href="#">Blog</a>
								<div style="height: 269.359px;" class="">
									<ul class="ruby-menu-mega-blog-nav">
										<li class="ruby-active-menu-item">
											<a href="#">Blog-4-Column</a>
											<div class="ruby-grid ruby-grid-lined" style="height: 264.359px;">
												<div class="ruby-row">
													<div class="ruby-col-3">
														<img src="http://brienlabs.com/ruby-mega-menu/img/travel-1.jpg">
														<div class="ruby-c-inline">
															<span class="ruby-c-category">
																<a href="#">News / Travel</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
														<span class="ruby-c-title ruby-margin-10">
															<a href="#">Vacation Proved To Increase Productivity</a>
														</span>
														<span class="ruby-c-content">
															The primary research for the study was based on an online survey that was...
														</span>
													</div>
													<div class="ruby-col-3">
														<img src="http://brienlabs.com/ruby-mega-menu/img/health-3.jpg">
														<div class="ruby-c-inline">
															<span class="ruby-c-category">
																<a href="#">News / Health</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
														<span class="ruby-c-title ruby-margin-10">
															<a href="#">Stereotype Idioms By The Smokers</a>
														</span>
														<span class="ruby-c-content">
															If you have ever said some of below idioms you are for sure a smoking...
														</span>
													</div>
													<div class="ruby-col-3">
														<img src="http://brienlabs.com/ruby-mega-menu/img/culture-2.jpg">
														<div class="ruby-c-inline">
															<span class="ruby-c-category">
																<a href="#">News / Culture</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
														<span class="ruby-c-title ruby-margin-10">
															<a href="#">10 Facts About The Philosophers</a>
														</span>
														<span class="ruby-c-content">
															When we think “philosopher,” a certain image comes to mind—most often a wise...
														</span>
													</div>
													<div class="ruby-col-3">
														<img src="http://brienlabs.com/ruby-mega-menu/img/health-2.jpg">
														<div class="ruby-c-inline">
															<span class="ruby-c-category">
																<a href="#">News / Tech</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
														<span class="ruby-c-title ruby-margin-10">
															<a href="#">In 2016, 10 People Died While Taking Selfie</a>
														</span>
														<span class="ruby-c-content">
															This is a list of serious injuries and deaths in which the victim or a member of...
														</span>
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
										<li class="hidden-md">
											<a href="#">Blog-3-Column</a>
											<div class="ruby-grid ruby-grid-lined" style="height: 264.359px;">
												<div class="ruby-row">
													<div class="ruby-col-4">
														<div class="ruby-col-5">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-1.jpg">
														</div>
														<div class="ruby-col-7">
															<span class="ruby-c-title">
																<a href="#">An Erupting Volcano And A Meteor</a>
															</span>
															<span class="ruby-c-category">
																<a href="#">News / Science</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
													</div>
													<div class="ruby-col-4">
														<div class="ruby-col-5">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-2.jpg">
														</div>
														<div class="ruby-col-7">
															<span class="ruby-c-title">
																<a href="#">Bottle Labels: Short Stories To Read</a>
															</span>
															<span class="ruby-c-category">
																<a href="#">News / Culture</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
													</div>
													<div class="ruby-col-4">
														<div class="ruby-col-5">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-3.jpg">
														</div>
														<div class="ruby-col-7">
															<span class="ruby-c-title">
																<a href="#">10+ Stunning Animal Portraits By Polyushko</a>
															</span>
															<span class="ruby-c-category">
																<a href="#">News / Photography</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
													</div>
												</div>
												<div class="ruby-row">
													<div class="ruby-col-4">
														<div class="ruby-col-5">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-8.jpg">
														</div>
														<div class="ruby-col-7">
															<span class="ruby-c-title">
																<a href="#">Photographing The Beauty Of Fall</a>
															</span>
															<span class="ruby-c-category">
																<a href="#">News / Photography</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
													</div>
													<div class="ruby-col-4">
														<div class="ruby-col-5">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-9.jpg">
														</div>
														<div class="ruby-col-7">
															<span class="ruby-c-title">
																<a href="#">10 Freaking Facts About Being A Pilot</a>
															</span>
															<span class="ruby-c-category">
																<a href="#">News / Life</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
													</div>
													<div class="ruby-col-4">
														<div class="ruby-col-5">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-10.jpg">
														</div>
														<div class="ruby-col-7">
															<span class="ruby-c-title">
																<a href="#">Health Benefits Of A Glass Of Whiskey</a>
															</span>
															<span class="ruby-c-category">
																<a href="#">News / Health</a>
															</span>
															<span class="ruby-c-date">
																<a href="#">05/01/2017</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
										<li>
											<a href="#">Blog-2-Column</a>
											<div class="ruby-grid ruby-grid-lined" style="height: 264.359px;">
												<div class="ruby-row">
													<div class="ruby-col-6">
														<div class="ruby-col-4">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-4.jpg">
														</div>
														<div class="ruby-col-8">
															<span class="ruby-c-title">
																<a href="#">Nexo Created New Airless Bike Tires That Will Never Get Flat</a>
															</span>
															<div class="ruby-c-inline">
																<span class="ruby-c-category">
																	<a href="#"><i class="fa fa-tag" aria-hidden="true"></i> News / Tech</a>
																</span>
																<span class="ruby-c-date">
																	<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05/01/2017</a>
																</span>
															</div>
														</div>
													</div>
													<div class="ruby-col-6">
														<div class="ruby-col-4">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-5.jpg">
														</div>
														<div class="ruby-col-8">
															<span class="ruby-c-title">
																<a href="#">Illustrator Creates Stunning Dresses From Everyday Objects</a>
															</span>
															<div class="ruby-c-inline">
																<span class="ruby-c-category">
																	<a href="#"><i class="fa fa-tag" aria-hidden="true"></i> News / Tech</a>
																</span>
																<span class="ruby-c-date">
																	<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05/01/2017</a>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="ruby-row">
													<div class="ruby-col-6">
														<div class="ruby-col-4">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-6.jpg">
														</div>
														<div class="ruby-col-8">
															<span class="ruby-c-title">
																<a href="#">Italian Pastry Chef Creates Miniature Worlds With Desserts</a>
															</span>
															<div class="ruby-c-inline">
																<span class="ruby-c-category">
																	<a href="#"><i class="fa fa-tag" aria-hidden="true"></i> News / Tech</a>
																</span>
																<span class="ruby-c-date">
																	<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05/01/2017</a>
																</span>
															</div>
														</div>
													</div>
													<div class="ruby-col-6">
														<div class="ruby-col-4">
															<img src="http://brienlabs.com/ruby-mega-menu/img/blog-7.jpg">
														</div>
														<div class="ruby-col-8">
															<span class="ruby-c-title">
																<a href="#">Dogs Brought To The Lavender Gardens To Capture Their Joy</a>
															</span>
															<div class="ruby-c-inline">
																<span class="ruby-c-category">
																	<a href="#"><i class="fa fa-tag" aria-hidden="true"></i> News / Tech</a>
																</span>
																<span class="ruby-c-date">
																	<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05/01/2017</a>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
										<li>
											<a href="#">Blog-Article-List</a>
											<div class="ruby-grid ruby-grid-lined" style="height: 264.359px;">
												<div class="ruby-row">
													<div class="ruby-col-6">
														<span class="ruby-c-title" style="margin-bottom:15px">
															POPULAR THREADS
														</span>
														<div class="ruby-row">
															<div class="ruby-col-1">
																<img src="img/blog-1.jpg">
															</div>
															<div class="ruby-col-11">
																<span class="ruby-c-title">
																	<a href="#">An Erupting Volcano And A Meteor Has Created A Fantastic View</a>
																</span>
															</div>
														</div>
														<div class="ruby-row">
															<div class="ruby-col-1">
																<img src="img/blog-2.jpg">
															</div>
															<div class="ruby-col-11">
																<span class="ruby-c-title">
																	<a href="#">Bottle Labels With Short Stories To Be Read Is The New Marketing Era</a>
																</span>
															</div>
														</div>
														<div class="ruby-row">
															<div class="ruby-col-1">
																<img src="img/blog-3.jpg">
															</div>
															<div class="ruby-col-11">
																<span class="ruby-c-title">
																	<a href="#">10+ Stunning Animal Portraits That Has Been Filmed By Polyushko</a>
																</span>
															</div>
														</div>
														<div class="ruby-row">
															<div class="ruby-col-1">
																<img src="img/blog-10.jpg">
															</div>
															<div class="ruby-col-11">
																<span class="ruby-c-title">
																	<a href="#">10 Freaking Facts About Being An airline pilot</a>
																</span>
															</div>
														</div>
													</div>
													<div class="ruby-col-6">
														<span class="ruby-c-title" style="margin-bottom:15px">
															MOST COMMENTED
														</span>
														<div class="ruby-row">
															<div class="ruby-col-1">
																<img src="img/blog-1.jpg">
															</div>
															<div class="ruby-col-11">
																<span class="ruby-c-title">
																	<a href="#">An Erupting Volcano And A Meteor Has Created A Fantastic View</a>
																</span>
															</div>
														</div>
														<div class="ruby-row">
															<div class="ruby-col-1">
																<img src="img/blog-2.jpg">
															</div>
															<div class="ruby-col-11">
																<span class="ruby-c-title">
																	<a href="#">Bottle Labels With Short Stories To Be Read Is The New Marketing Era</a>
																</span>
															</div>
														</div>
														<div class="ruby-row">
															<div class="ruby-col-1">
																<img src="img/blog-3.jpg">
															</div>
															<div class="ruby-col-11">
																<span class="ruby-c-title">
																	<a href="#">10+ Stunning Animal Portraits That Has Been Filmed By Polyushko</a>
																</span>
															</div>
														</div>
														<div class="ruby-row">
															<div class="ruby-col-1">
																<img src="img/blog-10.jpg">
															</div>
															<div class="ruby-col-11">
																<span class="ruby-c-title">
																	<a href="#">10 Freaking Facts About Being An airline pilot</a>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
									</ul>
								</div>
								<span class="ruby-dropdown-toggle">
								</span>
							</li>
							<li class="ruby-menu-mega-shop d-none">
								<a href="#">Shop</a>
								<div style="height: 263px;" class="">
									<ul>
										<li class="ruby-active-menu-item">
											<a href="#">Clothing</a>
											<div class="ruby-grid ruby-grid-lined">
												<div class="ruby-row">
													<div class="ruby-col-2">
														<h3 class="ruby-list-heading">
															TOPS
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-2">
														<img src="img/outerwear-2.jpg">
													</div>
													<div class="ruby-col-2">
														<h3 class="ruby-list-heading">
															BOTTOM
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-2">
														<h3 class="ruby-list-heading">
															NIGHTWEAR
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-2">
														<img src="img/outerwear-3.jpg">
													</div>
													<div class="ruby-col-2">
														<h3 class="ruby-list-heading">
															SWIMWEAR
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
										<li>
											<a href="#">Outerwear</a>
											<div class="ruby-grid ruby-grid-lined">
												<div class="ruby-row">
													<div class="ruby-col-3">
														<img src="img/outerwear.jpg">
													</div>
													<div class="ruby-col-3">
														<h3 class="ruby-list-heading">
															COATS
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
															<li>
																<a href="#">Menu Item #6</a>
															</li>
															<li>
																<a href="#">Menu Item #7</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-3">
														<h3 class="ruby-list-heading">
															JACKETS
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
															<li>
																<a href="#">Menu Item #6</a>
															</li>
															<li>
																<a href="#">Menu Item #7</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-3">
														<h3 class="ruby-list-heading">
															LEATHER
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
															<li>
																<a href="#">Menu Item #6</a>
															</li>
															<li>
																<a href="#">Menu Item #7</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
										<li>
											<a href="#">Bags &amp; Shoes</a>
											<div class="ruby-grid ruby-grid-lined">
												<div class="ruby-row">
													<div class="ruby-col-3">
														<img src="img/bags.jpg">
													</div>
													<div class="ruby-col-3">
														<h3 class="ruby-list-heading">
															BAGS
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-3">
														<h3 class="ruby-list-heading">
															SHOES
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
															<li>
																<a href="#">Menu Item #5</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-3">
														<img src="img/shoes.jpg">
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
										<li>
											<a href="#">Accessories</a>
											<div class="ruby-grid ruby-grid-lined">
												<div class="ruby-row">
													<div class="ruby-col-3">
														<img src="img/eyewear.jpg">
														<h3 class="ruby-list-heading" style="margin-top: 16px;">
															EYEWEAR
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-3">
														<img src="img/jewellery.jpg">
														<h3 class="ruby-list-heading" style="margin-top: 16px;">
															JEWELLERY
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-3">
														<img src="img/watches.jpg">
														<h3 class="ruby-list-heading" style="margin-top: 16px;">
															WATCHES
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
														</ul>
													</div>
													<div class="ruby-col-3">
														<img src="img/textile.jpg">
														<h3 class="ruby-list-heading" style="margin-top: 16px;">
															OTHERS
														</h3>
														<ul>
															<li>
																<a href="#">Menu Item #1</a>
															</li>
															<li>
																<a href="#">Menu Item #2</a>
															</li>
															<li>
																<a href="#">Menu Item #3</a>
															</li>
															<li>
																<a href="#">Menu Item #4</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
										<li>
											<a href="#">Collections</a>
											<div class="ruby-grid ruby-grid-lined">
												<div class="ruby-row">
													<div class="ruby-col-3">
														<img src="img/collection-accessori.jpg">
													</div>
													<div class="ruby-col-3">
														<img src="img/collection-bridal.jpg">
													</div>
													<div class="ruby-col-3">
														<img src="img/collection-cube.jpg">
													</div>
													<div class="ruby-col-3">
														<img src="img/collection-elegante.jpg">
													</div>
												</div>
												<div class="ruby-row">
													<div class="ruby-col-3">
														<img src="img/collection-maxmara.jpg">
													</div>
													<div class="ruby-col-3">
														<img src="img/collection-sfilata.jpg">
													</div>
													<div class="ruby-col-3">
														<img src="img/collection-shine.jpg">
													</div>
													<div class="ruby-col-3">
														<img src="img/collection-s-maxmara.jpg">
													</div>
												</div>
											</div>
											<span class="ruby-dropdown-toggle">
											</span>
										</li>
									</ul>
								</div>
								<span class="ruby-dropdown-toggle">
								</span>
							</li>
							<li class="ruby-menu-right d-none">
								<a href="#">Right</a>
								<ul>
									<li>
										<a href="#">2nd Level #1</a>
									</li>
									<li>
										<a href="#">2nd Level #2</a>
									</li>
									<li class="ruby-open-to-left">
										<a href="#">2nd Level #3</a>
										<ul>
											<li class="ruby-open-to-left">
												<a href="#"><i class="fa fa-university" aria-hidden="true"></i>3rd Level #1</a>
												<ul>
													<li>
														<a href="#">4th Level #1</a>
													</li>
													<li>
														<a href="#">4th Level #2</a>
													</li>
												</ul>
												<span class="ruby-dropdown-toggle">
												</span>
											</li>
											<li>
												<a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>3rd Level #2</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-users" aria-hidden="true"></i>3rd Level #3</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-file" aria-hidden="true"></i>3rd Level #4</a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i>4th Level #1</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-print" aria-hidden="true"></i>4th Level #2</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i>4th Level #3</a>
													</li>
												</ul>
												<span class="ruby-dropdown-toggle">
												</span>
											</li>
										</ul>
										<span class="ruby-dropdown-toggle">
										</span>
									</li>
									<li class="ruby-open-to-left">
										<a href="#">2nd Level #4</a>
										<ul>
											<li>
												<a href="#">3rd Level #1</a>
											</li>
											<li>
												<a href="#">3rd Level #2</a>
											</li>
											<li>
												<a href="#">3rd Level #3</a>
											</li>
										</ul>
										<span class="ruby-dropdown-toggle">
										</span>
									</li>
									<li>
										<a href="#">2nd Level #5</a>
									</li>
								</ul>
								<span class="ruby-dropdown-toggle">
								</span>
							</li>
						</ul>
					</div>
					<!-- END: RUBY HORIZONTAL MENU -->
					<!-- ########################### -->
				</div>
				<!-- END: RUBY DEMO HEADER -->
				
			</nav>
		</div>
	</div>
</header>

<!-- Button trigger modal -->
