@media only screen and (max-width: 600px) {
  h2:first-child {
    font-size: 20px !important;
    margin-bottom: 15px;
    margin-top: -15px;
  }
  h2 {
    font-size: 15px;
    margin-bottom: 9px;
    margin-top: 15px;
  }
  p {
    font-size: 13px !important;
  }
  .title-page-white p:first-child {
    margin-bottom: 8px !important;
  }
  .mt-lg-4 {
    margin-bottom: 10px !important;
  }
  .paddingBottomOff {
    padding-bottom: 25px !important;
  }
  .ul_mobile_set {
    font-size: 13px !important;
  }
  .ul_mobile_set li {
    margin-bottom: 8px !important;
  }
  .title_set {
    margin-top: 0px !important;
  }
  .title-page-white-margin {
    margin-top: -15px !important;
  }
  .row {
    margin-bottom: 0px !important;
  }
}
