<style>
  #left-sidebar {
    padding: 20px 15px 30px 20px !important;
  }
</style>
<div id="header_top" class="header_top d-none">
  <div class="container">
    <div class="hleft">
      <a href="javascript:void(0)" class="nav-link icon menu_toggle_new"
        ><i class="fa fa-align-left"></i
      ></a>

      <!-- <a class="header-brand" href="index.html"><i class="fe fe-command brand-logo"></i></a> -->
      <div class="dropdown">
        <a href="page-search.html" class="nav-link icon d-none"
          ><i class="fa fa-search"></i
        ></a>
        <a href="app-calendar.html" class="nav-link icon app_inbox d-none"
          ><i class="fa fa-calendar"></i
        ></a>
        <a href="app-contact.html" class="nav-link icon xs-hide d-none"
          ><i class="fa fa-id-card-o"></i
        ></a>
        <a href="app-chat.html" class="nav-link icon xs-hide d-none"
          ><i class="fa fa-comments-o"></i
        ></a>
        <a
          href="app-filemanager.html"
          class="nav-link icon app_file xs-hide d-none"
          ><i class="fa fa-folder-o"></i
        ></a>
      </div>
    </div>
    <div class="hright">
      <div class="dropdown">
        <a href="javascript:void(0)" class="nav-link icon theme_btn d-none"
          ><i
            class="fa fa-paint-brush"
            data-toggle="tooltip"
            data-placement="right"
            title="Themes"
          ></i
        ></a>
        <a href="javascript:void(0)" class="nav-link icon settingbar d-none"
          ><i
            class="fa fa-gear fa-spin"
            data-toggle="tooltip"
            data-placement="right"
            title="Settings"
          ></i
        ></a>
        <a href="javascript:void(0)" class="nav-link user_btn d-none"
          ><img
            class="avatar"
            src="assets/assets/images/user.png"
            alt=""
            data-toggle="tooltip"
            data-placement="right"
            title="User Menu"
        /></a>
        <a href="javascript:void(0)" class="nav-link icon menu_toggle d-none"
          ><i class="fa fa-align-left"></i
        ></a>
      </div>
    </div>
  </div>
</div>

<div id="rightsidebar" class="right_sidebar">
  <a href="javascript:void(0)" class="p-3 settingbar float-right"
    ><i class="fa fa-close"></i
  ></a>
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a
        class="nav-link active"
        data-toggle="tab"
        href="#Settings"
        aria-expanded="true"
        >Settings</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        data-toggle="tab"
        href="#activity"
        aria-expanded="false"
        >Activity</a
      >
    </li>
  </ul>
  <div class="tab-content">
    <div
      role="tabpanel"
      class="tab-pane vivify fadeIn active"
      id="Settings"
      aria-expanded="true"
    >
      <div class="mb-4">
        <h6 class="font-14 font-weight-bold text-muted">Font Style</h6>
        <div class="custom-controls-stacked font_setting">
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="font"
              value="font-opensans"
            />
            <span class="custom-control-label">Open Sans Font</span>
          </label>
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="font"
              value="font-montserrat"
              checked=""
            />
            <span class="custom-control-label">Montserrat Google Font</span>
          </label>
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="font"
              value="font-roboto"
            />
            <span class="custom-control-label">Robot Google Font</span>
          </label>
        </div>
      </div>
      <div class="mb-4">
        <h6 class="font-14 font-weight-bold text-muted">Dropdown Menu Icon</h6>
        <div class="custom-controls-stacked arrow_option">
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="marrow"
              value="arrow-a"
            />
            <span class="custom-control-label">A</span>
          </label>
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="marrow"
              value="arrow-b"
            />
            <span class="custom-control-label">B</span>
          </label>
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="marrow"
              value="arrow-c"
              checked=""
            />
            <span class="custom-control-label">C</span>
          </label>
        </div>
        <h6 class="font-14 font-weight-bold mt-4 text-muted">
          SubMenu List Icon
        </h6>
        <div class="custom-controls-stacked list_option">
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="listicon"
              value="list-a"
              checked=""
            />
            <span class="custom-control-label">A</span>
          </label>
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="listicon"
              value="list-b"
            />
            <span class="custom-control-label">B</span>
          </label>
          <label class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              class="custom-control-input"
              name="listicon"
              value="list-c"
            />
            <span class="custom-control-label">C</span>
          </label>
        </div>
      </div>
      <div>
        <h6 class="font-14 font-weight-bold mt-4 text-muted">
          General Settings
        </h6>
        <ul class="setting-list list-unstyled mt-1 setting_switch">
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Night Mode</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-darkmode"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Fix Navbar top</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-fixnavbar"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Header Dark</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-pageheader"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Min Sidebar Dark</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-min_sidebar"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Sidebar Dark</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-sidebar"
                checked=""
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Icon Color</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-iconcolor"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Gradient Color</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-gradient"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Box Shadow</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-boxshadow"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">RTL Support</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-rtl"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
          <li>
            <label class="custom-switch">
              <span class="custom-switch-description">Box Layout</span>
              <input
                type="checkbox"
                name="custom-switch-checkbox"
                class="custom-switch-input btn-boxlayout"
              />
              <span class="custom-switch-indicator"></span>
            </label>
          </li>
        </ul>
      </div>
      <hr />
      <div class="form-group">
        <label class="d-block"
          >Storage <span class="float-right">77%</span></label
        >
        <div class="progress progress-sm">
          <div
            class="progress-bar"
            role="progressbar"
            aria-valuenow="77"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 77%"
          ></div>
        </div>
        <button type="button" class="btn btn-primary btn-block mt-3">
          Upgrade Storage
        </button>
      </div>
    </div>
    <div
      role="tabpanel"
      class="tab-pane vivify fadeIn"
      id="activity"
      aria-expanded="false"
    >
      <ul class="new_timeline mt-3">
        <li>
          <div class="bullet pink"></div>
          <div class="time">11:00am</div>
          <div class="desc">
            <h3>Attendance</h3>
            <h4>Computer Class</h4>
          </div>
        </li>
        <li>
          <div class="bullet pink"></div>
          <div class="time">11:30am</div>
          <div class="desc">
            <h3>Added an interest</h3>
            <h4>“Volunteer Activities”</h4>
          </div>
        </li>
        <li>
          <div class="bullet green"></div>
          <div class="time">12:00pm</div>
          <div class="desc">
            <h3>Developer Team</h3>
            <h4>Hangouts</h4>
            <ul class="list-unstyled team-info margin-0 p-t-5">
              <li>
                <img src="assets/assets/images/xs/avatar1.jpg" alt="Avatar" />
              </li>
              <li>
                <img src="assets/assets/images/xs/avatar2.jpg" alt="Avatar" />
              </li>
              <li>
                <img src="assets/assets/images/xs/avatar3.jpg" alt="Avatar" />
              </li>
              <li>
                <img src="assets/assets/images/xs/avatar4.jpg" alt="Avatar" />
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="bullet green"></div>
          <div class="time">2:00pm</div>
          <div class="desc">
            <h3>Responded to need</h3>
            <a href="javascript:void(0)">“In-Kind Opportunity”</a>
          </div>
        </li>
        <li>
          <div class="bullet orange"></div>
          <div class="time">1:30pm</div>
          <div class="desc">
            <h3>Lunch Break</h3>
          </div>
        </li>
        <li>
          <div class="bullet green"></div>
          <div class="time">2:38pm</div>
          <div class="desc">
            <h3>Finish</h3>
            <h4>Go to Home</h4>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="theme_div">
  <div class="card">
    <div class="card-body">
      <ul class="list-group list-unstyled">
        <li class="list-group-item mb-2">
          <p>Default Theme</p>
          <a href="../main/index.html"
            ><img
              src="assets/assets/images/themes/default.png"
              class="img-fluid"
          /></a>
        </li>
        <li class="list-group-item mb-2">
          <p>Night Mode Theme</p>
          <a href="../dark/index.html"
            ><img src="assets/assets/images/themes/dark.png" class="img-fluid"
          /></a>
        </li>
        <li class="list-group-item mb-2">
          <p>RTL Version</p>
          <a href="../rtl/index.html"
            ><img src="assets/assets/images/themes/rtl.png" class="img-fluid"
          /></a>
        </li>
        <li class="list-group-item mb-2">
          <p>Theme Version2</p>
          <a href="../theme2/index.html"
            ><img
              src="assets/assets/images/themes/theme2.png"
              class="img-fluid"
          /></a>
        </li>
        <li class="list-group-item mb-2">
          <p>Theme Version3</p>
          <a href="../theme3/index.html"
            ><img
              src="assets/assets/images/themes/theme3.png"
              class="img-fluid"
          /></a>
        </li>
        <li class="list-group-item mb-2">
          <p>Theme Version4</p>
          <a href="../theme4/index.html"
            ><img
              src="assets/assets/images/themes/theme4.png"
              class="img-fluid"
          /></a>
        </li>
        <li class="list-group-item mb-2">
          <p>Horizontal Version</p>
          <a href="../horizontal/index.html"
            ><img
              src="assets/assets/images/themes/horizontal.png"
              class="img-fluid"
          /></a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="user_div">
  <h5 class="brand-name mb-4">
    <a href="javascript:void(0)" class="user_btn"
      ><i class="icon-logout"></i
    ></a>
  </h5>
  <div class="card">
    <div class="card-body">
      <div class="media">
        <img
          class="avatar avatar-xl mr-3"
          src="assets/assets/images/sm/avatar1.jpg"
          alt="avatar"
        />
        <div class="media-body">
          <h5 class="m-0">Sara Hopkins</h5>
          <p class="text-muted mb-0">Webdeveloper</p>
          <ul class="social-links list-inline mb-0 mt-2">
            <li class="list-inline-item">
              <a
                href="javascript:void(0)"
                title=""
                data-toggle="tooltip"
                data-original-title="Facebook"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a
                href="javascript:void(0)"
                title=""
                data-toggle="tooltip"
                data-original-title="Twitter"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a
                href="javascript:void(0)"
                title=""
                data-toggle="tooltip"
                data-original-title="1234567890"
                ><i class="fa fa-phone"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a
                href="javascript:void(0)"
                title=""
                data-toggle="tooltip"
                data-original-title="@skypename"
                ><i class="fa fa-skype"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h3 class="card-title">Statistics</h3>
      <div class="card-options">
        <a href="#" class="card-options-collapse" data-toggle="card-collapse"
          ><i class="fe fe-chevron-up"></i
        ></a>
        <a href="#" class="card-options-remove" data-toggle="card-remove"
          ><i class="fe fe-x"></i
        ></a>
      </div>
    </div>
    <div class="card-body">
      <div class="text-center">
        <div class="row">
          <div class="col-6 pb-3">
            <label class="mb-0">Balance</label>
            <h4 class="font-30 font-weight-bold">$545</h4>
          </div>
          <div class="col-6 pb-3">
            <label class="mb-0">Growth</label>
            <h4 class="font-30 font-weight-bold">27%</h4>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="d-block"
          >Total Income<span class="float-right">77%</span></label
        >
        <div class="progress progress-xs">
          <div
            class="progress-bar bg-blue"
            role="progressbar"
            aria-valuenow="77"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 77%"
          ></div>
        </div>
      </div>
      <div class="form-group">
        <label class="d-block"
          >Total Expenses <span class="float-right">50%</span></label
        >
        <div class="progress progress-xs">
          <div
            class="progress-bar bg-danger"
            role="progressbar"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 50%"
          ></div>
        </div>
      </div>
      <div class="form-group mb-0">
        <label class="d-block"
          >Gross Profit <span class="float-right">23%</span></label
        >
        <div class="progress progress-xs">
          <div
            class="progress-bar bg-green"
            role="progressbar"
            aria-valuenow="23"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 23%"
          ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h3 class="card-title">Friends</h3>
      <div class="card-options">
        <a href="#" class="card-options-collapse" data-toggle="card-collapse"
          ><i class="fe fe-chevron-up"></i
        ></a>
        <a href="#" class="card-options-remove" data-toggle="card-remove"
          ><i class="fe fe-x"></i
        ></a>
      </div>
    </div>
    <div class="card-body">
      <ul class="right_chat list-unstyled">
        <li class="online">
          <a href="javascript:void(0);">
            <div class="media">
              <img
                class="media-object"
                src="assets/assets/images/xs/avatar4.jpg"
                alt=""
              />
              <div class="media-body">
                <span class="name">Donald Gardner</span>
                <span class="message">Designer, Blogger</span>
                <span class="badge badge-outline status"></span>
              </div>
            </div>
          </a>
        </li>
        <li class="online">
          <a href="javascript:void(0);">
            <div class="media">
              <img
                class="media-object"
                src="assets/assets/images/xs/avatar5.jpg"
                alt=""
              />
              <div class="media-body">
                <span class="name">Wendy Keen</span>
                <span class="message">Java Developer</span>
                <span class="badge badge-outline status"></span>
              </div>
            </div>
          </a>
        </li>
        <li class="offline">
          <a href="javascript:void(0);">
            <div class="media">
              <img
                class="media-object"
                src="assets/assets/images/xs/avatar2.jpg"
                alt=""
              />
              <div class="media-body">
                <span class="name">Matt Rosales</span>
                <span class="message">CEO, Epic Theme</span>
                <span class="badge badge-outline status"></span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="left-sidebar" class="sidebar">
  <h6 class="brand-name">
    Admin
    <a href="javascript:void(0)" class="menu_option float-right d-none"
      ><i
        class="icon-grid font-16"
        data-toggle="tooltip"
        data-placement="left"
        title="Grid & List Toggle"
      ></i
    ></a>
  </h6>
  <nav id="left-sidebar-nav" class="sidebar-nav">
    <ul class="metismenu">
      <ul>
        <li class="active">
          <a href="javascript:void(0)" class="has-arrow arrow-c cursor-pointer"
            ><i class="icon-rocket mr-2"></i><span> Masters</span></a
          >
          <ul>
            <li>
              <a
                class="cursor-pointer"
                [routerLink]="['/admin_category']"
                style="padding-left: 11%"
                ><span>Category</span></a
              >
            </li>
            <li class="d-none">
              <a
                class="cursor-pointer"
                [routerLink]="['/admin_code_policies']"
                style="padding-left: 11%"
                ><span>Code and Policies</span></a
              >
            </li>
          </ul>
        </li>

        <li class="mt-3">
          <a href="javascript:void(0)" class="has-arrow arrow-c cursor-pointer"
            ><span> Products</span></a
          >
          <ul class="d-none">
            <li>
              <a
                class="cursor-pointer"
                [routerLink]="['/admin_home_banner']"
                style="padding-left: 11%"
                ><span>Products</span></a
              >
            </li>
          </ul>
        </li>
      </ul>
    </ul>
  </nav>
</div>
