.body-table {
  margin: 0px !important;
  text-align: center !important;
  font-family: "Open Sans", sans-serif !important;
  color: #000 !important;
  background: #1e1e1e !important;
}
.table {
  max-width: 600px !important;
  width: 100% !important;
  margin: 0 auto !important;
  border: solid 10px #1e1e1e !important;
  background: #ffcc00 !important;
}

.text-center-img {
  text-align: center;
  padding: 0px;
  vertical-align: middle;
}
.text-center-img-padding {
  text-align: center;
  padding: 50px;
}
.con-1{
        margin: 0px 0 0 0 !important;
            padding: 25px 15% !important;
            font-size: 17px !important;
            line-height: 24px !important;
            font-weight: 500 !important;
            display: block !important;
}
.con-2{
        margin: 0px 0 0 0 !important;
            padding: 25px px 10% !important;
            font-size: 12px !important;
            line-height: 24px !important;
            font-weight: 500 portant;
}

.table td,
.table th {
  border-bottom: 0px !important;
border-bottom-width:0px !important
}
.table td{
    border: none;

}
.text-center-img > p {
  margin: 0px 0 0 0;
  padding: 25px 15%;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  display: block;
}
.accept-invite-btn{
        background: #000000;
            color: #FFF;
            border-radius: 3px;
            margin: 10px auto;
            font-weight: 400;
            font-size: 16px;
            padding: 2px 30px;
            display: inline-block;
            line-height: 36px;
            text-decoration: none;
}

.con-3{
        margin: 0px 0 0 0 !important;
            padding: 25px 75px 50px 75px !important;
            font-size: 12px !important;
            line-height: 24px !important;
            font-weight: 500 !important;
            display: block !important;
            color: #000;
        
}