<app-header>
</app-header>
<header style="margin-top:6%">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="position: relative;">
		<ol class="carousel-indicators home_caro">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2" ></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3" ></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4" ></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="5" ></li>
		</ol>
        <div class="carousel-inner">
          <div class="carousel-item get_text active"  >
            <img class="d-block w-100" src="assets/sub_pro_image/1 Image.webp" alt="First slide" style="height: 700px;">
			<div class="carousel-caption d-none d-md-block" style="text-align: initial;">
				<h3 style="font-weight: 500;font-size:36px" class="text-left">Kolo</h3>
				<p style="font-size:20px" class="text-left">Inspired by the word "colloquy," which means dialogue <br/>or conversation.</p>
				<button class="btn btn_set_css_new text-left" (click)="scroll(target)">Learn More</button>
			  </div>
          </div>
          <div class="carousel-item get_text">
            <img class="d-block w-100" src="assets/sub_pro_image/2 Image.webp" alt="Second slide" style="height: 700px;">
			<div class="carousel-caption d-none d-md-block" style="text-align: initial;">
				<h3 style="font-weight: 500;font-size:36px" class="text-left">Kolo</h3>
				<p style="font-size:20px" class="text-left">Inspired by the word "colloquy," which means dialogue <br/>or conversation.</p>
				<button class="btn btn_set_css_new text-left" (click)="scroll(target)">Learn More</button>
			  </div>
          </div>
          <div class="carousel-item get_text" >
            <img class="d-block w-100" src="assets/sub_pro_image/3 Image.webp" alt="Third slide" style="height: 700px;">
			<div class="carousel-caption d-none d-md-block" style="text-align: initial;">
				<h3 style="font-weight: 500;font-size:36px" class="text-left">Kolo</h3>
				<p style="font-size:20px" class="text-left">Inspired by the word "colloquy," which means dialogue <br/>or conversation.</p>
				<button class="btn btn_set_css_new text-left" (click)="scroll(target)">Learn More</button>
			  </div>
          </div>
		  <div class="carousel-item get_text" >
            <img class="d-block w-100" src="assets/sub_pro_image/4 Image.webp" alt="Third slide" style="height: 700px;">
			<div class="carousel-caption d-none d-md-block" style="text-align: initial;">
				<h3 style="font-weight: 500;font-size:36px" class="text-left">Kolo</h3>
				<p style="font-size:20px" class="text-left">Inspired by the word "colloquy," which means dialogue <br/>or conversation.</p>
				<button class="btn btn_set_css_new text-left" (click)="scroll(target)">Learn More</button>
			  </div>
          </div>
		  <div class="carousel-item get_text" >
            <img class="d-block w-100" src="assets/sub_pro_image/5 Image.webp" alt="Third slide" style="height: 700px;">
			<div class="carousel-caption d-none d-md-block" style="text-align: initial;">
				<h3 style="font-weight: 500;font-size:36px" class="text-left">Kolo</h3>
				<p style="font-size:20px" class="text-left">Inspired by the word "colloquy," which means dialogue <br/>or conversation.</p>
				<button class="btn btn_set_css_new text-left" (click)="scroll(target)">Learn More</button>
			  </div>
          </div>
		  <div class="carousel-item get_text" >
            <img class="d-block w-100" src="assets/sub_pro_image/6 Image.webp" alt="Third slide" style="height: 700px;">
			<div class="carousel-caption d-none d-md-block" style="text-align: initial;">
				<h3 style="font-weight: 500;font-size:36px" class="text-left">Kolo</h3>
				<p style="font-size:20px" class="text-left">Inspired by the word "colloquy," which means dialogue <br/>or conversation.</p>
				<button class="btn btn_set_css_new text-left" (click)="scroll(target)">Learn More</button>
			  </div>
          </div>
        </div>
        <!-- <a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon " aria-hidden="true" style="width: 40px!important;"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next" style="    right: 0px!important;left: unset!important;">
          <span class="carousel-control-next-icon " aria-hidden="true" style="width: 40px!important;"></span>
          <span class="sr-only">Next</span>
        </a> -->
       
      </div>



	
</header>
<section class="process mt-0 pt-0 pb-2" style="top: -2px!important;">
	<div class="container-fluid">
		<div class="row">
		
<nav class="px-0">
    <div class="nav nav-tabs  justify-content-center" id="nav-tab" role="tablist" style="border-bottom: 0px solid #dee2e6;">
      <button class="nav-link active" id="nav-home-tab" style="line-height: 46px;font-weight:600;" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Overview</button>
      <button class="nav-link" id="nav-profile-tab" style="line-height: 46px;font-weight:600;" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Downloads</button>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="container mt-5">
		<div class="row">
			<div class="title-page-white text-center w-100">
				<div class="row justify-content-between mt-0 d-flex ">
					
					<div class="col-lg-12 ">
						<div class="card" style="border: none!important;">
							<div class="card-body p-0 pl-3">
								<h5 class="card-title text-left p_all_text_set  card_header_set_header d-none">
									Kolo
								</h5>
								<p class="p-card-text text-left p_all_text_set" style="font-size:19px">
									Inspired by the word "colloquy," which means dialogue or conversation. The Kolo range is designed to provide a space that fosters collaboration, discussion, and productivity.

								</p>
								<p class="p-card-text  text-left p_all_text_set mt-2" style="font-size:19px">
									
These office pods offer a protected environment for private conversations or focused work, helping you to stay productive and on-task. Kolo is designed with comfort in mind, featuring ergonomic seating and ample space to move around.

								</p>
								<p class="p-card-text  text-left p_all_text_set mt-2" style="font-size:19px">
									
With soundproof walls and excellent acoustics, you can enjoy a quiet and focused workspace without worrying about distractions or interruptions.
								</p>
								<p class="card-text text-left p_all_text_set mt-2">
									<button class="btn btn-dark" style="background-color: #232026;">
										Get Quote
									</button>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div></div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="container mt-5">
            <div class="row">
                <div class="title-page-white text-center w-100">
                    <div class="row justify-content-between mt-0 d-flex ">
                        
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Project Images
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body p_all_text_set ">
                            It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Documents
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body p_all_text_set ">
                            It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Finish
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body p_all_text_set ">
                            It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Environmental Document
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body p_all_text_set ">
                            It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Drawing/CAD
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body p_all_text_set ">
                            It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div></div>
</div></div></div>
</div>
</section>



<section class="process mt-0 pt-0 pb-0" style="background: #f9f9f9;">
	<div class="container">
		<div class="row ">
			
    <div class="col-lg-6 " style="background: #f9f9f9!important;">
       <div class="col-lg-12 px-0 d-flex align-items-center py-5">
		<div class="col-lg-6">
            <img src="assets/sub_pro_image/accoustic-icon.svg"  class="card-img-top card-img-top-width mx-auto mb-4" alt="...">
            <div class="">
                <h5 class="card-title p_all_text_set text-left card_header" style="font-size: 22px;">
					Acoustic Solution

                </h5>
                <p class="card-text text-left p_all_text_set" style="font-size:16px">
					Made with class-leading soundproofing materials and structural detailing to mitigate noise.
                </p>
                <p class="card-text text-left p_all_text_set d-none">
                    <a href="#" class="set_link">BLOG</a>
                </p>
            </div>
        </div>
		<div class="col-lg-6">
            <img src="assets/sub_pro_image/personal-light-icon.svg"  class="card-img-top card-img-top-width mx-auto mb-4" alt="...">
            <div class="">
                <h5 class="card-title p_all_text_set text-left card_header" style="font-size: 22px;">
					Personalised Lighting


                </h5>
                <p class="card-text text-left p_all_text_set" style="font-size:16px">
					Adjustable LED light brightness and temperature with automatic motion detector.
                </p>
                <p class="card-text text-left p_all_text_set d-none">
                    <a href="#" class="set_link">BLOG</a>
                </p>
            </div>
        </div>
	</div>
	<div class="col-lg-12 px-0 d-flex align-items-center">
		<div class="col-lg-6">
            <img src="assets/sub_pro_image/Vents-icon.svg" class="card-img-top card-img-top-width mx-auto mb-4" alt="...">
            <div class="">
                <h5 class="card-title p_all_text_set text-left card_header" style="font-size: 22px;">
					Ventilated Space


                </h5>
                <p class="card-text text-left p_all_text_set" style="font-size:16px">
					Custom-designed airflow vents provide constant natural air circulation.
                </p>
                <p class="card-text text-left p_all_text_set d-none">
                    <a href="#" class="set_link">BLOG</a>
                </p>
            </div>
        </div>
		<div class="col-lg-6">
            <img src="assets/sub_pro_image/Charging ports-icon.svg" class="card-img-top card-img-top-width mx-auto mb-4" alt="...">
            <div class="">
                <h5 class="card-title p_all_text_set text-left card_header" style="font-size: 22px;">
					Built-in Charging Station


                </h5>
                <p class="card-text text-left p_all_text_set" style="font-size:16px">
					User-friendly charging ports placed at table level for easy access.


                </p>
                <p class="card-text text-left p_all_text_set d-none">
                    <a href="#" class="set_link">BLOG</a>
                </p>
            </div>
        </div>
	</div>
	
	
    </div>
	<div class="col-lg-6 px-5 d-flex align-items-center justify-content-center">
		<img src="assets/sub_pro_image/Untitled design.gif"  class="w-100" style="width:80%!important" alt="...">
	</div>
</div>

	</div>
</section>
<section class="process mt-0 pt-0 pb-0 "  #target>
	<div class="container-fluid">
		<div class="row " style="background: #fbfbfb;">
			<div class="col-lg-6 px-0 text-center">
				<img src="assets/sub_pro_image/Solo Single Pod.jpg" class="w-100" style="width: 70%!important;" alt="...">
			</div>
    <div class="col-lg-6 px-5 d-flex align-items-center" style="background: #fbfbfb!important;">
        <div class="card" style="background-color:transparent!important;background: transparent!important;">
            <img src="assets/sub_pro_image/Solo Single Pod.jpg" class="card-img-top card-img-top-width mx-auto d-none" alt="...">
            <div class="card-body mt-3">
                <h5 class="card-title p_all_text_set text-left card_header" style="font-size: 32px;">
					Solo Single Pod
                </h5>
                <p class="card-text text-left p_all_text_set" style="font-size:17px;width: 80%;">
					Your Confidential Call and Video Conference Haven.

					Experience privacy on-demand with Solo. This sleek pod provides a personal space for quick, confidential calls and video conferences. Keep conversations private, allowing colleagues to focus undisturbed.
					
                </p>
                <p class="card-text text-left p_all_text_set d-none">
                    <a href="#" class="set_link">BLOG</a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row " style="background: #fbfbfb;">
                    
   
    <div class="col-lg-6 px-5 d-flex align-items-center" style="background: #fbfbfb!important;">
        <div class="card ml-5" style="background-color:transparent!important;background: transparent!important;">
            <img src="assets/sub_pro_image/Midi Studio Pod.jpg" class="card-img-top card-img-top-width mx-auto d-none" alt="...">
            <div class="card-body mt-3">
                <h5 class="card-title p_all_text_set text-left card_header" style="font-size: 32px;">
                    Midi Studio Pod
                </h5>
                <p class="card-text text-left p_all_text_set" style="font-size:17px;width: 80%;">
                    Your Private Work Sanctuary in an Open Workspace.

Experience the self-contained solution for private work with Midi. Designed to create your personal space in an open-plan workspace, it provides ample room for a work desk and chair. 

                </p>
                <p class="card-text text-left p_all_text_set d-none">
                    <a href="#" class="set_link">BLOG</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-lg-6 px-0 text-center">
        <img src="assets/sub_pro_image/Midi Studio Pod.jpg" class="w-100"  style="width: 70%!important;" alt="...">
    </div>
</div>
<div class="row " style="background: #fbfbfb;">
                    
    <div class="col-lg-6 px-0 text-center">
        <img src="assets/sub_pro_image/Duo Meeting Pod.jpg" class="w-100 replace_iamge" style="width: 70%!important;" alt="...">
    </div>
    <div class="col-lg-6 px-5 d-flex align-items-center" style="background: #fbfbfb!important;">
        <div class="card " style="background-color:transparent!important;background: transparent!important;">
            <img src="assets/sub_pro_image/Duo Meeting Pod.jpg" class="card-img-top replace_iamge card-img-top-width mx-auto d-none" alt="...">
            <div class="card-body">
                <h5 class="card-title p_all_text_set text-left card_header" style="font-size: 32px;">
					Duo Meeting Pods
                </h5>
                <p class="card-text text-left p_all_text_set mt-3" style="font-size:17px;width: 80%;">
					Your Flexible Solution for Modern Workstyles.

					Experience the innovation of the Duo Meeting Pods—a flexible meeting room designed for the modern open workstyle. With its modular design, it accommodates up to 4 people per unit. With the option to extend into <span class="click_url_change"  data-url="assets/sub_pro_image/Duo+.jpg" style="color:blue;cursor:pointer">Duo+</span> or <span class="click_url_change" data-url="assets/sub_pro_image/Duo++.jpg" style="color:blue;cursor:pointer">Duo++</span>, providing a formal meeting venue for up to 8 people.
					
                </p>
                <p class="card-text text-left p_all_text_set d-none">
                    <a href="#" class="set_link">BLOG</a>
                </p>
            </div>
        </div>
    </div>
</div>

	</div>
</section>


<section class="process mt-0 pt-0 pb-2">
	<div class="container">
		<div class="row">
			<div class="title-page-white text-center w-100">
				<h2 class="title_set mt-5" style="font-weight: 700;">
					Snapshots
				</h2>
				
				<div class="row justify-content-center d-flex mt-5">
					<div class="col-lg-3 ">
						<div class="card bg-transparent">
							<img src="assets/snap_1.png" class="card-img-top card-img-top-width-snapshot mx-auto" alt="...">
						</div>
					</div>
					<div class="col-lg-3 ">
						<div class="card bg-transparent">
							<img src="assets/snap_2.png" class="card-img-top card-img-top-width-snapshot mx-auto" alt="...">
						</div>
					</div>
					<div class="col-lg-3 ">
						<div class="card bg-transparent">
							<img src="assets/snap_3.png" class="card-img-top card-img-top-width-snapshot mx-auto" alt="...">
						</div>
					</div>
				</div>
				<div class="row justify-content-center d-flex mt-4 mb-5">
					<div class="col-lg-3 ">
						<div class="card bg-transparent">
							<img src="assets/snap_4.png" class="card-img-top card-img-top-width-snapshot mx-auto" alt="...">
						</div>
					</div>
					<div class="col-lg-3 ">
						<div class="card bg-transparent">
							<img src="assets/snap_5.png" class="card-img-top card-img-top-width-snapshot mx-auto" alt="...">
						</div>
					</div>
					<div class="col-lg-3 ">
						<div class="card bg-transparent">
							<img src="assets/snap_6.png" class="card-img-top card-img-top-width-snapshot mx-auto" alt="...">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="process mt-0 pt-4 pb-2"  style="background: #fff7e3ad!important;margin-bottom: -26px;">
	<div class="container">
		<div class="row">
			<div class="title-page-white text-center w-100">
				<div class="row justify-content-between mt-5">
					<div class="col-md-12">
						<div class="title-page-white text-center w-100">
							<h2 class="title_set " style="font-weight: 700;">
								You may also like...
							</h2>
						</div>
						<div id="myCarousel" class="carousel carousel_new slide" data-ride="carousel" data-interval="0">
							<!-- Carousel indicators -->
							<!-- Wrapper for carousel items -->
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="row">
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="row">
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item ">
									<div class="row">
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumb-wrapper">
												<div class="img-box">
													<img src="./assets/snap_2.png" class="img-fluid" alt="">
												</div>
												<div class="thumb-content">
													<h4>
														Echo Punch
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Carousel controls -->
							<a class="carousel-control-prev carousel-control-prev-new" href="#myCarousel" data-slide="prev">
							<i class="fa fa-angle-left"></i>
							</a>
							<a class="carousel-control-next  carousel-control-prev-new" href="#myCarousel" data-slide="next">
							<i class="fa fa-angle-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<app-footer>
</app-footer>