@media screen and (max-width: 600px) {
  .marginTopOff {
    margin-top: 22px !important;
  }
  .widthset {
    width: 93.8% !important;
  }
  .margin_bottom_7 {
    margin-bottom: 7px !important;
    font-size: 14px !important;
  }
  .titlefontset {
    font-size: 20px !important;
    margin-bottom: 10px !important;
  }
  .margintopbottomset {
    margin-top: 0px !important;
    margin-bottom: 7px !important;
    font-size: 14px !important;
  }
  .margintop_13 {
    margin-top: 13px;
  }
  .widthsetTop {
    margin-bottom: 8px !important;
  }
  .widthsetBottom {
    margin-top: 2px !important;
    margin-bottom: 12px;
  }
}
