p {
  text-align: left !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center !important;
}
.marginTopSet {
  margin-top: 100px !important;
}
@media screen and (max-width: 600px) {
  .marginBottomLink {
    margin-bottom: 10px !important;
    font-size: 18px !important;
    margin-top: -10px !important;
  }
  .marginBottomSet {
    margin-bottom: 7px !important;
    font-size: 14px !important;
  }
  .marginTopSet {
    margin-top: 70px !important;
  }
  .blogDescription {
    margin-top: 7px !important;
  }
  .blogTitleMobile {
    font-size: 16px !important;
    margin-bottom: 10px !important;
  }
  .blogSubTitleMobile {
    font-size: 12px !important;
    margin-bottom: 5px !important;
  }
  p > strong {
    font-size: 18px !important;
  }
}
