<ng-container *ngIf="isLoading; else normalScreen">
  <app-loader-products></app-loader-products>
</ng-container>

<ng-template #normalScreen>
  <app-header> </app-header>

  <section class="process whatWeCanBottom" style="margin-top: 7%">
    <div class="container mt-4">
      <div class="row d-flex flex-row-reverse-data">
        <div class="col-lg-5 d-flex align-items-center mobileMargin">
          <div class="title-page-white text-left w-100 title-page-white-mobile">
            <h2 class="title_set" style="font-weight: 700">What We Do</h2>

            <p class="p_all_text_set mb-4 " style="font-style: normal; font-weight: 400; font-size: 18px">
              From the outset, our aim has been to make a positive impact on
              society and improve the quality of human life. To achieve this, we
              craft innovative furniture and acoustic solutions that are not
              only aesthetically pleasing, but also designed to bring happiness
              and foster productivity in our daily lives.
            </p>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="mx-auto d-flex justify-content-end">
            <img src="./assets/about_us/what_we_do.webp" class="pl-0 about_us_image about_us_image_set" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="customProcess paddingTOpOffHowWeMake">
    <div class="container">
      <div class="row d-flex ">
        <div class="col-lg-7 pr-0">
          <div class="mx-auto d-flex justify-content-start">
            <img src="./assets/about_us/how_we_can_Difference.webp" class="about_us_image mobileImageSetWithMargin" />
          </div>
        </div>
        <div class="col-lg-5 d-flex align-items-center howWecanMarginTopSet">
          <div class="title-page-white text-left w-100">
            <h2 class="title_set" style="font-weight: 700">
              How We Make a Difference
            </h2>

            <p class="p_all_text_set mb-4" style="font-style: normal; font-weight: 400; font-size: 18px">
              We don't just believe in thinking differently, we live it. We are
              constantly driven by innovation and this mindset is what propels
              us to strive for improvement. We understand that in today's
              fast-paced world, change is the only constant and that is why we
              are constantly challenging ourselves and the status quo.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="process paddingBottomOff" style="background-color: #fff7e3ad !important">
    <div class="container">
      <div class="row d-flex">
        <h2 class="title_set hover_effect text-center mb-3" style="font-weight: 700">
          Core Values
        </h2>
        <div class="col-lg-6 d-flex align-items-center">
          <div class="title-page-white text-center w-100">
            <img src="./assets/about_us/icon/Positive.svg" style="width: 20%" />
            <h5 class="title_set mt-4" style="font-weight: 700">
              Be the Catalyst for Positive Change
            </h5>
          </div>
        </div>

        <div class="col-lg-6 d-flex mt-4 align-items-center">
          <div class="title-page-white text-center w-100">
            <img src="./assets/about_us/icon/Pride.svg" style="width: 20%" />
            <h5 class="title_set mt-4" style="font-weight: 700">
              Take Pride in Our Products
            </h5>
          </div>
        </div>

        <div class="col-lg-6 d-flex mt-4 align-items-center">
          <div class="title-page-white text-center w-100">
            <img src="./assets/about_us/icon/Empowerment.svg" style="width: 20%" />
            <h5 class="title_set mt-4" style="font-weight: 700">
              Empowerment for All
            </h5>
          </div>
        </div>

        <div class="col-lg-6 mt-4 d-flex align-items-center">
          <div class="title-page-white text-center w-100">
            <img src="./assets/about_us/icon/Excellence.svg" style="width: 20%" />
            <h5 class="title_set mt-4" style="font-weight: 700">
              Pursuit of Excellence
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="customProcess paddingTOpOff">
    <div class="container">
      <div class="row d-flex flex-row-reverse-data">
        <div class="col-lg-5 d-flex align-items-center">
          <div class="title-page-white text-left w-100 EthosMarginTOpset">
            <h2 class="title_set" style="font-weight: 700">Ethos & Culture</h2>

            <p class="p_all_text_set" style="font-style: normal; font-weight: 400; font-size: 18px">
              Our team is composed of individuals from all walks of life,
              representing different ages, genders and backgrounds. We celebrate
              diversity and strive to create an environment that is both
              challenging and rewarding, where everyone can grow, unlock their
              highest potential and seek new ways to do so.
            </p>
          </div>
        </div>
        <div class="col-lg-7 pr-0">
          <div class="mx-auto d-flex justify-content-end justify-content-start">
            <img src="./assets/about_us/Ethos.webp" class="about_us_image mobileImageSetWithMargin" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="process paddingTOpOffset susmarginTopSEt">
    <div class="container">
      <div class="row d-flex text-center">
        <h2 class="title_set hover_effect mb-3 text_align_left" style="font-weight: 700">
          Sustainability Drive
        </h2>

        <p class="p_all_text_set text_align_left" style="font-style: normal; font-weight: 400; font-size: 18px">
          We believe in creating a sustainable future for everyone. Founded on
          four fundamental principles - Commitment to the client, passion for
          innovation, pursuit of operational excellence and a vision for the
          future - We are dedicated to making environmentally friendly and
          aesthetically pleasing products that benefit not only the environment,
          but also our customers and the local community.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row d-flex mt-0 pt-lg-3">
        <div id="owl-demo-new" class="owl-carousel owl-theme owl-theme-blog mobileShow">

          <div class="item blogCardShadow">
            <img src="./assets/2.png" class="mb-2" style="width: 100%" />
          </div>
          <div class="item blogCardShadow">
            <img src="./assets/about_us/icon/2.webp" class="mb-2" style="width: 100%" />
          </div>
          <div class="item blogCardShadow">
            <img src="./assets/1.png" class="mb-2" style="width: 100%" />
          </div>

        </div>
        <div class="col-lg-4 pr-lg-0 desktopShow">
          <img src="./assets/2.png" class="mb-2" style="width: 100%" />
        </div>
        <div class="col-lg-4 pr-lg-0 desktopShow">
          <img src="./assets/about_us/icon/2.webp" class="mb-lg-3 mb-2" style="width: 99.7%" />
          <!-- <img src="./assets/about_us/icon/3.webp" class="mb-2" style="width: 99.7%" /> -->
        </div>
        <div class="col-lg-4 pr-lg-0 desktopShow">
          <img src="./assets/1.png" style="width: 100%" />
        </div>
      </div>
      <div class="row text-center col-lg-12 ">
        <p class="card-text text-center p_all_text_set mt-lg-4">
          <a [routerLink]="['/career']" target="blank"><button class="btn_set_css">
              <span style="font-weight: 600; font-size: 17px">
                Join Our Team
              </span>
            </button></a>
        </p>
      </div>
    </div>
  </section>

  <section class="customProcess progressDesginpaddingOff">
    <div class="container">
      <div class="row d-flex ">
        <div class="col-lg-7 pr-lg-0">
          <div class="mx-auto d-flex justify-content-start">
            <img src="./assets/about_us/Design.webp" class="about_us_image" />
          </div>
        </div>
        <div class="col-lg-5 d-flex align-items-center DesignMarginPractise">
          <div class="title-page-white text-left w-100">
            <h2 class="title_set" style="font-weight: 700">Design Practise</h2>

            <p class="p_all_text_set mb-3" style="font-style: normal; font-weight: 400; font-size: 18px">
              At our company, we believe that good design can solve many
              everyday problems faced in the office space. We understand that as
              human beings, we tend to get used to our surroundings quickly and
              encode everyday things into habits. This process, known as
              habituation, helps free up space for learning new things. However,
              it can also cause us to overlook important problems.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="customProcess progressDesginpaddingOff">
    <div class="container">
      <div class="row d-flex flex-row-reverse-data">
        <div class="col-lg-5 d-flex align-items-center DesignMarginPractise">
          <div class="title-page-white text-left w-100">
            <h2 class="title_set" style="font-weight: 700">
              Manufacturing Paradigm
            </h2>

            <p class="p_all_text_set mb-4" style="font-style: normal; font-weight: 400; font-size: 18px">
              Our talented and dedicated team is the driving force behind our
              success. We invest in their growth and provide ongoing training to
              keep them at the forefront of industry trends and best practices.
              Their passion for their work is reflected in the meticulous
              attention to detail evident in every product we produce.
            </p>
          </div>
        </div>
        <div class="col-lg-7 pr-lg-0">
          <div class="mx-auto d-flex justify-content-end">
            <img src="./assets/about_us/Manufacturing.webp" class="pl-lg-0 about_us_image" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="process paddingTOpOffset" id="whoWeAre">
    <div class="container">
      <div class="row d-flex text-center">
        <h2 class="title_set hover_effect mb-3" style="font-weight: 700">
          We Are, Where You Are!
        </h2>

        <div class="row w-100">
          <div class="col-md-7 height270">
            <div id="map" style="width: 100%; height: 100%; margin-top: 10px"></div>
          </div>
          <div class="col-md-5 text-left" id="map">
            <div #mumbaiMap id="mumbaiMap" class="w-100 mt-3 mapBorder mapwidthset" style="cursor: pointer"
              (click)="handleMapMumbai()">
              <h2 class="fs-5 hover_effect">Senses Akustik HQ</h2>

              <p style="font-size: 15px">
                Senses Akustik Pvt. Ltd. 1406, Range Heights, Link Road,
                Oshiwara, Behram Baug, Jogeshwari (W), Mumbai - 400102,
                Maharashtra, India.
              </p>

              <div class="row w-100" id="map">
                <div class="col-md-1 col-1">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="col-md-9  col-9 padding_mobile" style="padding: 0">
                  <a href="mailto:info@sensesakustik.com">
                    info@sensesakustik.com</a>
                </div>
              </div>
              <div class="row w-100" id="map">
                <div class="col-md-1  col-1">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="col-md-9  col-9 padding_mobile" style="padding: 0">
                  <a href="tel:+91 97251 05735">+91 97251 05735</a>
                </div>
              </div>
            </div>
            <div class="w-100 mt-3 mapBorder" id="map" style="cursor: pointer" (click)="handleMapSingapore()">
              <h2 class="fs-5 hover_effect">Senses Akustik SG</h2>

              <p style="font-size: 15px">
                Satiate International Pte. Ltd. 1 Gateway Drive, #07-01 Westgate
                Tower, Singapore - 608531
              </p>

              <div class="row w-100">
                <div class="col-md-1  col-1">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="col-md-9  col-9 padding_mobile" style="padding: 0">
                  <a href="mailto:ukt@satiatesg.com"> ukt@satiatesg.com</a>
                </div>
              </div>
              <div class="row w-100">
                <div class="col-md-1 col-1">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="col-md-9 col-9 padding_mobile" style="padding: 0">
                  <a href="tel:+65 9150 3175
">+65 9150 3175
                  </a>
                </div>
              </div>
            </div>
            <div class="w-100 mt-3 mapBorder" id="map" style="cursor: pointer" (click)="handleMapUSA()">
              <h2 class="fs-5 hover_effect">Senses Akustik US</h2>

              <p style="font-size: 15px">
                Senses Akustik LLC. PO Box 412, Milbury MA 01527-9998, USA
              </p>

              <div class="row w-100">
                <div class="col-md-1 col-1">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="col-md-9 col-9 padding_mobile" style="padding: 0">
                  <a href="mailto:neal@sensesakustik.com">
                    neal@sensesakustik.com</a>
                </div>
              </div>
              <div class="row w-100">
                <div class="col-md-1 col-1">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="col-md-9 padding_mobile col-9" style="padding: 0">
                  <a href="tel:+1 (508) 377 8761">+1 (508) 377 8761</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <app-footer> </app-footer>
</ng-template>