<router-outlet></router-outlet>

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header" style="border: none !important">
        <h4 class="modal-title">
          <img class="d-none" src="./assets/SENSES LOGO.svg" style="width: 20%; margin-left: 20px; margin-top: 10px" />
        </h4>
        <button type="button" class="close" data-dismiss="modal" style="
            margin: 0rem 0rem -1rem auto;
            font-size: 50px;
            font-weight: 300;
          ">
          &times;
        </button>
      </div>
      <div class="modal-body pt-0 px-4">
        <div class="row mb-4">
          <div class="col-lg-5">
            <div class="row">
              <div class="form-group form-group-new" style="
                  margin-left: 4px;
                  font-size: 55px;
                  font-weight: 400;
                  margin-top: 8px;
                ">
                <p class="fontsetmobile">Let's talk about your next big project.</p>
              </div>
              <div class="form-group mt-4">
                <img src="./assets/logo.svg" class="logoset" style="width: 20%; margin-left: 20px; margin-top: 10px" />
              </div>
              <div class="form-group form-group-new d-none"
                style="margin-left: 19px; font-size: 18px; font-weight: 400">
                <p>Looking for a new career?</p>
                <a href="#" style="color: rgb(65, 121, 241); text-decoration: none">View job openings</a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <form method="POST" id="add-form" class="parsleyjs" data-parsley-priority-enabled="false"
              (ngSubmit)="submitEditData()">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group form-group-new">
                    <input type="text" required="required" id="name" data-parsley-trigger-after-failure="change"
                      data-parsley-errors-container="#error-add-name" data-parsley-required />
                    <label for="input" class="control-label">Name*</label><i class="bar"></i>
                    <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-name"></p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group form-group-new">
                    <select id="country" data-parsley-trigger-after-failure="change"
                      data-parsley-errors-container="#error-add-country" data-parsley-required>
                      <option value="" selected="selected">
                        Select Country
                      </option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antarctica">Antarctica</option>
                      <option value="Antigua and Barbuda">
                        Antigua and Barbuda
                      </option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                      <option value="Bahamas">Bahamas</option>
                      <option value="Bahrain">Bahrain</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Barbados">Barbados</option>
                      <option value="Belarus">Belarus</option>
                      <option value="Belgium">Belgium</option>
                      <option value="Belize">Belize</option>
                      <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option>
                      <option value="Bhutan">Bhutan</option>
                      <option value="Bolivia">Bolivia</option>
                      <option value="Bosnia and Herzegovina">
                        Bosnia and Herzegovina
                      </option>
                      <option value="Botswana">Botswana</option>
                      <option value="Bouvet Island">Bouvet Island</option>
                      <option value="Brazil">Brazil</option>
                      <option value="British Indian Ocean Territory">
                        British Indian Ocean Territory
                      </option>
                      <option value="Brunei Darussalam">
                        Brunei Darussalam
                      </option>
                      <option value="Bulgaria">Bulgaria</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cambodia">Cambodia</option>
                      <option value="Cameroon">Cameroon</option>
                      <option value="Canada">Canada</option>
                      <option value="Cape Verde">Cape Verde</option>
                      <option value="Cayman Islands">Cayman Islands</option>
                      <option value="Central African Republic">
                        Central African Republic
                      </option>
                      <option value="Chad">Chad</option>
                      <option value="Chile">Chile</option>
                      <option value="China">China</option>
                      <option value="Christmas Island">Christmas Island</option>
                      <option value="Cocos (Keeling) Islands">
                        Cocos (Keeling) Islands
                      </option>
                      <option value="Colombia">Colombia</option>
                      <option value="Comoros">Comoros</option>
                      <option value="Congo">Congo</option>
                      <option value="Congo, The Democratic Republic of The">
                        Congo, The Democratic Republic of The
                      </option>
                      <option value="Cook Islands">Cook Islands</option>
                      <option value="Costa Rica">Costa Rica</option>
                      <option value="Cote D'ivoire">Cote D'ivoire</option>
                      <option value="Croatia">Croatia</option>
                      <option value="Cuba">Cuba</option>
                      <option value="Cyprus">Cyprus</option>
                      <option value="Czech Republic">Czech Republic</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Djibouti">Djibouti</option>
                      <option value="Dominica">Dominica</option>
                      <option value="Dominican Republic">
                        Dominican Republic
                      </option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="Egypt">Egypt</option>
                      <option value="El Salvador">El Salvador</option>
                      <option value="Equatorial Guinea">
                        Equatorial Guinea
                      </option>
                      <option value="Eritrea">Eritrea</option>
                      <option value="Estonia">Estonia</option>
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="Falkland Islands (Malvinas)">
                        Falkland Islands (Malvinas)
                      </option>
                      <option value="Faroe Islands">Faroe Islands</option>
                      <option value="Fiji">Fiji</option>
                      <option value="Finland">Finland</option>
                      <option value="France">France</option>
                      <option value="French Guiana">French Guiana</option>
                      <option value="French Polynesia">French Polynesia</option>
                      <option value="French Southern Territories">
                        French Southern Territories
                      </option>
                      <option value="Gabon">Gabon</option>
                      <option value="Gambia">Gambia</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Germany">Germany</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Gibraltar">Gibraltar</option>
                      <option value="Greece">Greece</option>
                      <option value="Greenland">Greenland</option>
                      <option value="Grenada">Grenada</option>
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Guam">Guam</option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guinea">Guinea</option>
                      <option value="Guinea-bissau">Guinea-bissau</option>
                      <option value="Guyana">Guyana</option>
                      <option value="Haiti">Haiti</option>
                      <option value="Heard Island and Mcdonald Islands">
                        Heard Island and Mcdonald Islands
                      </option>
                      <option value="Holy See (Vatican City State)">
                        Holy See (Vatican City State)
                      </option>
                      <option value="Honduras">Honduras</option>
                      <option value="Hong Kong">Hong Kong</option>
                      <option value="Hungary">Hungary</option>
                      <option value="Iceland">Iceland</option>
                      <option value="India">India</option>
                      <option value="Indonesia">Indonesia</option>
                      <option value="Iran, Islamic Republic of">
                        Iran, Islamic Republic of
                      </option>
                      <option value="Iraq">Iraq</option>
                      <option value="Ireland">Ireland</option>
                      <option value="Israel">Israel</option>
                      <option value="Italy">Italy</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Kiribati">Kiribati</option>
                      <option value="Korea, Democratic People's Republic of">
                        Korea, Democratic People's Republic of
                      </option>
                      <option value="Korea, Republic of">
                        Korea, Republic of
                      </option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Lao People's Democratic Republic">
                        Lao People's Democratic Republic
                      </option>
                      <option value="Latvia">Latvia</option>
                      <option value="Lebanon">Lebanon</option>
                      <option value="Lesotho">Lesotho</option>
                      <option value="Liberia">Liberia</option>
                      <option value="Libyan Arab Jamahiriya">
                        Libyan Arab Jamahiriya
                      </option>
                      <option value="Liechtenstein">Liechtenstein</option>
                      <option value="Lithuania">Lithuania</option>
                      <option value="Luxembourg">Luxembourg</option>
                      <option value="Macao">Macao</option>
                      <option value="North Macedonia">North Macedonia</option>
                      <option value="Madagascar">Madagascar</option>
                      <option value="Malawi">Malawi</option>
                      <option value="Malaysia">Malaysia</option>
                      <option value="Maldives">Maldives</option>
                      <option value="Mali">Mali</option>
                      <option value="Malta">Malta</option>
                      <option value="Marshall Islands">Marshall Islands</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Mauritania">Mauritania</option>
                      <option value="Mauritius">Mauritius</option>
                      <option value="Mayotte">Mayotte</option>
                      <option value="Mexico">Mexico</option>
                      <option value="Micronesia, Federated States of">
                        Micronesia, Federated States of
                      </option>
                      <option value="Moldova, Republic of">
                        Moldova, Republic of
                      </option>
                      <option value="Monaco">Monaco</option>
                      <option value="Mongolia">Mongolia</option>
                      <option value="Montserrat">Montserrat</option>
                      <option value="Morocco">Morocco</option>
                      <option value="Mozambique">Mozambique</option>
                      <option value="Myanmar">Myanmar</option>
                      <option value="Namibia">Namibia</option>
                      <option value="Nauru">Nauru</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Netherlands">Netherlands</option>
                      <option value="Netherlands Antilles">
                        Netherlands Antilles
                      </option>
                      <option value="New Caledonia">New Caledonia</option>
                      <option value="New Zealand">New Zealand</option>
                      <option value="Nicaragua">Nicaragua</option>
                      <option value="Niger">Niger</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Niue">Niue</option>
                      <option value="Norfolk Island">Norfolk Island</option>
                      <option value="Northern Mariana Islands">
                        Northern Mariana Islands
                      </option>
                      <option value="Norway">Norway</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Palau">Palau</option>
                      <option value="Palestinian Territory, Occupied">
                        Palestinian Territory, Occupied
                      </option>
                      <option value="Panama">Panama</option>
                      <option value="Papua New Guinea">Papua New Guinea</option>
                      <option value="Paraguay">Paraguay</option>
                      <option value="Peru">Peru</option>
                      <option value="Philippines">Philippines</option>
                      <option value="Pitcairn">Pitcairn</option>
                      <option value="Poland">Poland</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Puerto Rico">Puerto Rico</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Reunion">Reunion</option>
                      <option value="Romania">Romania</option>
                      <option value="Russian Federation">
                        Russian Federation
                      </option>
                      <option value="Rwanda">Rwanda</option>
                      <option value="Saint Helena">Saint Helena</option>
                      <option value="Saint Kitts and Nevis">
                        Saint Kitts and Nevis
                      </option>
                      <option value="Saint Lucia">Saint Lucia</option>
                      <option value="Saint Pierre and Miquelon">
                        Saint Pierre and Miquelon
                      </option>
                      <option value="Saint Vincent and The Grenadines">
                        Saint Vincent and The Grenadines
                      </option>
                      <option value="Samoa">Samoa</option>
                      <option value="San Marino">San Marino</option>
                      <option value="Sao Tome and Principe">
                        Sao Tome and Principe
                      </option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Senegal">Senegal</option>
                      <option value="Serbia and Montenegro">
                        Serbia and Montenegro
                      </option>
                      <option value="Seychelles">Seychelles</option>
                      <option value="Sierra Leone">Sierra Leone</option>
                      <option value="Singapore">Singapore</option>
                      <option value="Slovakia">Slovakia</option>
                      <option value="Slovenia">Slovenia</option>
                      <option value="Solomon Islands">Solomon Islands</option>
                      <option value="Somalia">Somalia</option>
                      <option value="South Africa">South Africa</option>
                      <option value="South Georgia and The South Sandwich Islands">
                        South Georgia and The South Sandwich Islands
                      </option>
                      <option value="Spain">Spain</option>
                      <option value="Sri Lanka">Sri Lanka</option>
                      <option value="Sudan">Sudan</option>
                      <option value="Suriname">Suriname</option>
                      <option value="Svalbard and Jan Mayen">
                        Svalbard and Jan Mayen
                      </option>
                      <option value="Swaziland">Swaziland</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Switzerland">Switzerland</option>
                      <option value="Syrian Arab Republic">
                        Syrian Arab Republic
                      </option>
                      <option value="Taiwan, Province of China">
                        Taiwan, Province of China
                      </option>
                      <option value="Tajikistan">Tajikistan</option>
                      <option value="Tanzania, United Republic of">
                        Tanzania, United Republic of
                      </option>
                      <option value="Thailand">Thailand</option>
                      <option value="Timor-leste">Timor-leste</option>
                      <option value="Togo">Togo</option>
                      <option value="Tokelau">Tokelau</option>
                      <option value="Tonga">Tonga</option>
                      <option value="Trinidad and Tobago">
                        Trinidad and Tobago
                      </option>
                      <option value="Tunisia">Tunisia</option>
                      <option value="Turkey">Turkey</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Turks and Caicos Islands">
                        Turks and Caicos Islands
                      </option>
                      <option value="Tuvalu">Tuvalu</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="United Arab Emirates">
                        United Arab Emirates
                      </option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="United States">United States</option>
                      <option value="United States Minor Outlying Islands">
                        United States Minor Outlying Islands
                      </option>
                      <option value="Uruguay">Uruguay</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                      <option value="Vanuatu">Vanuatu</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Viet Nam">Viet Nam</option>
                      <option value="Virgin Islands, British">
                        Virgin Islands, British
                      </option>
                      <option value="Virgin Islands, U.S.">
                        Virgin Islands, U.S.
                      </option>
                      <option value="Wallis and Futuna">
                        Wallis and Futuna
                      </option>
                      <option value="Western Sahara">Western Sahara</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Zambia">Zambia</option>
                      <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                    <label for="select" class="control-label">Country*</label><i class="bar"></i>
                    <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-country"></p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group form-group-new">
                    <input type="text" required="required" id="email" data-parsley-trigger-after-failure="change"
                      data-parsley-errors-container="#error-add-email" data-parsley-required />
                    <label for="input" class="control-label">Email*</label><i class="bar"></i>
                    <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-email"></p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group form-group-new">
                    <input type="text" required="required" id="city" data-parsley-trigger-after-failure="change"
                      data-parsley-errors-container="#error-add-city" data-parsley-required />
                    <label for="input" class="control-label">City*</label><i class="bar"></i>
                    <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-city"></p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group form-group-new">
                    <input type="text" required="required" id="phoneNumber" data-parsley-trigger-after-failure="change"
                      data-parsley-errors-container="#error-add-phoneNumber" data-parsley-required />
                    <label for="input" class="control-label">Phone Number*</label><i class="bar"></i>
                    <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-phoneNumber"></p>
                  </div>
                  <div class="form-group form-group-new" style="margin-top: 3rem">
                    <input type="text" required="required" id="company" data-parsley-trigger-after-failure="change"
                      data-parsley-errors-container="#error-add-company" data-parsley-required />
                    <label for="input" class="control-label">Company*</label><i class="bar"></i>
                    <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-company"></p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group form-group-new">
                    <textarea required="required" id="message" data-parsley-trigger-after-failure="change"
                      data-parsley-errors-container="#error-add-message" data-parsley-required></textarea>
                    <label for="textarea" class="control-label">Message*</label><i class="bar"></i>
                    <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-message"></p>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group form-group-new">
                    <input type="text" id="jobTitle" required="required" data-parsley-trigger-after-failure="change"
                      data-parsley-errors-container="#error-add-jobtitle" data-parsley-required />
                    <label for="input" class="control-label">Job Title*</label><i class="bar"></i>
                    <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-jobtitle"></p>
                  </div>
                </div>

                <div class="col-lg-6">
                  <re-captcha (resolved)="handleRecaptchaResolved($event)"
                    siteKey="6LfpU94mAAAAAKCIGLrsKZfkuJXMYkgvHZXGYIlW"></re-captcha>
                  <p class="text-danger mb-0 text-left f-12 mt-2" id="error-add-message">
                    {{ recatchaVerification }}
                  </p>
                </div>
                <div class="col-lg-6">
                  <div class="form-group form-group-new">
                    <button type="submit" class="btn btnLetsTalk" style="">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <p style="font-size: 13px; font-weight: 400">
                  By submitting, you consent to Senses Akustik processing your
                  information in accordance with our
                  <a [routerLink]="['/privacy-cookie-policy']" target="_senses1" style="
                      color: rgb(65, 121, 241);
                      border-bottom: 1px solid rgb(65, 121, 241);
                    ">Privacy Policy.</a>
                </p>
                <p style="font-size: 13px; font-weight: 400">
                  This site is protected by reCAPTCHA and the Google
                  <a [routerLink]="['/privacy-cookie-policy']" target="_senses2" style="
                      color: rgb(65, 121, 241);
                      border-bottom: 1px solid rgb(65, 121, 241);
                    ">Privacy Policy</a>
                  and
                  <a [routerLink]="['/terms-and-conditions']" target="_senses3" style="
                      color: rgb(65, 121, 241);
                      border-bottom: 1px solid rgb(65, 121, 241);
                    ">Terms of Service</a>
                  apply.
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>