/* ⚠️ Warning! ⚠️
   SOME CSS IS BEING REFERENCED IN THE SETTINGS
   BE SURE TO REFERENCE BOOSTRAP 3
   BE SURE TO REFERENCE HOVER.CSS
   CHECK CODEPEN SETTINGS > HTML & CSS TABS
*/
.footer{
  border-top: 1px solid #dfdfdf;
  background: #fff;
  position: relative;top:120px;
}
.footer h4 {
    font-weight: 600;
    padding-bottom: 15px;
    color: #2D2D2D;
    font-size: 16px;
  }
  
  .footer a {
    text-decoration: none;
    color: #888888;
  }
  
  .footer a:hover {
    color: #F9C70C;
  }
  
  .footer-rowtop {
    padding: 50px 00px 90px 00px;
    color: #888888;
  }
  
  .footer-rowbottom {
    padding: 30px 20px;
    background: #F3F3F3;
    color: #888888;
  }
  
  .footer-links {
    line-height: 24px;
  }
  
  .footer-social-icons {
    padding-right: 15px;
  }
  
  /* CSS for Form Field */
  /* ------------------------------- */
  
  input[type=text], select {
    width: 78%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-sizing: border-box;
  }
  
  .button_set {
    width: 20%;
    background-color: #888888;
    color: white;
    padding: 9px 20px;
    border: none;
    
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .button_set:hover {
    background-color: #A1AEB7;
  }
  
  div .forrm {
    border-radius: 5px;
  }
  
  /* ------------------------------- */
  
  .logo_style_footer
{
    width: 90%;
}