

.process {
    /* background: #E8741D; */
     padding-top: 60px;
     padding-bottom: 80px;
     margin-top: 20px;
 }
 .title_set
 {
   font-style: 800!important;
 }
 .hr_draw
 {
   border: none;
   color: #FECC00;
   width: 28.5%;
   height: 3px;
 margin-top: 0%;
 
 }


 
 .hr_draw_Snapshots
 {
    border: none;
    color: #FECC00;
    width: 12.5%;
    height: 3px;
  margin-top: 0%;
  
 }
 
 .hr_draw_all_you
 {
    border: none;
    color: #FECC00;
    width: 284px;
    height: 3px;
  margin-top: 0%;
 }

 .hr_draw_ans
 {
    border: none;
    color: #FECC00;
    width: 246px;
    height: 3px;
  margin-top: 0%;
 }
 .hr_draw_also_like
 {
    border: none;
    color: #FECC00;
    width: 24.5%;
    height: 3px;
  margin-top: 0%;
 }

.hr_draw_why_we
{
    border: none;
    color: #FECC00;
    width: 188px;
    height: 3px;
  margin-top: 0%;

}

.hr_draw_core
{
    border: none;
    color: #FECC00;
    width: 180px;
    height: 3px;
  margin-top: 0%;
}

.hr_draw_goal
{ border: none;
    color: #FECC00;
    width: 110px;
    height: 3px;
  margin-top: 0%;
    
}

.hr_draw_trust
{
  border: none;
    color: #FECC00;
    width: 315px;
    height: 3px;
  margin-top: 0%;
  
}

.hr_draw_commitment
{
  border: none;
    color: #FECC00;
    width: 234px;
    height: 3px;
  margin-top: 0%;
  
}

.hr_draw_design
{
  border: none;
    color: #FECC00;
    width: 420px;
    height: 3px;
  margin-top: 0%;
}
.hr_draw_sustainability
{
  border: none;
  color: #FECC00;
  width: 206px;
  height: 3px;
margin-top: 0%;
}
.hr_draw_global_search
{
  border: none;
  color: #FECC00;
  width: 260px;
  height: 3px;
margin-top: 0%;

}
.hr_draw_connect
{
  border: none;
  color: #FECC00;
  width: 240px;
  height: 3px;
margin-top: 0%;

}

.hr_draw_insights
{
    border: none;
    color: #FECC00;
    width: 190px;
    height: 3px;
  margin-top: 0%;
  
}
.hr_draw_case
{
    border: none;
    color: #FECC00;
    width: 210px;
    height: 3px;
  margin-top: 0%;
  
}

 .p_all_text_set
 {
   font-size: 16px;
   font-weight: 400;
   width: 100%;
 }

 .p_all_text_set_new
 {
   font-weight: 400;
   width: 100%;
 }
 
 

 .card
 {
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   border: 0px solid rgb(139 139 139 / 7%)!important;
 }
 
 .card_header_set_header
 {
    font-weight: 600;
    font-size: 38px;
    color:#000;
    font-style: normal;
 }

 .card-text
 {
   color:#000;
   font-style: normal;
   font-weight: 400;
 }

 .card_header
 {
    font-weight: 600;
    font-size: 20px;
    color:#000;
    font-style: normal;
 }
 .card-text
 {
   color:#000;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
 }

 .card-img-top-width
 {
    width: 20%;
 }

 .card-img-top-width-snapshot
 {
    width: 100%;
 }

 .accordion-item
{
    border:none;
    border-bottom: 1px solid gainsboro;
}

.accordion-button:not(.collapsed) {
    color: #000;
    background-color: transparent!important;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%)!important;
    border-bottom: 1px solid gainsboro;
}

.accordion-button:focus {
    z-index: 3;
    background-color: transparent!important;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%)!important;
    outline: 0;
}

.accordion-button:not(.collapsed)::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url('../../assets/down icon.svg')!important;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url('../../assets/down icon.svg');
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.accordion-button:not(.collapsed) {
    color: #000;
    font-style: normal;
font-weight: 600;
font-size: 20px;
    background-color: transparent!important;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%)!important;
    border-bottom: 1px solid gainsboro;
}

.accordion-button,.accordion-button:focus {
    color: #000;
    font-style: normal;
font-weight: 600;
font-size: 20px;
    background-color: transparent!important;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%)!important;
    border-bottom: 1px solid gainsboro;
}



.set_link
{
    font-weight: 600;
    text-align: left!important;
    font-size: 14px;
    color: #de9a86cf;

}


input[type=text],input[type=email],textarea {
  width: 100%;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #000;
  outline: 0px dashed black!important;

}

input:focus-visible {
  width: 100%;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #000;
  outline: 0px dashed black!important;
}

.set_hover_text:hover{
    color:#FECC00!important;
}