<app-header>
</app-header>
<section class="process mt-0 pt-0 pb-4 mb-5" style=" position: relative;
top:0px">
	<img src="./assets/newslider.webp" style="background-size: cover;
	display: block;
	width: 100%;height: 850px;"/>
</section>
<section class="process mt-0 pt-3 pb-2" style="top:-25px">
	<div class="container">
		<div class="row">
			<div class="title-page-white text-center w-100">
				<h2 class="title_set " style="font-weight: 700;">
					Introductory Note
				</h2>
				<div class="col-lg-12 text-center mb-4">
					<hr class="hr_draw_insights container"/>
				</div>
				<p class="p_all_text_set mb-4">
					Step into our world and discover the inspiration you need to transform your space! Our "Insights" page is your go-to destination for the latest trends, expert insights, and captivating stories in the world of acoustics & furniture design. From stunning design journeys to insightful case studies and interviews with top designers, we have everything you need to unlock the full potential of your commercial space. Whether you're an architect, designer, user or simply passionate about the built environment, we're excited to welcome you to our community and share our passion for acoustic furniture design with you. So, what are you waiting for? Start exploring now and see what possibilities await!


                </p>
				
	</div>
	</div>
	</div>
</section>

<section class="process mt-0 pt-0 pb-2 mb-5" style="top: 0px !important;">
	<div class="container">
		<div class="row col-lg-12 d-flex ">
			<div class="col-lg-4">
				<div class="title-page-white text-left w-100">
					
					<h2 class="title_set mt-3" style="font-weight: 700;">
						Case studies
					</h2>
					<div class=" text-left  mb-3">
						<hr class="hr_draw_case text-left"/>
					</div>
					
				</div>
			</div>
			<div class="col-lg-8 mt-2">
				<div class="row ">
					<div class="accordion" id="accordionExample">
						<div class="title-page-white text-left w-100">
							<div class="row" style="border-bottom: 1px solid #ccc;">
<div class="col-lg-8">
    <h2 class="title_set mt-3" style="font-style: normal;
    font-weight: 600;
    font-size: 22px;">
        News
    </h2>
    <h2 class="title_set mt-2 set_hover_text" style="font-style: normal;
    font-weight: 600;
    font-size: 22px;">
        November Five transforms Antwerp office into collaboration hub The Market
    </h2>
    <p class="p_all_text_set mb-4">
        April 21, 2022 1 min. read
    </p>

</div>
<div class="col-lg-4">
    <img src="./assets/news.png" style="width: 100%;">
</div>

                            </div>
                            <div class="row mt-5"  style="border-bottom: 1px solid #ccc;">
                                <div class="col-lg-8">
                                    <h2 class="title_set mt-3" style="font-style: normal;
                                    font-weight: 600;
                                    font-size: 22px;">
                                        News
                                    </h2>
                                    <h2 class="title_set mt-2 set_hover_text" style="font-style: normal;
                                    font-weight: 600;
                                    font-size: 22px;">
                                        November Five transforms Antwerp office into collaboration hub The Market
                                    </h2>
                                    <p class="p_all_text_set mb-4">
                                        April 21, 2022 1 min. read
                                    </p>
                                
                                </div>
                                <div class="col-lg-4">
                                    <img src="./assets/news.png" style="width: 100%;">
                                </div>
                            </div>
                            <div class="row mt-5"  style="border-bottom: 1px solid #ccc;">
                                <div class="col-lg-8">
                                    <h2 class="title_set mt-3" style="font-style: normal;
                                    font-weight: 600;
                                    font-size: 22px;">
                                        News
                                    </h2>
                                    <h2 class="title_set mt-2 set_hover_text" style="font-style: normal;
                                    font-weight: 600;
                                    font-size: 22px;">
                                        November Five transforms Antwerp office into collaboration hub The Market
                                    </h2>
                                    <p class="p_all_text_set mb-4">
                                        April 21, 2022 1 min. read
                                    </p>
                                
                                </div>
                                <div class="col-lg-4">
                                    <img src="./assets/news.png" style="width: 100%;">
                                </div>
                                
                                                            </div>
                <div class="row mt-5"  style="border-bottom: 1px solid #ccc;">
                    <div class="col-lg-8">
                        <h2 class="title_set mt-3" style="font-style: normal;
                        font-weight: 600;
                        font-size: 22px;">
                            News
                        </h2>
                        <h2 class="title_set mt-2 set_hover_text" style="font-style: normal;
                        font-weight: 600;
                        font-size: 22px;">
                            November Five transforms Antwerp office into collaboration hub The Market
                        </h2>
                        <p class="p_all_text_set mb-4">
                            April 21, 2022 1 min. read
                        </p>
                    
                    </div>
                    <div class="col-lg-4">
                        <img src="./assets/news.png" style="width: 100%;">
                    </div>
                    
                                                </div>

                                                <div class="raw mt-5">
                                                    <div class="col-lg-12 text-center">
                                                            <p class="card-text text-center p_all_text_set mt-2">
                                                        <button class="btn btn-dark" style="background-color: #FECC00;border-color:#FECC00;color:black">
                                                            <span style="font-weight: 600;font-size: 13px;">
                                                                View More
                                                            </span>
                                                        </button>
                                                    </p>
                                                    
                                                </div>

                                                </div>
    					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="process mt-4 pt-5 pb-5 mb-0" style="background: #F9F2F0!important;top:0px" >
	<div class="container">
		<div class="row">
			<div class="title-page-white text-center w-100">
				<h2 class="title_set " style="font-weight: 700;">
					Blogs and News Update
				</h2>
				<div class="col-lg-12 text-center mb-4 d-flex justify-content-center">
					<hr class="hr_draw_blog "/>
				</div>
				<div class="row ml-auto mr-auto">
					
							<div class="row justify-content-between mt-0">
								<div class="col-lg-4 ">
									<div class="card">
										<img src="assets/Mask group (3).png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title p_all_text_set_new text-left" style="font-weight: 600!important;">
												Lorem ipsum dolor sit amet
											</h5>
											<p class="card-text text-left ">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.......
											</p>
											<p class="card-text text-left p_all_text_set_new">
												<a href="#" class="set_link">BLOG</a>
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 ">
									<div class="card">
										<img src="assets/Mask group (3).png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title p_all_text_set_new text-left" style="font-weight: 600!important;">
												Lorem ipsum dolor sit amet
											</h5>
											<p class="card-text text-left ">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.......
											</p>
											<p class="card-text text-left p_all_text_set_new">
												<a href="#" class="set_link">NEWS</a>
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 ">
									<div class="card">
										<img src="assets/Mask group (3).png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title p_all_text_set_new text-left" style="font-weight: 600!important;">
												Lorem ipsum dolor sit amet
											</h5>
											<p class="card-text text-left ">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.......
											</p>
											<p class="card-text text-left p_all_text_set_new">
												<a href="#" class="set_link">NEWS</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row justify-content-between mt-5">
                                <div class="col-lg-4 ">
									<div class="card">
										<img src="assets/Mask group (3).png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title p_all_text_set_new text-left" style="font-weight: 600!important;">
												Lorem ipsum dolor sit amet
											</h5>
											<p class="card-text text-left ">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.......
											</p>
											<p class="card-text text-left p_all_text_set_new">
												<a href="#" class="set_link">NEWS</a>
											</p>
										</div>
									</div>
								</div>
                                <div class="col-lg-4 ">
									<div class="card">
										<img src="assets/Mask group (3).png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title p_all_text_set_new text-left" style="font-weight: 600!important;">
												Lorem ipsum dolor sit amet
											</h5>
											<p class="card-text text-left ">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.......
											</p>
											<p class="card-text text-left p_all_text_set_new">
												<a href="#" class="set_link">NEWS</a>
											</p>
										</div>
									</div>
								</div>
								
                                <div class="col-lg-4 ">
									<div class="card">
										<img src="assets/Mask group (3).png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title p_all_text_set_new text-left" style="font-weight: 600!important;">
												Lorem ipsum dolor sit amet
											</h5>
											<p class="card-text text-left ">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.......
											</p>
											<p class="card-text text-left p_all_text_set_new">
												<a href="#" class="set_link">NEWS</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						
				</div>
			</div>
		</div>
	</div>
</section>


<section class="process mt-5 pt-3 pb-4" style="top:0px!important;margin-bottom: -100px;">
	<div class="container">
		<div class="row">
			<div class="title-page-white  w-100">
				<h2 class="title_set text-center" style="font-weight: 700;">
					Brands that chose us
				</h2>
				<div class="col-lg-12 text-center mb-4 d-flex justify-content-center">
					<hr class="hr_draw_brand "/>
				</div>
				<div class="row ml-auto mr-auto mb-4 pt-2" style="width: 100%;">
					<div class="col-lg-6 d-none">
						<p class="p_all_text_set">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
							felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
							
							massa quis enim.
						</p>
					</div>
                    <div class="row">
                        <div class="col-lg-12 row">
                        <div class="col-lg-3 text-center">
                            <img src="assets/google.svg" alt="Owl Image" style="width: 70%;">
                        </div>
                        <div class="col-lg-3 text-center">
                            <img src="assets/amazon.svg" alt="Owl Image" style="width: 70%;">
                        </div>
                        <div class="col-lg-3 text-center">
                            <img src="assets/icice.svg" alt="Owl Image" style="width: 70%;">
                        </div>
                        <div class="col-lg-3 text-center">
                            <img src="assets/one_plus.svg" alt="Owl Image" style="width: 70%;">
                        </div>
                       
                    </div>
                    <div class="col-lg-12 row mt-5">
                    
                    <div class="col-lg-3 text-center">
                        <img src="assets/wipro.svg" alt="Owl Image" style="width: 70%;">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="assets/tel.svg" alt="Owl Image" style="width: 70%;">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="assets/google.svg" alt="Owl Image" style="width: 70%;">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="assets/amazon.svg" alt="Owl Image" style="width: 70%;">
                    </div>
                    </div>

                    </div>
					<div class="col-lg-6 text-center d-none">
						<div id="owl-demo" class="owl-carousel owl-theme owl-theme-logo">
							<div class="item">
								<div class="row">
									<div class="col-lg-4">
										<img src="assets/google.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/amazon.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/icice.svg" alt="Owl Image" style="width: 100%;">
									</div>
								</div>
								<div class="row mt-4">
									<div class="col-lg-4">
										<img src="assets/one_plus.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/wipro.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/tel.svg" alt="Owl Image" style="width: 100%;">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-lg-4">
										<img src="assets/google.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/amazon.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/icice.svg" alt="Owl Image" style="width: 100%;">
									</div>
								</div>
								<div class="row mt-4">
									<div class="col-lg-4">
										<img src="assets/one_plus.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/wipro.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/tel.svg" alt="Owl Image" style="width: 100%;">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-lg-4">
										<img src="assets/google.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/amazon.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/icice.svg" alt="Owl Image" style="width: 100%;">
									</div>
								</div>
								<div class="row mt-4">
									<div class="col-lg-4">
										<img src="assets/one_plus.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/wipro.svg" alt="Owl Image" style="width: 100%;">
									</div>
									<div class="col-lg-4">
										<img src="assets/tel.svg" alt="Owl Image" style="width: 100%;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<app-footer>
</app-footer>