<app-header> </app-header>
<section class="process mt-0 pt-3 pb-2">
  <div class="container">
    <div class="row">
      <div class="title-page-white text-center w-100">
        
        <div class="row justify-content-between mt-5">
          <div class="col-lg-4" *ngFor="let getData of FeaturedProjectdata">
            <a
            (click)="feature_project(getData._id, getData.title)"
              style="cursor: pointer"
            >
            <div id="cards_landscape_wrap-2">
               
                       
                                <div class="card-flyer">
                                    <div class="text-box">
                                        <div class="image-box">
                                            <img src="assets/{{getData.image}}" alt="" />
                                        </div>
                                        <div class="text-container">
                                            <h6>{{getData.title}}</h6>
                                            <p>{{getData.slide_discription}} </p>
                                        </div>
                                    </div>
                                </div>
                           
                        
                        
            </div>
                            
            </a>
          </div>
          <!-- <div class="col-lg-3 ">
				<a [routerLink]="['/sub_products']"><div class="card">
				<img src="assets/2-Space-Dividers.webp" class="card-img-top" alt="...">
				<div class="card-body">
				<h5 class="card-title p_all_text_set card_header" >Space Dividers</h5>
				
				<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
				</p>
			</div>
		</div>
		</a>
	</div>
	<div class="col-lg-3 ">
		<a [routerLink]="['/sub_products']"><div class="card">
		<img src="assets/3-Acoustics.webp" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title p_all_text_set card_header" >Acoustics</h5>
		
		<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
		</p>
	</div>
	</div>
	</a>
	</div>
	<div class="col-lg-3 ">
		<a [routerLink]="['/sub_products']"><div class="card">
		<img src="assets/4-Accessories-_-Lighting.webp" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title p_all_text_set card_header" >Accessories & Lighting</h5>
		
		<p class="card-text text-left p_all_text_set d-none"><a href="#" class="set_link" >BLOG</a>
		</p>
	</div>
	</div>
	</a>
	</div> -->
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer> </app-footer>
