.process {
  /* background: #E8741D; */
  padding-top: 30px;
  padding-bottom: 40px;
  /* margin-top: 20px; */
}
.title_set {
  font-style: 800 !important;
}
.hr_draw {
  border: none;
  color: #fecc00;
  width: 340px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_Snapshots {
  border: none;
  color: #fecc00;
  width: 151px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_all_you {
  border: none;
  color: #fecc00;
  width: 297px;
  height: 3px;
  margin-top: 0%;
}

.hr_draw_ans {
  border: none;
  color: #fecc00;
  width: 164px;
  height: 3px;
  margin-top: 0%;
}
.hr_draw_also_like {
  border: none;
  color: #fecc00;
  width: 290px;
  height: 3px;
  margin-top: 0%;
}
.p_all_text_set {
  font-size: 18px;
  font-weight: 400;
  width: 100%;
}

.card {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border: 0px solid rgb(139 139 139 / 7%) !important;
}

.card_header_set_header {
  font-weight: 600;
  font-size: 38px;
  color: #000;
  font-style: normal;
}

.p-card-text {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.card_header {
  font-weight: 600;
  font-size: 26px;
  color: #000;
  font-style: normal;
}
.card-text {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.card-img-top-width {
  width: 20%;
}

.card-img-top-width-snapshot {
  width: 100%;
}

.accordion-item {
  border: none;
  border-bottom: 1px solid gainsboro;
}

.accordion-button:not(.collapsed) {
  color: #000;
  background-color: transparent !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
  border-bottom: 1px solid gainsboro;
}

.accordion-button:focus {
  z-index: 3;
  background-color: transparent !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
  outline: 0;
}

.accordion-button:not(.collapsed)::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("../../assets/down icon.svg") !important;
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("../../assets/down icon.svg");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}

.accordion-button:not(.collapsed) {
  color: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  background-color: transparent !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
  border-bottom: 1px solid gainsboro;
}

.accordion-button,
.accordion-button:focus {
  color: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  background-color: transparent !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
  border-bottom: 1px solid gainsboro;
}

.carousel_new {
  margin: 50px auto;
  padding: 0 70px;
}
.carousel_new .carousel-item {
  min-height: 330px;
  text-align: center;
  overflow: hidden;
}
.carousel_new .carousel-item .img-box {
  height: 246px;
  width: 100%;
  position: relative;
}
.carousel_new .carousel-item img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.carousel_new .carousel-item h4 {
  font-size: 18px;
  margin: 10px 0;
}
.carousel_new .carousel-item .btn {
  color: #333;
  border-radius: 0;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  background: none;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-top: 5px;
  line-height: 16px;
}
.carousel_new .carousel-item .btn:hover,
.carousel_new .carousel-item .btn:focus {
  color: #fff;
  background: #000;
  border-color: #000;
  box-shadow: none;
}
.carousel_new .carousel-item .btn i {
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}
.carousel_new .thumb-wrapper {
  text-align: center;
}
.carousel_new .thumb-content {
  padding: 2px;
}

.carousel_new .thumb-content h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}
.carousel-control-prev-new,
.carousel-control-next-new {
  height: 100px;
  width: 40px;
  background: none;
  margin: auto 0;
  background: transparent !important;
}
.carousel-control-prev-new i,
.carousel-control-next-new i {
  font-size: 30px;
  position: absolute;
  top: 50%;
  display: inline-block;
  margin: -16px 0 0 0;
  z-index: 5;
  left: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  font-weight: bold;
}
.carousel-control-prev-new i {
  margin-left: -3px;
}
.carousel-control-next-new i {
  margin-right: -3px;
}
.carousel_new .item-price {
  font-size: 13px;
  padding: 2px 0;
}
.carousel_new .item-price strike {
  color: #999;
  margin-right: 5px;
}
.carousel_new .item-price span {
  color: #86bd57;
  font-size: 110%;
}
.carousel_new .carousel-indicators {
  bottom: -50px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 4px;
  border-radius: 50%;
  border-color: transparent;
  border: none;
}
.carousel-indicators li {
  background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
  background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
  padding: 0;
}
.star-rating i {
  font-size: 14px;
  color: #ffc000;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  background: 50%/100% 100% no-repeat;
}
.carousel-control-prev,
.carousel-control-next {
  top: 30px;
}

.home_caro li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px; /* change width */
  height: 10px; /* change height */
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 100%;
}

.home_caro li.active {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fc0 !important;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  /* transition: opacity .1s ease; */

  width: 48px;
  height: 9px;
  transition: all 0.15s;
  border-radius: 12px;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border: none;
  border-bottom: 2px solid black;
  outline: none !important;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
  color: #495057;
  background-color: #fff;
  border: none;
  outline: none;
  border-bottom: 2px solid black;
}

button:focus {
  outline: none;
}
nav {
  background: #fff7e3ad !important;
  /* padding: 13px 0px 0px 0.9375rem; */
  white-space: nowrap;
}
.nav-link {
  transition: inherit !important;
  color: #000;
}
.nav-tab button {
  outline: none;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #000;
  background-color: transparent !important;
  border: none;
  border-bottom: 3px solid #000 !important;
}
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
  color: #000;
  background-color: transparent !important;
  border: none;
  border-bottom: 3px solid #000 !important;
}

.carousel-caption {
  position: absolute;
  right: 34%;
  bottom: 40px;
  left: 3%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

.btn_set_css_new {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0.9em 2em 0.75em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  border: 1px solid #558de2;
  border-radius: 100px;
  background-color: #558de2;
  text-decoration: none;
  letter-spacing: 0.05em;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  transition: all 0.15s;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #fff;
  border-color: #fff;
  background-color: transparent;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 4px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  /* padding-top: 30px; */
}
.btn_set_css_new:hover {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0.9em 2em 0.75em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  border: 1px solid #558de2;
  border-radius: 100px;
  background-color: #558de2;
  text-decoration: none;
  letter-spacing: 0.05em;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  transition: all 0.15s;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #fff;
  border-color: #fecc00 !important;
  background-color: #fecc00 !important;
}
.card-featured-desc {
  width: 100%;
}
.mobileShow {
  display: none;
}
.mobileShowFelxData {
  display: none;
}
@media only screen and (max-width: 600px) {
  .carousel-nav-icon {
    height: 48px;
    width: 48px;
  }
  .carousel-item {
    .col,
    .col-sm,
    .col-md {
      margin: 8px;
      height: 300px;
      background-size: cover;
      background-position: center center;
    }
  }

  .imgSizeSet {
    width: 86% !important;
  }
  .card-img-top-width-snapshot-mobile {
    height: 200px !important;
  }
  .title_set {
    font-size: 16xp !important;
  }
  .paddingBottomOffZero {
    padding-bottom: 0px !important;
  }
  .marginTopOff {
    margin-top: 10px !important;
  }
  .marginFirstTopset {
    margin-top: -31px !important;
  }
  .paddingBottom_discover {
    padding-bottom: 25px !important;
    padding-top: 25px !important;
    margin-bottom: -26px !important;
  }
  .mobileShow {
    display: block !important;
  }
  .mobileShowFelxData {
    display: flex !important;
  }

  .desktopShow {
    display: none !important;
  }
  .marginTopSetuntitled {
    margin-top: -30px !important;
  }
  .reversData {
    flex-wrap: wrap-reverse !important;
  }
  .p_all_text_set {
    font-size: 14px !important;
    font-weight: 400;
    width: 100%;
  }

  .imageWidthSetMobile {
    width: 70% !important;
  }
  .card_header {
    font-weight: 600 !important;
    font-size: 16px !important;
  }
  .paddingBottomOff {
    padding-bottom: 0px !important;
  }
  .paddingTopOffSetData {
    padding-top: 0px !important;
  }
  .paddingTopOff {
    padding-top: 15px !important;
  }
  .paddingTopOffSet {
    padding-top: 15px !important;
  }
  .marginBottomOff {
    margin-bottom: 0px !important;
  }
  .MobileHideTh {
    display: none !important;
  }
  #downloadButtonDiv button {
    border: 2px solid #ffffff;
    color: #ffffff;
    margin-right: 0px !important;
    padding: 5px 20px !important;
    background-color: transparent !important;
    outline: none !important;
    border-radius: 25px;
    font-size: 14px !important;
    margin-top: 6px !important;
  }
  .flex-row-reverse-data {
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }
  .paddingbottomoff {
    padding-bottom: 0px !important;
  }
  .marginCardBodySet {
    margin-top: 15px !important;
  }
  .margintopsetMobile {
    margin-top: -30px !important;
    margin-bottom: -15px;
  }
  .card-featured-desc {
    width: 100%;
  }
  .widthSet35 {
    width: 36% !important;
  }
  .margintop10 {
    margin-top: 10px;
  }
}

.process .image-container {
  position: relative;
}
.process .image-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0px;
  /* border-radius: 15px; */
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.process .image-container:hover .image-overlay {
  background-color: unset;
  transform: scale(1.02);
}

@media screen and (max-width: 600px) {
  .overlay {
    font-weight: 800;
    border-top-right-radius: 25px;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    bottom: 0;
    background: rgb(218 218 218 / 60%);
    /* color: #f1f1f1; */
    width: 100%;
    transition: 0.5s ease;
    opacity: 0;
    color: #000;
    font-size: 16px;
    padding: 20px;
    text-align: center;
  }

  .process .image-overlay2,
  .process .image-overlay {
    width: 92%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: -1px;
    left: 16px;
    border-radius: 15px;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s;
  }
  .classheightSet {
    height: 500px !important;
  }
  .nav-home-tab {
    font-size: 13px !important;
  }
  .process .image-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0px;
    left: 0%;
    /* border-radius: 15px; */
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s;
  }
}

.link {
  display: inline-block;
  text-decoration: none;

  background-position: left bottom;
  transition: all 0.5s ease-out;
}

.link::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #fecc00;
  transition: background-position 275ms ease;
  top: 30px;
}

.link:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.link:hover {
  margin: auto;
  color: #fecc00;
  background-size: 0 100%;
  animation: stripes 2s linear 1 forwards;
}
.link:hover .popUpWord {
  mix-blend-mode: multiply;
}

.panel-default > .panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
}

.panel-default > .panel-heading a,
.panel-default > .panel-heading2 a {
  display: block;
  background-color: #eee;
  color: #000000;
  padding: 10px 15px;
  font-size: 16px !important;
}
.panel-default > .panel-heading a:hover,
.panel-default > .panel-heading2 a:hover {
  color: #fecc00;
}

.panel-default > .panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform 0.25s linear;
  -webkit-transition: -webkit-transform 0.25s linear;
}

.panel-default > .panel-heading a[aria-expanded="true"] {
  background-color: #eee;
  /* color: #fecc00; */
}
.panel-default > .panel-heading2 a[aria-expanded="true"]:before {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default > .panel-heading2 a[aria-expanded="false"]:before {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.panel-default > .panel-heading a[aria-expanded="true"]:after {
  content: "\2304"; /* Font Awesome icon for arrow-up */
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);

  top: 6px;
  font-size: 30px;
  color: #808080;
}

.panel-default > .panel-heading a[aria-expanded="false"]:after {
  content: "\2304"; /* Font Awesome icon for arrow-down */
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);

  top: -14px;
  font-size: 30px;
  color: #808080;
}

.productSlider {
  height: 700px;
}
@media screen and (max-width: 768px) {
  .productSlider {
    height: 250px;
    margin-top: 89px;
  }
}
