<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SENSES</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css"
      integrity="sha512-kq3FES+RuuGoBW3a9R2ELYKRywUEQv0wvPTItv3DSGqjpbNtGWVdvT8qwdKkqvPzT93jp8tSF4+oN4IeTEIlQA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="./assets/css/owl.carousel.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="./assets/css/owl.theme.default.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Optional theme -->

    <!-- <link rel="stylesheet" href="assets/assets/plugins/bootstrap/css/bootstrap.min.css" loading="lazy"/> -->
    <!-- <link rel="icon" href="//cdn.shopify.com/s/files/1/0665/4060/1563/files/LAXMI_PATI_L_32x32.png?v=1664429574" type="image/png"> -->
    <!-- Plugins css -->
    <link
      rel="stylesheet"
      href="assets/assets/plugins/charts-c3/c3.min.css"
      loading="lazy"
    />
    <base href="/" />
    <!-- Core css -->
    <link rel="stylesheet" href="assets/assets/css/main.css" loading="lazy" />
    <link rel="stylesheet" href="assets/assets/css/theme1.css" loading="lazy" />
    <link
      rel="stylesheet"
      href="https://kendo.cdn.telerik.com/2022.3.1109/styles/kendo.default-ocean-blue.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      body {
        margin: 0px !important;
        font-family: "Poppins" !important;
        color: #232026;
        outline: none !important;
      }

      .form-group-sm
        .select2-container--bootstrap
        .select2-selection--multiple
        .select2-search--inline
        .select2-search__field,
      .input-group-sm
        .select2-container--bootstrap
        .select2-selection--multiple
        .select2-search--inline
        .select2-search__field,
      .select2-container--bootstrap
        .select2-selection--multiple.input-sm
        .select2-search--inline
        .select2-search__field {
        height: 36px !important;
      }

      a:hover {
        text-decoration: none !important;
      }

      h5 {
        outline: none;
      }
      h5:hover {
        outline: none !important;
      }
      h5:focus {
        outline: none !important;
      }
      .zoom-effect-container {
        float: left;
        position: relative;
        width: 100%;
        height: 220px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 12px;
      }

      .left_right_click_new_icon {
        background-image: url("./assets/right_arrow.svg") !important;
      }

      .sticky_add_color {
        color: black !important;
      }

      .process {
        /* background: #E8741D; */

        /* margin-top: 20px; */
        /* position: relative; */
        /* top: 94px; */
      }

      .owl-theme-add .owl-dots .owl-dot span {
        width: 10px !important;
        height: 10px !important;
        margin: 10px 5px !important;
        background: #d6d6d6;
        display: block !important;
        -webkit-backface-visibility: visible !important;
        transition: opacity 0.2s ease !important;
        border-radius: 10px !important;
      }
      .owl-theme-add .owl-dots .owl-dot {
        /* background: rgb(255 255 255 / 20%); */
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .owl-theme-add .owl-dots .owl-dot.active span,
      .owl-theme-add .owl-dots .owl-dot:hover span {
        width: 40px !important;
        height: 10px !important;
        margin: 10px 7px !important;
        background: #fecc00 !important;
        display: block !important;
        -webkit-backface-visibility: visible !important;
        transition: opacity 0.2s ease !important;
        border-radius: 10px !important;
      }

      .owl-theme-add .owl-nav.disabled + .owl-dots {
        margin-top: -4% !important;
        z-index: auto !important;
        position: inherit !important;
      }

      .owl-theme-blog .owl-dots .owl-dot span {
        width: 50px !important;
        height: 3px !important;
        margin: 10px 0px !important;
        background: #d6d6d6;
        display: block !important;
        -webkit-backface-visibility: visible !important;
        transition: opacity 0.2s ease !important;
        border-radius: 0px !important;
      }
      .owl-theme-blog .owl-dots .owl-dot {
        background: rgb(255 255 255 / 20%);
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .owl-theme-blog .owl-dots .owl-dot.active span,
      .owl-theme-blog .owl-dots .owl-dot:hover span {
        width: 50px !important;
        height: 3px !important;
        margin: 10px 0px !important;
        background: #fecc00 !important;
        display: block !important;
        -webkit-backface-visibility: visible !important;
        transition: opacity 0.2s ease !important;
        border-radius: 0px !important;
      }

      .owl-theme-blog .owl-nav.disabled + .owl-dots {
        margin-top: 2% !important;
        z-index: auto !important;
        position: inherit !important;
      }
      .owl-theme-logo .owl-nav.disabled + .owl-dots {
        margin-top: 5% !important;
        z-index: auto !important;
        position: inherit !important;
      }

      @media screen and (min-width: 1400px) {
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
          max-width: 1370px !important;
        }

        .zoom-effect-container {
          float: left;
          position: relative;
          width: 100%;
          height: 220px !important;
          margin: 0 auto;
          overflow: hidden;
          margin-bottom: 10px;
          border-radius: 12px;
        }
      }
      @media screen and (min-width: 1600px) {
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
          max-width: 1400px !important;
        }

        .zoom-effect-container {
          float: left;
          position: relative;
          width: 100%;
          height: 250px !important;
          margin: 0 auto;
          overflow: hidden;
          margin-bottom: 20px;
          border-radius: 12px;
        }
      }
      @media screen and (min-width: 1900px) {
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
          max-width: 1700px !important;
        }

        .zoom-effect-container {
          float: left;
          position: relative;
          width: 100%;
          height: 270px !important;
          margin: 0 auto;
          overflow: hidden;
          border-radius: 12px;
          margin-bottom: 20px;
        }
      }

      button.back-to-top {
        margin: 0 !important;
        padding: 0 !important;
        background: #fff;
        height: 0px;
        width: 0px;
        overflow: hidden;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        color: transparent;
        clear: both;
        visibility: hidden;
        position: fixed;
        cursor: pointer;
        display: block;
        border: none;
        right: 50px;
        bottom: 75px;
        font-size: 0px;
        outline: 0 !important;
        z-index: 99;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      button.back-to-top:hover,
      button.back-to-top:active,
      button.back-to-top:focus {
        outline: 0 !important;
      }
      button.back-to-top::before,
      button.back-to-top::after {
        content: "";
        display: block;
        vertical-align: middle;
        border-bottom: solid 10px #f9c70c;
        border-left: solid 10px transparent;
        line-height: 0;
        border-right: solid 10px transparent;
        height: 0;
        margin: 18px auto 0;
        width: 0;
        border-radius: 20px;
        visibility: hidden;
      }
      button.back-to-top.show::after,
      button.back-to-top.show::before {
        visibility: visible;
      }
      button.back-to-top::after {
        border-bottom-color: #fff;
        position: relative;
        top: -24px;
      }
      button.back-to-top.show {
        display: block;
        background: #fff;
        color: #00ab6c;
        font-size: 25px;
        right: 25px;
        bottom: 50px;
        height: 50px;
        width: 50px;
        visibility: visible;
        box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
      }
      button.back-to-top.show:active {
        box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      }

      #sticky_nav {
        width: 100%;
        top: 0px;
        display: block;
        position: fixed;
        z-index: 999;
        transition: all 0.5s ease;
      }

      .button-container {
        text-align: center;
      }

      fieldset {
        margin: 0 0 3rem;
        padding: 0;
        border: none;
      }

      .form-radio,
      .form-group-new {
        position: relative;
        margin-top: 2.25rem;
        margin-bottom: 2.25rem;
      }

      .form-inline > .form-group-new,
      .form-inline > .btn {
        display: inline-block;
        margin-bottom: 0;
      }

      .form-help {
        margin-top: 0.125rem;
        margin-left: 0.125rem;
        color: #b3b3b3;
        font-size: 0.8rem;
      }
      .form-group-new .form-help {
        position: absolute;
        width: 100%;
      }

      .form-group-new input {
        height: 1.9rem;
      }
      .form-group-new textarea {
        resize: none;
      }
      .form-group-new select {
        width: 100%;
        font-size: 1rem;
        height: 1.6rem;
        padding: 0.125rem 0.125rem 0.0625rem;
        background: none;
        border: none;
        line-height: 1.6;
        box-shadow: none;
        margin-top: 4px;
      }
      .form-group-new .control-label {
        position: absolute;
        top: 0.25rem;
        pointer-events: none;
        padding-left: 0.125rem;
        z-index: 1;
        color: #b3b3b3;
        font-size: 1rem;
        font-weight: normal;
        -webkit-transition: all 0.28s ease;
        transition: all 0.28s ease;
      }
      .form-group-new .bar {
        position: relative;
        border-bottom: 0.0625rem solid #999;
        display: block;
      }
      .form-group-new .bar::before {
        content: "";
        height: 0.125rem;
        width: 0;
        left: 50%;
        bottom: -0.0625rem;
        position: absolute;
        background: #337ab7;
        -webkit-transition: left 0.28s ease, width 0.28s ease;
        transition: left 0.28s ease, width 0.28s ease;
        z-index: 2;
      }
      .form-group-new input,
      .form-group-new textarea {
        display: block;
        background: none;
        padding: 0.125rem 0.125rem 0.0625rem;
        font-size: 1rem;
        border-width: 0;
        border-color: transparent;
        line-height: 3.4;
        width: 100%;
        color: transparent;
        -webkit-transition: all 0.28s ease;
        transition: all 0.28s ease;
        box-shadow: none;
      }
      .form-group-new input[type="file"] {
        line-height: 1;
      }
      .form-group-new input[type="file"] ~ .bar {
        display: none;
      }
      .form-group-new select,
      .form-group-new input:focus,
      .form-group-new input:valid,
      .form-group-new input.form-file,
      .form-group-new input.has-value,
      .form-group-new textarea:focus,
      .form-group-new textarea:valid,
      .form-group-new textarea.form-file,
      .form-group-new textarea.has-value {
        color: #333;
      }
      .form-group-new select ~ .control-label,
      .form-group-new input:focus ~ .control-label,
      .form-group-new input:valid ~ .control-label,
      .form-group-new input.form-file ~ .control-label,
      .form-group-new input.has-value ~ .control-label,
      .form-group-new textarea:focus ~ .control-label,
      .form-group-new textarea:valid ~ .control-label,
      .form-group-new textarea.form-file ~ .control-label,
      .form-group-new textarea.has-value ~ .control-label {
        font-size: 0.8rem;
        color: gray;
        top: -1rem;
        left: 0;
      }
      .form-group-new select:focus,
      .form-group-new input:focus,
      .form-group-new textarea:focus {
        outline: none;
      }
      .form-group-new select:focus ~ .control-label,
      .form-group-new input:focus ~ .control-label,
      .form-group-new textarea:focus ~ .control-label {
        color: #337ab7;
      }
      .form-group-new select:focus ~ .bar::before,
      .form-group-new input:focus ~ .bar::before,
      .form-group-new textarea:focus ~ .bar::before {
        width: 100%;
        left: 0;
      }

      .ck-editor__editable_inline {
        min-height: 100px !important;
        height: 100px !important;
      }

      .btn-close {
        width: auto !important;
        height: auto;
        background: transparent
          url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
          center/0em auto no-repeat;
      }
      input[type="file"] {
        padding-left: 11px !important;
        border: 1px solid lightgrey !important;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>

    <button class="back-to-top" type="button"></button>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>

  <!-- owl carousel -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->

  <link
    rel="stylesheet"
    href="assets/assets/plugins/bootstrap/css/bootstrap.min.css"
    loading="lazy"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"
    integrity="sha512-eyHL1atYNycXNXZMDndxrDhNAegH2BDWt1TmkXJPoGf1WLlNYt08CSjkqF5lnCRmdm3IrkHid8s2jOUY4NIZVQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.js"></script>
  <script src="https://kendo.cdn.telerik.com/2022.3.1109/js/kendo.all.min.js"></script>
  <!-- <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>   -->
  <!-- <script src="https://phase2.advertigers.com/public/app/assets/plugins/custom/ckeditor/ckeditor-classic.bundle.js"></script> -->

  <script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.js"
    integrity="sha512-fuxK9KrfYYxsXOm+VTYLEX3vOKymX2CDP+X1q0vsTwe9LPyJBSC3LXPu79ZNZiNCFrSzzMklmp5bU9Da/1TQEw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/38.0.1/decoupled-document/ckeditor.js"></script>
  <script></script>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header" style="border: none !important">
          <h4 class="modal-title">
            <img
              class="d-none"
              src="./assets/SENSES LOGO.svg"
              style="width: 40%; margin-left: 20px; margin-top: 10px"
            />
          </h4>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            style="
              margin: 0rem 0rem -1rem auto;
              font-size: 50px;
              font-weight: 300;
            "
          >
            &times;
          </button>
        </div>
        <div class="modal-body pt-0 px-4">
          <div class="row mb-4">
            <div class="col-lg-5">
              <div class="row">
                <div
                  class="form-group form-group-new"
                  style="
                    margin-left: 4px;
                    font-size: 55px;
                    font-weight: 400;
                    margin-top: 8px;
                  "
                >
                  <p>Let's talk about your next big project</p>
                </div>
                <div class="form-group mt-4">
                  <img
                    src="./assets/logo.svg"
                    style="width: 40%; margin-left: 20px; margin-top: 10px"
                  />
                </div>
                <div
                  class="form-group form-group-new d-none"
                  style="margin-left: 19px; font-size: 18px; font-weight: 400"
                >
                  <p>Looking for a new career?</p>
                  <a
                    href="#"
                    style="color: rgb(65, 121, 241); text-decoration: none"
                    >View job openings</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <form>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group form-group-new">
                      <input type="text" required="required" />
                      <label for="input" class="control-label">Name*</label
                      ><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group form-group-new">
                      <select>
                        <option value="" selected="selected">
                          Select Country
                        </option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">
                          Antigua and Barbuda
                        </option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegovina">
                          Bosnia and Herzegovina
                        </option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">
                          British Indian Ocean Territory
                        </option>
                        <option value="Brunei Darussalam">
                          Brunei Darussalam
                        </option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">
                          Central African Republic
                        </option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">
                          Christmas Island
                        </option>
                        <option value="Cocos (Keeling) Islands">
                          Cocos (Keeling) Islands
                        </option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Congo, The Democratic Republic of The">
                          Congo, The Democratic Republic of The
                        </option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">
                          Dominican Republic
                        </option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">
                          Equatorial Guinea
                        </option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands (Malvinas)">
                          Falkland Islands (Malvinas)
                        </option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">
                          French Polynesia
                        </option>
                        <option value="French Southern Territories">
                          French Southern Territories
                        </option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-bissau">Guinea-bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard Island and Mcdonald Islands">
                          Heard Island and Mcdonald Islands
                        </option>
                        <option value="Holy See (Vatican City State)">
                          Holy See (Vatican City State)
                        </option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran, Islamic Republic of">
                          Iran, Islamic Republic of
                        </option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea, Democratic People's Republic of">
                          Korea, Democratic People's Republic of
                        </option>
                        <option value="Korea, Republic of">
                          Korea, Republic of
                        </option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Lao People's Democratic Republic">
                          Lao People's Democratic Republic
                        </option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libyan Arab Jamahiriya">
                          Libyan Arab Jamahiriya
                        </option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao</option>
                        <option value="North Macedonia">North Macedonia</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">
                          Marshall Islands
                        </option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia, Federated States of">
                          Micronesia, Federated States of
                        </option>
                        <option value="Moldova, Republic of">
                          Moldova, Republic of
                        </option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Netherlands Antilles">
                          Netherlands Antilles
                        </option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Northern Mariana Islands">
                          Northern Mariana Islands
                        </option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Palestinian Territory, Occupied">
                          Palestinian Territory, Occupied
                        </option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">
                          Papua New Guinea
                        </option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Reunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russian Federation">
                          Russian Federation
                        </option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Helena">Saint Helena</option>
                        <option value="Saint Kitts and Nevis">
                          Saint Kitts and Nevis
                        </option>
                        <option value="Saint Lucia">Saint Lucia</option>
                        <option value="Saint Pierre and Miquelon">
                          Saint Pierre and Miquelon
                        </option>
                        <option value="Saint Vincent and The Grenadines">
                          Saint Vincent and The Grenadines
                        </option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome and Principe">
                          Sao Tome and Principe
                        </option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia and Montenegro">
                          Serbia and Montenegro
                        </option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option
                          value="South Georgia and The South Sandwich Islands"
                        >
                          South Georgia and The South Sandwich Islands
                        </option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard and Jan Mayen">
                          Svalbard and Jan Mayen
                        </option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syrian Arab Republic">
                          Syrian Arab Republic
                        </option>
                        <option value="Taiwan, Province of China">
                          Taiwan, Province of China
                        </option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania, United Republic of">
                          Tanzania, United Republic of
                        </option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-leste">Timor-leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">
                          Trinidad and Tobago
                        </option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">
                          Turks and Caicos Islands
                        </option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">
                          United Arab Emirates
                        </option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="United States Minor Outlying Islands">
                          United States Minor Outlying Islands
                        </option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Viet Nam">Viet Nam</option>
                        <option value="Virgin Islands, British">
                          Virgin Islands, British
                        </option>
                        <option value="Virgin Islands, U.S.">
                          Virgin Islands, U.S.
                        </option>
                        <option value="Wallis and Futuna">
                          Wallis and Futuna
                        </option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                      </select>
                      <label for="select" class="control-label">Country*</label
                      ><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group form-group-new">
                      <input type="text" required="required" />
                      <label for="input" class="control-label">Email*</label
                      ><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group form-group-new">
                      <input type="text" required="required" />
                      <label for="input" class="control-label">City*</label
                      ><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group form-group-new">
                      <input type="text" required="required" />
                      <label for="input" class="control-label"
                        >Phone Number*</label
                      ><i class="bar"></i>
                    </div>
                    <div
                      class="form-group form-group-new"
                      style="margin-top: 3rem"
                    >
                      <input type="text" required="required" />
                      <label for="input" class="control-label">Company*</label
                      ><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group form-group-new">
                      <textarea required="required"></textarea>
                      <label for="textarea" class="control-label">Message</label
                      ><i class="bar"></i>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group form-group-new">
                      <input type="text" required="required" />
                      <label for="input" class="control-label">Job Title*</label
                      ><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group form-group-new">
                      <a href="#" class="set_link"
                        ><button
                          class="btn btn-success"
                          style="
                            background: transparent !important;
                            border: 2px solid rgb(65, 121, 241);
                            color: rgb(65, 121, 241);
                            width: 43%;
                          "
                        >
                          Submit
                        </button></a
                      >
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <p style="font-size: 13px; font-weight: 400">
                    By submitting, you consent to Senses Akustik processing your
                    information in accordance with our
                    <span
                      style="
                        color: rgb(65, 121, 241);
                        border-bottom: 1px solid rgb(65, 121, 241);
                      "
                      >Privacy Policy.</span
                    >
                    We take your privacy seriously; opt out of
                    <span
                      style="
                        color: rgb(65, 121, 241);
                        border-bottom: 1px solid rgb(65, 121, 241);
                      "
                      >email updates</span
                    >
                    at any time.
                  </p>
                  <p style="font-size: 13px; font-weight: 400">
                    This site is protected by reCAPTCHA and the Google
                    <span
                      style="
                        color: rgb(65, 121, 241);
                        border-bottom: 1px solid rgb(65, 121, 241);
                      "
                      >Privacy Policy</span
                    >
                    and
                    <span
                      style="
                        color: rgb(65, 121, 241);
                        border-bottom: 1px solid rgb(65, 121, 241);
                      "
                      >Terms of Service</span
                    >
                    apply.
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function myFunction() {
      var x = $("#myLinks");
      if (x.is(":visible")) {
        x.slideUp();
      } else {
        x.slideDown();
      }
    }

    $(document).on("click", ".click_url_change", function (e) {
      e.preventDefault();
      var url = $(this).attr("data-url");
      console.log("url " + url);
      $(".replace_iamge").fadeOut(200, function () {
        $(this).attr("src", url).fadeIn(200);
      });
    });
    (function ($) {
      $(document).ready(function () {
        $("#cssmenu").menumaker({
          format: "multitoggle",
        });
      });
    })(jQuery);

    // Back to top
    var amountScrolled = 200;
    var amountScrolledNav = 200;

    $(window).scroll(function () {
      if ($(window).scrollTop() > amountScrolled) {
        $("button.back-to-top").addClass("show");
      } else {
        $("button.back-to-top").removeClass("show");
      }
    });

    $("button.back-to-top").click(function () {
      $("html, body").animate(
        {
          scrollTop: 0,
        },
        100
      );
      return false;
    });

    window.onscroll = function () {
      scrollFunction();
    };
    function scrollFunction() {
      var sn = document.getElementById("sticky_nav");
      if (
        document.body.scrollTop > 50 ||
        document.documentElement.scrollTop > 50
      ) {
        sn.style.top = "0";
        $(".header-main").css({
          background: "#fff",
          border: "2px solid #ededed",
          padding: "9px 0px 11px 0px",
        });
        $(".header-top").css({
          background: "#fff",
          padding: "5px 0px 5px 0px",
        });
        $(".sticky_color").addClass("sticky_add_color");
        $(".search-field").css({
          "background-image": "url('./assets/search.png')",
        });
        $(".logo img").css({ "max-width": "170px" });
        $(".logo_style").attr("src", "./assets/SENSES LOGO.svg");
        $(".search_box").css({ border: "1px solid #fff" });
        $(".search_box").css({ color: "black" });
      } else {
        var loc = window.location;
        //var currentURL = loc.protocol + '//' + loc.host + loc.pathname
        sn.style.top = "-45px";

        setTimeout(function () {
          sn.style.top = "0px";
        }, 200);

        if (
          loc.pathname == "/products" ||
          loc.pathname == "/sub_products" ||
          loc.pathname == "/product_details" ||
          loc.pathname == "/resources" ||
          loc.pathname == "/career" ||
          loc.pathname == "/not_found" ||
          loc.pathname == "/find_dealer" ||
          loc.pathname == "/product_detail_two" ||
          loc.pathname == "/insights_two" ||
          loc.pathname == "/zest_product_detail" ||
          loc.pathname == "/resources_detail" ||
          loc.pathname == "/resources_gallery" ||
          loc.pathname == "/resources_certificate" ||
          loc.pathname == "/resources_material" ||
          loc.pathname == "/resources_document" ||
          loc.pathname == "/about_us_two" ||
          loc.pathname == "/featured_project_view_all" ||
          loc.pathname == "/featured_project_view_all_detail"
        ) {
          $(".header-main").css({
            background: "#fff",
            border: "2px solid #ededed",
            padding: "9px 0px 11px 0px",
          });
          $(".header-top").css({
            background: "#fff",
            padding: "5px 0px 5px 0px",
          });
          $(".sticky_color").addClass("sticky_add_color");
          $(".search-field").css({
            "background-image": "url('./assets/search.png')",
          });
          $(".logo_style").attr("src", "./assets/SENSES LOGO.svg");
          $(".search_box").css({ border: "1px solid #000", color: "black" });
        } else {
          $(".header-main").css({
            background: "transparent",
            border: "0px solid #ededed",
            padding: "0px 0px 32px 0px",
          });
          $(".header-top").css({
            background: "transparent",
            padding: "10px 0px 0px 0px",
          });
          $(".sticky_color").removeClass("sticky_add_color");
          $(".search-field").css({
            "background-image": "url('./assets/search_white.png')",
          });
          $(".logo img").css({ "max-width": "170px" });
          $(".logo_style").attr("src", "./assets/sens_logo_white.svg");
          $(".search_box").css({ border: "1px solid #fff", color: "black" });
        }
      }
    }

    $(".nav-tabs li.nav-item a.nav-link").click(function () {
      $(".nav-tabs li.nav-item a.nav-link").removeClass("active");
    });

    setTimeout(function () {
      //console.log("HELLO");
      if ($(".get_text_slider.active").attr("data-url") == "#1") {
        $(".h1_text_set").animate({ opacity: 0 }, 500, function () {
          $(".h1_text_set").text(
            $(".get_text_slider.active").attr("data-text_h1")
          );
          $(".h1_text_set").animate({ opacity: 1 }, 500);
        });

        $(".p_text_set").animate({ opacity: 0 }, 500, function () {
          $(".p_text_set").addClass("d-none");
        });

        $(".p_text_button").animate({ opacity: 0 }, 500, function () {
          $(".p_text_button").addClass("d-none");
        });

        $(".text_number_change").animate({ opacity: 1 }, 500, function () {
          console.log("JHELLO");
          $(".text_number_change").text(
            $(".get_text_slider.active").attr("data-count_val")
          );
          $(".text_number_change").animate({ opacity: 1 }, 500);
        });

        $(".p_text_set").text(
          $(".get_text_slider.active").attr("data-p_all_text_set")
        );
        $(".p_text_button").attr(
          "href",
          $(".get_text_slider.active").attr("data-url")
        );

        $(".text_number_change").animate({ opacity: 1 }, 500, function () {
          console.log("JHELLO");
          $(".text_number_change").text(
            $(".get_text_slider.active").attr("data-count_val")
          );
          $(".text_number_change").animate({ opacity: 1 }, 500);
        });
      }
    }, 1000);

    $(document).on("click", ".left_right_click", function () {
      console.log("count_val " + $(".get_text_slider.active").attr("data-url"));

      setTimeout(function () {
        if ($(".get_text_slider.active").attr("data-count_val") == "4") {
          $(".view_all_prj").removeClass("d-none");
        } else {
          $(".view_all_prj").addClass("d-none");
        }

        if ($(".get_text_slider.active").attr("data-url") == "#1") {
          $(".p_text_set").animate({ opacity: 0 }, 1000, function () {
            $(".p_text_set").addClass("d-none");
          });

          $(".p_text_button").animate({ opacity: 0 }, 1000, function () {
            $(".p_text_button").addClass("d-none");
          });
        } else {
          $(".h1_text_set").animate({ opacity: 0 }, 1000, function () {
            $(".h1_text_set").text(
              $(".get_text_slider.active").attr("data-text_h1")
            );
            $(".h1_text_set").animate({ opacity: 1 }, 1000);
          });

          $(".p_text_set").animate({ opacity: 0 }, 1000, function () {
            $(".p_text_set").removeClass("d-none");
            $(".p_text_set").text(
              $(".get_text_slider.active").attr("data-p_all_text_set")
            );
            $(".p_text_set").animate({ opacity: 1 }, 1000);
          });

          $(".text_number_change").animate({ opacity: 0 }, 1000, function () {
            $(".text_number_change").text(
              $(".get_text_slider.active").attr("data-count_val")
              // $('.get_text_slider.active').attr("data-count")
            );
            $(".text_number_change").animate({ opacity: 1 }, 1000);
          });
        }
        // setTimeout(function(){
        //   $('.text_number_change').text("HELO : "+$('.get_text.active').attr("data-count"))
        // },2000)
        // console.log(":HE::P");
        //  ;
      }, 1000);

      // console.log();
    });
    $(document).on("click", ".left_right_click", function () {
      console.log("count_val " + $(".get_text_slider.active").attr("data-url"));

      setTimeout(function () {
        if ($(".get_text_slider.active").attr("data-count_val") == "4") {
          $(".view_all_prj").removeClass("d-none");
        } else {
          $(".view_all_prj").addClass("d-none");
        }

        if ($(".get_text_slider.active").attr("data-url") == "#1") {
          $(".h1_text_set").animate({ opacity: 0 }, 1000, function () {
            $(".h1_text_set").text(
              $(".get_text_slider.active").attr("data-text_h1")
            );
            $(".h1_text_set").animate({ opacity: 1 }, 1000);
          });

          $(".p_text_set").animate({ opacity: 0 }, 1000, function () {
            $(".p_text_set").addClass("d-none");
          });

          $(".p_text_button").animate({ opacity: 0 }, 1000, function () {
            $(".p_text_button").addClass("d-none");
          });

          $(".text_number_change").animate({ opacity: 0 }, 1000, function () {
            $(".text_number_change").text(
              $(".get_text_slider.active").attr("data-count_val")
              // $('.get_text_slider.active').attr("data-count")
            );
            $(".text_number_change").animate({ opacity: 1 }, 1000);
          });
        } else {
          $(".h1_text_set").animate({ opacity: 0 }, 1000, function () {
            $(".h1_text_set").text(
              $(".get_text_slider.active").attr("data-text_h1")
            );
            $(".h1_text_set").animate({ opacity: 1 }, 1000);
          });

          $(".p_text_set").animate({ opacity: 0 }, 1000, function () {
            $(".p_text_set").removeClass("d-none");
            $(".p_text_set").text(
              $(".get_text_slider.active").attr("data-p_all_text_set")
            );
            $(".p_text_set").animate({ opacity: 1 }, 1000);
          });

          $(".p_text_button").animate({ opacity: 0 }, 1000, function () {
            $(".p_text_button").removeClass("d-none");
            $(".p_text_button").attr(
              "href",
              $(".get_text.active").attr("data-url")
            );
            $(".p_text_button").animate({ opacity: 1 }, 1000);
          });

          $(".text_number_change").animate({ opacity: 0 }, 1000, function () {
            $(".text_number_change").text(
              $(".get_text_slider.active").attr("data-count_val")
              // $('.get_text_slider.active').attr("data-count")
            );
            $(".text_number_change").animate({ opacity: 1 }, 1000);
          });
        }
        // setTimeout(function(){
        //   $('.text_number_change').text("HELO : "+$('.get_text.active').attr("data-count"))
        // },2000)
        // console.log(":HE::P");
        //  ;
      }, 1000);

      // console.log();
    });

    left_right_click;
    $(document).on("click", ".search_btn", function () {
      $(".search_box").fadeIn(1000);
      $(".ruby-menu").fadeOut(1000);
      $(".search_box").removeClass("d-none");

      $(".close_btn").removeClass("d-none");
      $(".ruby-menu").addClass("d-none");
      $(this).addClass("d-none");
    });

    $(document).on("click", ".close_btn", function () {
      $(".search_box").fadeOut(1000);
      $(".ruby-menu").fadeIn(1000);
      $(".search_box").addClass("d-none");
      $(".ruby-menu").removeClass("d-none");
      $(".search_btn").removeClass("d-none");
      $(this).addClass("d-none");
    });

    $(document).ready(function () {
      etTimeout(function () {
        $('textarea[name="DSC"]').ckeditor();
        $("#editor").ckeditor();
      }, 2000);
    });
  </script>

  <script>
    setTimeout(function () {
      //  =""
      $(".duo_one").attr("data-url", "assets/sub_pro_image/Duo+.jpg");
      $(".duo_two").attr("data-url", "assets/sub_pro_image/Duo++.jpg");
      $(".duo_one").css("color", "blue");
      $(".duo_two").css("color", "blue");
    }, 1000);

    $(document).on("click", ".view_project", function () {
      console.log("View Project");
      console.log($(".get_text_slider.active").attr("data-id"));
      console.log(
        "feature_project_title",
        $(".get_text_slider.active").attr("data-text_h1")
      );
      // localStorage.setItem("feature_project_Id",id);
      //   localStorage.setItem("feature_project_title",name);

      localStorage.setItem(
        "feature_project_Id",
        $(".get_text_slider.active").attr("data-id")
      );
      localStorage.setItem(
        "feature_project_title",
        $(".get_text_slider.active").attr("data-text_h1")
      );

      window.location.href =
        window.location.origin +
        "/featured_project_view_all_detail/" +
        $(".get_text_slider.active").attr("data-text_h1");
      // console.log("HELLO "+);
    });

    /*	ClassicEditor
      .create( document.querySelector( '#editor' ), {
        // toolbar: [ 'heading', '|', 'bold', 'italic', 'link' ]
              
              // Upload the images to the server using the CKFinder QuickUpload command.
              
  
          // Enable the "Insert image" button in the toolbar.
          //toolbar: [ 'imageUpload' ],
  
  ckfinder: {
        uploadUrl: '/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files&responseType=json',
      },        
          
          
      } )
      .then( editor => {
        //window.editor = editor;
              theEditor = editor;
      } )
      .catch( err => {
        console.error( err.stack );
      } );
          */

    var theEditor;

    function getDataFromTheEditor() {
      return CKEDITOR.instances.editor.getData();
    }

    CKEDITOR.replace("about_me", {
      filebrowserUploadUrl:
        "https://phase2.advertigers.com/ckeditor/upload?_token=rvCi5evM526Gyvw0xD9eZeAHCXN78lTk7U4Cf2cy",
      filebrowserUploadMethod: "form",
      filebrowserUploadUrl:
        "https://phase2.advertigers.com/ckeditor/upload?_token=rvCi5evM526Gyvw0xD9eZeAHCXN78lTk7U4Cf2cy",
      filebrowserImageUploadUrl:
        "https://phase2.advertigers.com/ckeditor/upload?_token=rvCi5evM526Gyvw0xD9eZeAHCXN78lTk7U4Cf2cy",
    });
    $("#modal-container").modal({
      focus: false,
    });
  </script>
</html>
