<ng-container *ngIf="isLoading; else otherContainer">
  <app-loader></app-loader>
</ng-container>

<ng-template #otherContainer>
  <app-header> </app-header>
  <header style="padding-bottom: 40px" class="entry-content">
    <div id="carouselExampleIndicators" class="carousel slide desktopShow" style="position: relative"
      data-bs-ride="carousel" data-bs-ride="carousel" data-bs-interval="1000">
      <a class="carousel-control-prev carousel-control-prev-set left_right_click d-none"
        href="#carouselExampleIndicators" role="button" data-slide="prev" style="height: 60px">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next carousel-control-next-set left_right_click  d-none"
        href="#carouselExampleIndicators" role="button" data-slide="next" style="height: 60px">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <ol class="carousel-indicators home_caro">
        <li *ngFor="let image of Data.data; let i = index" [attr.data-target]="'#carouselExampleIndicators'"
          [attr.data-slide-to]="i" [class.active]="i === 0"
          [@carouselAnimation]="currentImageIndex === i ? 'active' : 'inactive'"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item get_text active" *ngFor="let getData of Data.data; let i = index"
          [class.active]="i === 0">
          <img class="d-block w-100 classheightSet" src="assets/{{ getData.image | htmlToPlaintext }}"
            style="height: 700px" />
          <div class="carousel-caption d-none d-md-block" style="text-align: initial">
            <h3 style="font-weight: 500; font-size: 36px" class="text-left">
              {{ getData.title }}
            </h3>
            <p style="font-size: 20px; width: 52% mb-3" class="text-left">
              {{ getData.description }}
            </p>
            <a (click)="
                handleFeaturedProduct(
                  getData.productId,
                  getData.subCategoriesData[0].subCategoryName
                )
              " class="btn btn_set_css2 mt-3 text-left">Learn More</a>
          </div>

        </div>
      </div>
    </div>

    <div id="carouselExampleIndicatorssecond" class="carousel slide mobileShow" style="position: relative"
      data-bs-ride="carousel" data-bs-ride="carousel" data-bs-interval="1000">
      <a class="carousel-control-prev carousel-control-prev-set left_right_click  d-none"
        href="#carouselExampleIndicatorssecond" role="button" data-slide="prev" style="height: 60px">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next carousel-control-next-set left_right_click d-none"
        href="#carouselExampleIndicatorssecond" role="button" data-slide="next" style="height: 60px">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <ol class="carousel-indicators home_caro d-none ">
        <li *ngFor="let image of Data.data; let ia = index" [attr.data-target]="'#carouselExampleIndicatorssecond'"
          [attr.data-slide-to]="ia" [class.active]="ia === 0"
          [@carouselAnimation]="currentImageIndex === ia ? 'active' : 'inactive'"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item get_text active" *ngFor="let getData of Data.data; let iaa = index"
          [class.active]="iaa === 0">
          <a (click)="
                handleFeaturedProduct(
                  getData.productId,
                  getData.subCategoriesData[0].subCategoryName
                )
              "><img class="d-block w-100 classheightSet" src="assets/{{ getData.mobileImage | htmlToPlaintext }}" />
            <div class="con_design " style="text-align: initial">
              <div class="overlay "
                style="opacity: 1;background: transparent!important;bottom: 0px;border-bottom-left-radius: 0px!important;border-bottom-right-radius: 0px!important;">
                <p class="customParagraphMB text-left"
                  style="font-size:20px!important;font-weight: 700;margin-bottom: 7px!important;color:white!important">
                  {{getData.title}}</p>

                <p class="customParagraphMB text-left" style="font-size: 14px!important;color:white!important">
                  {{getData.description}}</p>
                <p class="customParagraphMB text-left d-none"><a (click)="
              handleFeaturedProduct(
                getData.productId,
                getData.subCategoriesData[0].subCategoryName
              )
            " class="btn btn_set_css2 mt-3 text-left">Learn More</a></p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="process">
    <div class="container">
      <div class="row">
        <div class="title-page-white text-center w-100">
          <div class="set_data">
            <h2 class="title_set hover_effect mb-3" style="font-weight: 500">
              Being Catalyst for a Positive Change
            </h2>
          </div>

          <p class="p_all_text_set">
            We design and produce innovative and sustainable furniture
            solutions <br />
            that aim to bring happiness and foster productivity in daily lives.
            Our<br /> products are functional, ergonomic, and easily
            reconfigurable, ideal<br /> for open office plans and dynamic work
            environments.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="process paddingTopOurTopPick">
    <div class="container">
      <div class="title-page-white text-center w-100">
        <h2 class="title_set hover_effect mb-3" style="font-weight: 500">
          Our Top Picks for the Modern Workspace
        </h2>

        <div class="row ml-auto mr-auto desktopShow" style="width: 100%">
          <div class="col-lg-4 mb-4 text-center">
            <div class="con_design">
              <a (click)="
                  handleFeaturedProduct(
                    firstFeaturedProduct.productId,
                    firstFeaturedProduct.name
                  )
                ">
                <img src="assets/{{ firstFeaturedProduct.image }}" class="item-img"
                  style="width: 100%; border-radius: 15px" />
                <div class="overlay" style="font-weight: 700">
                  <p class="customParagraphMB" [innerHTML]="firstFeaturedProduct.description"></p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>
                <div class="overlay2" style="font-weight: 800">
                  <p [innerHTML]="firstFeaturedProduct.name"></p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-8 text-center">
            <div class="row">
              <div class="col-lg-6 mb-2">
                <div class="con_design">
                  <div (click)="
                      handleFeaturedProduct(
                        secondFeaturedProduct.productId,
                        secondFeaturedProduct.name
                      )
                    ">
                    <img src="assets/{{ secondFeaturedProduct.image }}" class="item-img"
                      style="width: 100%; border-radius: 15px" />
                    <div class="overlay">
                      <p class="customParagraphMB" [innerHTML]="secondFeaturedProduct.description"></p>
                      <!-- {{ secondFeaturedProduct.description }} -->
                    </div>
                    <div class="overlay2">
                      <p [innerHTML]="secondFeaturedProduct.name"></p>
                      <!-- {{ secondFeaturedProduct.description }} -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-2">
                <div class="con_design">
                  <a (click)="
                      handleFeaturedProduct(
                        thirdFeaturedProduct.productId,
                        thirdFeaturedProduct.name
                      )
                    ">
                    <img src="assets/{{ thirdFeaturedProduct.image }}" class="item-img"
                      style="width: 100%; border-radius: 15px" />
                    <div class="overlay">
                      <p class="customParagraphMB" [innerHTML]="thirdFeaturedProduct.description"></p>
                      <!-- {{ thirdFeaturedProduct.description }} -->
                    </div>
                    <div class="overlay2Punch">
                      <p [innerHTML]="thirdFeaturedProduct.name"></p>
                      <!-- {{ thirdFeaturedProduct.description }} -->
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="text-center">
              <div class="con_design">
                <a (click)="
                    handleFeaturedProduct(
                      fourthFeaturedProduct.productId,
                      fourthFeaturedProduct.name
                    )
                  ">
                  <img src="assets/{{ fourthFeaturedProduct.image }}" class="item-img4"
                    style="width: 100%; border-radius: 15px" />
                  <div class="overlay">
                    <p class="customParagraphMB" [innerHTML]="fourthFeaturedProduct.description"></p>
                    <!-- {{ fourthFeaturedProduct.description }} -->
                  </div>
                  <div class="orderIndex4">
                    <p [innerHTML]="fourthFeaturedProduct.name"></p>
                    <!-- {{ fourthFeaturedProduct.description }} -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row ml-auto mr-auto mobileShowData" style="width: 100%">
          <div class="col-lg-4 mb-4 pr-0 pl-0 text-center  col-6">
            <div class="con_design con_design_mobile">
              <a (click)="
                  handleFeaturedProduct(
                    firstFeaturedProduct.productId,
                    firstFeaturedProduct.name
                  )
                ">
                <img src="assets/{{ firstFeaturedProduct.mobileImage }}" class="item-img"
                  style="width: 95%; border-radius: 0px" />

                <div class="overlay  d-none" style="padding:10px">
                  <p class="customParagraphMB" style="font-size: 8px;" [innerHTML]="firstFeaturedProduct.description">
                  </p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>
                <div class="overlay2" style="border-radius: 0px!important">
                  <p style="font-size: 14px;" [innerHTML]="firstFeaturedProduct.name"></p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>

              </a>
            </div>
          </div>
          <div class="col-lg-6 mb-4 pl-0 pr-0  col-6">
            <div class="con_design con_design_mobile">
              <div (click)="
                  handleFeaturedProduct(
                    secondFeaturedProduct.productId,
                    secondFeaturedProduct.name
                  )
                ">
                <img src="assets/{{ secondFeaturedProduct.mobileImage }}" class="item-img"
                  style="width: 95%; border-radius: 0px" />
                <div class="overlay  d-none" style="padding:10px">
                  <p class="customParagraphMB" style="font-size: 8px;" [innerHTML]="secondFeaturedProduct.description">
                  </p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>
                <div class="overlay2 " style="border-radius: 0px!important">
                  <p style="font-size: 14px;" [innerHTML]="secondFeaturedProduct.name"></p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>


              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4 pr-0 pl-0  col-6">
            <div class="con_design con_design_mobile">
              <a (click)="
                  handleFeaturedProduct(
                    thirdFeaturedProduct.productId,
                    thirdFeaturedProduct.name
                  )
                ">
                <img src="assets/{{ thirdFeaturedProduct.mobileImage }}" class="item-img"
                  style="width: 95%; border-radius: 0px" />
                <div class="overlay  d-none" style="padding:10px">
                  <p class="customParagraphMB" style="font-size: 8px;" [innerHTML]="thirdFeaturedProduct.description">
                  </p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>
                <div class="overlay2 " style="border-radius: 0px!important">
                  <p style="font-size: 14px;" [innerHTML]="thirdFeaturedProduct.name"></p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>




              </a>
            </div>
          </div>

          <div class="col-lg-6 mb-4 pr-0  pl-0 col-6">
            <div class="con_design con_design_mobile">
              <a (click)="
                    handleFeaturedProduct(
                      fourthFeaturedProduct.productId,
                      fourthFeaturedProduct.name
                    )
                  ">
                <img src="assets/{{ fourthFeaturedProduct.mobileImage }}" class="item-img4"
                  style="width: 95%; border-radius: 0px" />
                <div class="overlay d-none" style="padding:10px">
                  <p class="customParagraphMB" style="font-size: 8px;" [innerHTML]="fourthFeaturedProduct.description">
                  </p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>
                <div class="overlay2 " style="border-radius: 0px!important">
                  <p style="font-size: 14px;" [innerHTML]="fourthFeaturedProduct.name"></p>
                  <!-- {{ firstFeaturedProduct.description }} -->
                </div>



              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center d-none">
      <a target="_blank" [routerLink]="['/products']" class="btn_set_css mt-3">View All Products</a>
    </div>
  </section>
  <section class="process pb-0 paddingTopOurTopPick">
    <div id="carouselExampleIndicators_new" class="carousel slide" data-ride="carousel" style="position: relative">
      <ol class="carousel-indicators"></ol>
      <div class="carousel-inner">
        <div class="carousel-item get_text_slider active" data-count_val="1"
          data-text_h1="From Concept to Reality: A Look at Our Featured Projects"
          data-p_all_text_set="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor."
          data-url="#1">
          <img class="d-block projectImage" src="assets/Collage.webp" alt="First slide" />
        </div>
        <div class="carousel-item get_text_slider" [attr.data-count_val]="i + 2" [attr.data-text_h1]="dataProject.title"
          [attr.data-id]="dataProject._id" [attr.data-p_all_text_set]="dataProject.short_description"
          [attr.data-url]="'#' + i + 2" *ngFor="let dataProject of FeaturedProjectdata; let i = index">
          <img class="d-block projectImage" src="assets/{{ dataProject.image }}" alt="Second slide" />
        </div>
      </div>
      <a class="carousel-control-prev left_right_click" href="#carouselExampleIndicators_new" role="button"
        data-slide="prev" style="height: 60px">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <span class="p_all_text_set numberIcon"><span class="text_number_change">1</span>/4</span>

      <a class="carousel-control-next left_right_click" href="#carouselExampleIndicators_new" role="button"
        data-slide="next" style="height: 60px">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <div class="row col-lg-4 bg-transparent featureSlider p-4">
        <p class="p_all_text_set h1_text_set projectHeading">
          From Concept to Reality: A Look at Our Featured Projects
        </p>
        <p class="p_all_text_set p_text_set projectPara">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor.
        </p>

        <p class="p_all_text_set viewProjectProjectsButton">
          <a class="p_text_button view_project"><button class="">View Project</button></a>

          <a class="view_all_prj ml-lg-3 d-none" target="_senses" [routerLink]="['/insights', 'projectCase']"><button
              class="">View All Projects</button></a>
        </p>
      </div>
    </div>
  </section>
  <section class="process">
    <div class="container projectMargin">
      <div class="title-page-white text-center w-100">
        <h2 class="title_set hover_effect mb-3" style="font-weight: 500">
          Design & Culture
        </h2>

        <p class="p_all_text_set">
          At our company, we believe that great design is more than just
          aesthetics<br />- it's about creating spaces that inspire productivity
          and well-being. From<br />
          concept to completion, we collaborate closely with our clients to
          bring their<br />
          vision to life. Founded on collaboration, creativity, and respect.
          We're<br />
          passionate about what we do, and we work together to deliver
          exceptional<br />
          results for our clients.
        </p>
      </div>
      <div class="owl-carousel owl-carousel-design_cul owl-theme owl-theme-blog mobileShow" style="margin-top: 30px;">
        <!-- <div class="carousel-inner"> -->
        <!-- <div class="item" *ngFor="let chunk of chunkArray(getAllBlogs.data, 3); let i = index" [ngClass]="{ 'active': i === 0 }">
        <div class="row justify-content-between mt-0">
        <div class="col-lg-4" *ngFor="let getData of chunk">
          <div class="card">
          <img src="{{ getData.image }}" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title p_all_text_set text-left" style="font-weight: 600 !important; font-size: 18px">
            {{ getData.title }}
            </h5>
            <p class="card-text text-left p_all_text_set" style="font-size: 18px">
            {{ getData.Description }}
            </p>
            <p class="card-text text-left p_all_text_set">
            <a href="#" class="set_link">View More</a>
            </p>
          </div>
          </div>
        </div>
        </div>
      </div> -->
        <!-- </div> -->

        <div class="item blogCardShadow">
          <!-- <div class="row justify-content-between mt-0"> -->
          <!-- <div class="col-lg-12" > -->
          <img src="assets/1.webp" class="item-img" style="width: 100%; border-radius: 15px" />
          <div class="image-overlay"></div>
        </div>
        <div class="item blogCardShadow">
          <!-- <div class="row justify-content-between mt-0"> -->
          <!-- <div class="col-lg-12" > -->
          <img src="assets/2.webp" class="item-img" style="width: 100%; border-radius: 15px" />
          <div class="image-overlay"></div>
        </div>
        <div class="item blogCardShadow">
          <!-- <div class="row justify-content-between mt-0"> -->
          <!-- <div class="col-lg-12" > -->
          <img src="assets/3.webp" class="item-img" style="width: 100%; border-radius: 15px" />
          <div class="image-overlay"></div>
        </div>
      </div>
      <div class="row mt-3 DesktopShow">
        <div class="col-lg-4 mb-2 mb-lg-0 image-container text-center">
          <img src="assets/1.webp" class="item-img" style="width: 100%; border-radius: 15px" />
          <div class="image-overlay"></div>
          <!-- <p class="p_all_text_set mt-4"></p> -->
        </div>
        <div class="col-lg-4 mb-2 mb-lg-0 image-container text-center">
          <img src="assets/2.webp" class="item-img" style="width: 100%; border-radius: 15px" />
          <div class="image-overlay"></div>
        </div>
        <div class="col-lg-4 image-container text-center">
          <img src="assets/3.webp" class="item-img" style="width: 100%; border-radius: 15px" />
          <div class="image-overlay2"></div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <button (click)="handleViewAllImage()" target="_blank" style="margin-top: 1.3rem" class="btn_set_css">
        View More
      </button>
    </div>
  </section>
  <section class="process sustainabilityHeader" #Sustainability id="Sustainability"
    style="margin-top: 30px; margin-bottom: 40px">
    <div class="container">
      <div class="w-100 sustainabilityHeaderRow">
        <div class="title-page-white text-center w-100">
          <div class="row w-100 mt-3 d-flex marginMobileRemove">
            <div class="col-lg-9">
              <h2 class="title_set text-center text-lg-left text-white margintopsustainability"
                style="font-weight: 500">
                Sustainability
              </h2>
              <div class=" mb-2 d-flex   pl-0">
                <hr class="hr_draw_Sustainability text-white" />
              </div>
              <p class="p_all_text_set text-center text-lg-left text-white SustainabilityFontSize">
                At our core, sustainability is a way of life. We strive to
                minimise our<br />
                environmental impact not just through responsible sourcing and
                <br />manufacturing practices, but also by reducing waste and
                conserving <br />resources in our daily operations. Our
                commitment to sustainability goes<br />
                beyond our own practices, as we also invest in renewable energy
                and<br />
                support environmental initiatives. By choosing to join us on
                this journey <br />towards a more sustainable future, you're not
                just making a positive<br />
                impact on the planet - you're also supporting a brand that
                values
                <br />responsible production, smart design, and mindful living.
              </p>
            </div>
            <div class="col-lg-3 d-flex justify-content-center align-items-end sustainabilityDownloadButton">
              <a href="./assets/SA_Sustainability_Report23_compressed.pdf" target="_blank">
                <!-- <p class="p_all_text_set mt-5" style="text-align: end"> -->
                <button class="btn sustainabilityPDFButton">
                  <i class="fa fa-book"></i> Sustainability Report 2023
                </button>
                <!-- </p> -->
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="process pb-0 paddingTopOurTopPick">
    <div class="container">
      <div class="title-page-white text-center w-100">
        <h2 class="title_set hover_effect" style="font-weight: 500">
          Trusted By Brands
        </h2>

        <div class="row w-100 mb-4 d-flex mx-0 justify-content-center">
          <div class="box col-lg-2 col-4 text-center">
            <a href="https://www.amazon.com" target="_blank">
              <img src="assets/logo/Amazon.svg" alt="Owl Image" class="box__image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www.cisco.com" target="_blank">
              <img src="assets/logo/Cisco.svg" alt="Owl Image" class="box__image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www.dbs.com" target="_blank">
              <img src="assets/logo/DBS.svg" alt="Owl Image" class="box__image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www2.deloitte.com/" target="_blank">
              <img src="assets/logo/Deloitte.svg" alt="Owl Image" class="box__image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www.here.com" target="_blank">
              <img src="assets/logo/Here Solutions.svg" alt="Owl Image" class="box__image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://anatomyit.com/" target="_blank">
              <img src="assets/logo/Ice.svg" alt="Owl Image" class="box__image ice_image" style="width: 80%" />
            </a>
          </div>

          <div class="box col-4 col-lg-2 text-center">
            <a href="https://kpmg.com/xx/en/home.html" target="_blank">
              <img class="box__image" src="assets/logo/KPMG.svg" alt="Owl Image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www.sc.com/in/" target="_blank">
              <img class="box__image" src="assets/logo/Standard Chartered.svg" alt="Owl Image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www.telstra.com.au" target="_blank">
              <img class="box__image" src="assets/logo/Telstra.svg" alt="Owl Image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www.wellsfargo.com/" target="_blank">
              <img class="box__image ice_image" src="assets/logo/Wells Fargo.svg" alt="Owl Image " style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www.wework.com/en-GB" target="_blank">
              <img class="box__image" src="assets/logo/WeWork.svg" alt="Owl Image" style="width: 80%" />
            </a>
          </div>
          <div class="box col-4 col-lg-2 text-center">
            <a href="https://www.wipro.com" target="_blank">
              <img class="box__image ice_image" src="assets/logo/Wipro.svg" alt="Owl Image " style="width: 80%" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="process paddingTopOurTopPick">
    <div class="container">
      <div class="title-page-white text-center w-100">
        <h2 class="title_set hover_effect mb-3" style="font-weight: 500">
          Blogs & News
        </h2>
        <div class="row ml-auto mr-auto">
          <div id="owl-demo-new" class="owl-carousel owl-theme owl-theme-blog">
            <!-- <div class="carousel-inner"> -->
            <!-- <div class="item" *ngFor="let chunk of chunkArray(getAllBlogs.data, 3); let i = index" [ngClass]="{ 'active': i === 0 }">
            <div class="row justify-content-between mt-0">
            <div class="col-lg-4" *ngFor="let getData of chunk">
              <div class="card">
              <img src="{{ getData.image }}" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title p_all_text_set text-left" style="font-weight: 600 !important; font-size: 18px">
                {{ getData.title }}
                </h5>
                <p class="card-text text-left p_all_text_set" style="font-size: 18px">
                {{ getData.Description }}
                </p>
                <p class="card-text text-left p_all_text_set">
                <a href="#" class="set_link">View More</a>
                </p>
              </div>
              </div>
            </div>
            </div>
          </div> -->
            <!-- </div> -->

            <div class="item blogCardShadow" *ngFor="let getData of getAllBlogs.data">
              <!-- <div class="row justify-content-between mt-0"> -->
              <!-- <div class="col-lg-12" > -->
              <a (click)="blog_news_click(getData._id, getData.title)" style="cursor: pointer">
                <div class="card">
                  <img src="assets/{{ getData.image }}" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <div class="text-container">
                      <h5 class="card-title p_all_text_set text-left"
                        style="font-weight: 600 !important; font-size: 18px">
                        {{ getData.title }}
                      </h5>
                    </div>
                    <p class="card-text mt-2 text-left p_all_text_set" style="font-size: 16px;text-align: left;"
                      [innerHtml]="getData.Description.substr(0, 60) + '...'"></p>

                    <p class="card-text text-left p_all_text_set">
                      <a class="set_link viewMoreLink" (click)="blog_news_click(getData._id, getData.title)">View
                        More</a>
                    </p>
                  </div>
                  <!-- </div> -->
                  <!-- </div> -->
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <app-footer> </app-footer>
</ng-template>