<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="page_top" class="section-body">
      <div class="container-fluid">
        <div class="page-header">
          <div class="left">
            <h1 class="page-title">Dashboard</h1>
            <select class="custom-select d-none">
              <option>Year</option>
              <option>Month</option>
              <option>Week</option>
            </select>
            <div class="input-group xs-hide d-none">
              <input type="text" class="form-control" placeholder="Search..." />
            </div>
          </div>
          <div class="right">
            <ul class="nav nav-pills">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle d-none"
                  data-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Language</a
                >
                <div class="dropdown-menu d-none">
                  <a class="dropdown-item" href="#"
                    ><img
                      class="w20 mr-2"
                      src="assets/assets/images/flags/us.svg"
                    />English</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><img
                      class="w20 mr-2"
                      src="assets/assets/images/flags/es.svg"
                    />Spanish</a
                  >
                  <a class="dropdown-item" href="#"
                    ><img
                      class="w20 mr-2"
                      src="assets/assets/images/flags/jp.svg"
                    />japanese</a
                  >
                  <a class="dropdown-item" href="#"
                    ><img
                      class="w20 mr-2"
                      src="assets/assets/images/flags/bl.svg"
                    />France</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle d-none"
                  data-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Reports</a
                >
                <div class="dropdown-menu d-none">
                  <a class="dropdown-item" href="#"
                    ><i class="dropdown-icon fa fa-file-excel-o"></i> MS
                    Excel</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="dropdown-icon fa fa-file-word-o"></i> MS Word</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="dropdown-icon fa fa-file-pdf-o"></i> PDF</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <button type="button" class="btn btn-info ml-2 d-none">
                  Report
                </button>

                <a
                  class="nav-link dropdown-toggle d-none"
                  data-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Project</a
                >
                <div class="dropdown-menu d-none">
                  <a class="dropdown-item" href="#">Graphics Design</a>
                  <a class="dropdown-item" href="#">Angular Admin</a>
                  <a class="dropdown-item" href="#">PSD to HTML</a>
                  <a class="dropdown-item" href="#">iOs App Development</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Home Development</a>
                  <a class="dropdown-item" href="#">New Blog post</a>
                </div>
              </li>
            </ul>
            <div class="notification d-flex">
              <div class="dropdown d-flex">
                <a
                  class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1"
                  data-toggle="dropdown"
                  style="display: none !important"
                  ><i class="fa fa-envelope"></i
                  ><span class="badge badge-success nav-unread"></span
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-right dropdown-menu-arrow"
                >
                  <ul class="right_chat list-unstyled w250 p-0">
                    <li class="online">
                      <a href="javascript:void(0);">
                        <div class="media">
                          <img
                            class="media-object"
                            src="assets/assets/images/xs/avatar4.jpg"
                            alt=""
                          />
                          <div class="media-body">
                            <span class="name">Donald Gardner</span>
                            <span class="message">Designer, Blogger</span>
                            <span class="badge badge-outline status"></span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="online">
                      <a href="javascript:void(0);">
                        <div class="media">
                          <img
                            class="media-object"
                            src="assets/assets/images/xs/avatar5.jpg"
                            alt=""
                          />
                          <div class="media-body">
                            <span class="name">Wendy Keen</span>
                            <span class="message">Java Developer</span>
                            <span class="badge badge-outline status"></span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="offline">
                      <a href="javascript:void(0);">
                        <div class="media">
                          <img
                            class="media-object"
                            src="assets/assets/images/xs/avatar2.jpg"
                            alt=""
                          />
                          <div class="media-body">
                            <span class="name">Matt Rosales</span>
                            <span class="message">CEO, Epic Theme</span>
                            <span class="badge badge-outline status"></span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="online">
                      <a href="javascript:void(0);">
                        <div class="media">
                          <img
                            class="media-object"
                            src="assets/assets/images/xs/avatar3.jpg"
                            alt=""
                          />
                          <div class="media-body">
                            <span class="name">Phillip Smith</span>
                            <span class="message">Writter, Mag Editor</span>
                            <span class="badge badge-outline status"></span>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <a
                    href="javascript:void(0)"
                    class="dropdown-item text-center text-muted-dark readall"
                    >Mark all as read</a
                  >
                </div>
              </div>
              <div class="dropdown d-flex d-none">
                <a
                  class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1"
                  data-toggle="dropdown"
                  style="display: none !important"
                  ><i class="fa fa-bell"></i
                  ><span class="badge badge-primary nav-unread"></span
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-right dropdown-menu-arrow"
                >
                  <ul class="list-unstyled feeds_widget">
                    <li>
                      <div class="feeds-left"><i class="fa fa-check"></i></div>
                      <div class="feeds-body">
                        <h4 class="title text-danger">
                          Issue Fixed
                          <small class="float-right text-muted">11:05</small>
                        </h4>
                        <small
                          >WE have fix all Design bug with Responsive</small
                        >
                      </div>
                    </li>
                    <li>
                      <div class="feeds-left"><i class="fa fa-user"></i></div>
                      <div class="feeds-body">
                        <h4 class="title">
                          New User
                          <small class="float-right text-muted">10:45</small>
                        </h4>
                        <small>I feel great! Thanks team</small>
                      </div>
                    </li>
                    <li>
                      <div class="feeds-left">
                        <i class="fa fa-thumbs-o-up"></i>
                      </div>
                      <div class="feeds-body">
                        <h4 class="title">
                          7 New Feedback
                          <small class="float-right text-muted">Today</small>
                        </h4>
                        <small
                          >It will give a smart finishing to your site</small
                        >
                      </div>
                    </li>
                    <li>
                      <div class="feeds-left">
                        <i class="fa fa-question-circle"></i>
                      </div>
                      <div class="feeds-body">
                        <h4 class="title text-warning">
                          Server Warning
                          <small class="float-right text-muted">10:50</small>
                        </h4>
                        <small>Your connection is not private</small>
                      </div>
                    </li>
                    <li>
                      <div class="feeds-left">
                        <i class="fa fa-shopping-cart"></i>
                      </div>
                      <div class="feeds-body">
                        <h4 class="title">
                          7 New Orders
                          <small class="float-right text-muted">11:35</small>
                        </h4>
                        <small>You received a new oder from Tina.</small>
                      </div>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <a
                    href="javascript:void(0)"
                    class="dropdown-item text-center text-muted-dark readall"
                    >Mark all as read</a
                  >
                </div>
              </div>
              <div class="dropdown d-flex">
                <a
                  class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1 btn_open_modal"
                  data-toggle="dropdown"
                  ><i class="fa fa-user"></i
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-right dropdown-menu-arrow open_show_popup"
                >
                  <a class="dropdown-item"
                    ><i class="dropdown-icon fe fe-user"></i> Profile</a
                  >
                  <a class="dropdown-item d-none" href="app-setting.html"
                    ><i class="dropdown-icon fe fe-settings"></i> Settings</a
                  >
                  <a class="dropdown-item d-none" href="javascript:void(0)"
                    ><span class="float-right"
                      ><span class="badge badge-primary">6</span></span
                    ><i class="dropdown-icon fe fe-mail"></i> Inbox</a
                  >
                  <a class="dropdown-item d-none" href="javascript:void(0)"
                    ><i class="dropdown-icon fe fe-send"></i> Message</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item d-none" href="javascript:void(0)"
                    ><i class="dropdown-icon fe fe-help-circle"></i> Need
                    help?</a
                  >
                  <!-- <a
                      class="dropdown-item cursor-pointer"
                      (click)="logoutRouteCall()"
                      ><i class="dropdown-icon fe fe-log-out"></i> Sign out</a
                    > -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).on("click", ".btn_open_modal", function () {
        //  itemDisplayNone
        $(".open_show_popup").toggleClass("itemDisplayNone");
      });

      var date = new Date();
      $(".date_picker").datepicker({
        autoclose: true,
        format: "dd-mm-yyyy",
        viewMode: "date",
        minViewMode: "date",
        endDate: new Date(),
      });

      $(".date_picker").focusout(function () {
        $(".date_of_birth_validation").addClass("d-none");
        $("#dateAndTime").css("border-color", "#ced4da");
      });
    </script>
  </body>
</html>
