

.process {
    /* background: #E8741D; */
     padding-top: 60px;
     padding-bottom: 80px;
     margin-top: 20px;
 }
 .title_set
 {
   font-style: 800!important;
 }
 .hr_draw
 {
   border: none;
   color: #FECC00;
   width: 340px;
   height: 3px;
 margin-top: 0%;
 
 }


 
 .hr_draw_Snapshots
 {
    border: none;
    color: #FECC00;
    width: 151px;
    height: 3px;
  margin-top: 0%;
  
 }
 
 .hr_draw_all_you
 {
    border: none;
    color: #FECC00;
    width: 297px;
    height: 3px;
  margin-top: 0%;
 }

 .hr_draw_ans
 {
    border: none;
    color: #FECC00;
    width: 164px;
    height: 3px;
  margin-top: 0%;
 }
 .hr_draw_also_like
 {
    border: none;
    color: #FECC00;
    width: 290px;
    height: 3px;
  margin-top: 0%;
 }
 .p_all_text_set
 {
   font-size: 16px;
   font-weight: 400;
   width: 100%;
 }
 
 
 .card
 {
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   border: 0px solid rgb(139 139 139 / 7%)!important;
 }
 
 .card_header_set_header
 {
    font-weight: 600;
    font-size: 38px;
    color:#000;
    font-style: normal;
 }

 .p-card-text
 {
   color:#000;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
 }

 .card_header
 {
    font-weight: 600;
    font-size: 20px;
    color:#000;
    font-style: normal;
 }
 .card-text
 {
   color:#000;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
 }

 .card-img-top-width
 {
    width: 20%;
 }

 .card-img-top-width-snapshot
 {
    width: 100%;
 }

 .accordion-item
{
    border:none;
    border-bottom: 1px solid gainsboro;
}

.accordion-button:not(.collapsed) {
    color: #000;
    background-color: transparent!important;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%)!important;
    border-bottom: 1px solid gainsboro;
}

.accordion-button:focus {
    z-index: 3;
    background-color: transparent!important;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%)!important;
    outline: 0;
}

.accordion-button:not(.collapsed)::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url('../../assets/down icon.svg')!important;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url('../../assets/down icon.svg');
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.accordion-button:not(.collapsed) {
    color: #000;
    font-style: normal;
font-weight: 600;
font-size: 20px;
    background-color: transparent!important;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%)!important;
    border-bottom: 1px solid gainsboro;
}

.accordion-button,.accordion-button:focus {
    color: #000;
    font-style: normal;
font-weight: 600;
font-size: 20px;
    background-color: transparent!important;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%)!important;
    border-bottom: 1px solid gainsboro;
}


.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item .img-box {
	height: 246px;
	width: 100%;
	position: relative;
}
.carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 2px;
}

.carousel .thumb-content h4 {
	font-style: normal;
font-weight: 500;
font-size: 20px;
}
.carousel-control-prev, .carousel-control-next {
	height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: transparent!important;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}	
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
