<app-header>
</app-header>

<section class="process mt-5 pt-5 pb-2">
	<div class="container">
		<div class="row">
			<div class="title-page-white text-left w-100">
				<h2 class="title_set " style="font-weight: 700;">
					Job Openings
				</h2>
				<div class="col-lg-12 text-left mb-4 pl-0">
					<hr class="hr_draw "/>
				</div>
                <div class="row">
                    <div class="title-page-white text-center w-100">
                        <div class="row col-lg-12 justify-content-between mt-4 d-flex ">
                            <div class="col-lg-4 pl-5 pr-5">

                            
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Location
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body p_all_text_set ">
                                Lorem
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Experties
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body p_all_text_set ">
                            Lorem
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                keywords
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body p_all_text_set ">
                            lorem    
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-8">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item accordion-item-border">
                        <h2 class="accordion-header  " id="headingSetOne" data-bs-toggle="collapse" data-bs-target="#collapseSetOne" aria-expanded="false" aria-controls="collapseSetOne" >
                            <button class="accordion-button acc_button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSetOne" aria-expanded="false" aria-controls="collapseSetOne" >
                                Sr.Designer 
                            </button>
                            <p class="small_font_set">Mumbai-India-01/02.2023</p> <p  class="small_font_set">JO-2021-9247 </p>
                        </h2>
                        <div id="collapseSetOne" class="accordion-collapse collapse " aria-labelledby="headingSetOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body p_all_text_set ">
                                Lorem
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item accordion-item-border">
                        <h2 class="accordion-header  " id="headingSetOne" data-bs-toggle="collapse" data-bs-target="#collapseSetOne" aria-expanded="false" aria-controls="collapseSetOne" >
                            <button class="accordion-button acc_button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSetOne" aria-expanded="false" aria-controls="collapseSetOne" >
                                Sr.Designer 
                            </button>
                            <p class="small_font_set">Mumbai-India-01/02.2023</p> <p  class="small_font_set">JO-2021-9247 </p>
                        </h2>
                        <div id="collapseSetOne" class="accordion-collapse collapse " aria-labelledby="headingSetOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body p_all_text_set ">
                                Lorem
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item accordion-item-border">
                        <h2 class="accordion-header  " id="headingSetOne" data-bs-toggle="collapse" data-bs-target="#collapseSetOne" aria-expanded="false" aria-controls="collapseSetOne" >
                            <button class="accordion-button acc_button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSetOne" aria-expanded="false" aria-controls="collapseSetOne" >
                                Sr.Designer 
                            </button>
                            <p class="small_font_set">Mumbai-India-01/02.2023</p> <p  class="small_font_set">JO-2021-9247 </p>
                        </h2>
                        <div id="collapseSetOne" class="accordion-collapse collapse " aria-labelledby="headingSetOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body p_all_text_set ">
                                Lorem
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>


            <div class="col-lg-4">
                    &nbsp;
            </div>
            <div class="col-lg-8">
                <div class="" style="width: 100%;border:1px solid gainsboro!important;padding-top: 10%;padding-bottom: 10%;font-size: 20px;font-weight: 600;">
                We don't have any job opening at the moment.
            </div>
            </div>
            </div>

            
        </div></div>
	</div>
	</div>
	</div>
</section>
<app-footer>
</app-footer>